\chapter{Experimental Outcomes}
In this section we will try to test our forwarding unit, Hazard detection unit and the CPU as system.

\section{Forwarding Unit}
To test the forwarding unit we used the  code below which have alot of dependencies

\begin{lstlisting}[language={[RISC-V]Assembler}, caption=Sample RISC-V Assembly Code, label={riscv_dependency}]
addi x1, x0, 15  #x1 = 15 
addi x3, x1, 10  #x3 = 25 
add x5, x3, x1   #x5 = 40
addi x6, x5, 9   #x6 = 49
sub x2, x1, x3   #x2 = -10
and x12, x2, x5  #x12 = 32
or x13, x6, x2   #x13 = -9
add x14, x2, x2  #x14 = -20
\end{lstlisting}

here we can see the sequence of dependencies between the values, now let's examine the values in our waveform

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.50]{projectChapters/new_images/data_forwarding_test.png}
  \caption{Data Forwarding Representation In Waveform}
  \label{data_forwarding_representation_in_waveform}
\end{figure}

Here we can see how the data is being forwarded from EX/MEM and MEM/WB stages, Now let's check the final result of the registers in Figure \ref{final_result_of_registers}.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.50]{projectChapters/new_images/data_forwarding_register.png}
  \caption{Final Result of Registers}
  \label{final_result_of_registers}
\end{figure}

\section{Hazard Unit Detection}

Now let's try to mix our forwarding unit with a hazard detection unit in the following example: 
\begin{lstlisting}[language={[RISC-V]Assembler}, caption=Sample RISC-V Assembly Code, label={hazard_detect}]
addi x1, x0, 10; x1 = 0x000A
sb x1, 1(x0);   [0x01] = 0x000A
lb x2, 1(x0);   x2 = [0x01] --> 0x000A
lh x3, 1(x0);   x3 = [0x01][0x00] --> 0x0A00
add x4, x2, x3; X4 = 0x0A0A.
\end{lstlisting}

After the "lh" instruction, a stall signal is expected and the pipeline should stall from fetching a new instruction, this behavior can be observed in Figure \ref{stall_of_pipeline}

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.65]{projectChapters/new_images/stall_waveform.png}
  \caption{Stall Of Pipeline}
  \label{stall_of_pipeline}
\end{figure}

% (*@\textbf{x1}@*)
