@inproceedings{adamopoulou2020overview,
  title={An overview of chatbot technology},
  author={Adamopoulou, Eleni and Moussiades, Lefteris},
  booktitle={Artificial Intelligence Applications and Innovations: 16th IFIP WG 12.5 International Conference, AIAI 2020, Neos Marmaras, Greece, June 5--7, 2020, Proceedings, Part II 16},
  pages={373--383},
  year={2020},
  organization={Springer}
}
@article{nadkarni2011natural,
  title={Natural language processing: an introduction},
  author={Nadkarni, Prakash M and Ohno-Machado, Lucila and Chapman, Wendy W},
  journal={Journal of the American Medical Informatics Association},
  volume={18},
  number={5},
  pages={544--551},
  year={2011},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}
@article{tarek2022towards,
  title={Towards highly adaptive edu-chatbot},
  author={Tarek, AIT and El Hajji, Mohamed and Youssef, ES-SAADY and Fadili, Hammou},
  journal={Procedia Computer Science},
  volume={198},
  pages={397--403},
  year={2022},
  publisher={Elsevier}
}
@inproceedings{vaswani2013decoding,
  title={Decoding with large-scale neural language models improves translation},
  author={Vaswani, Ashish and Zhao, Yinggong and Fossum, Victoria and Chiang, David},
  booktitle={Proceedings of the 2013 conference on empirical methods in natural language processing},
  pages={1387--1392},
  year={2013}
}
@article{adamopoulou2020chatbots,
  title={Chatbots: History, technology, and applications},
  author={Adamopoulou, Eleni and Moussiades, Lefteris},
  journal={Machine Learning with Applications},
  volume={2},
  pages={100006},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{albayrak2018overview,
  title={An overview of artificial intelligence based chatbots and an example chatbot application},
  author={Albayrak, Naz and {\"O}zdemir, Aydeniz and Zeydan, Engin},
  booktitle={2018 26th signal processing and communications applications conference (SIU)},
  pages={1--4},
  year={2018},
  organization={IEEE}
}
@inproceedings{gapanyuk2018hybrid,
  title={The hybrid chatbot system combining Q\&A and knowledge-base approaches},
  author={Gapanyuk, Yuriy and Chernobrovkin, Sergey and Leontiev, Aleksey and Latkin, Igor and Belyanova, Marina and Morozenkov, Oleg},
  booktitle={7th International Conference on Analysis of Images, Social Networks and Texts},
  pages={42--53},
  year={2018}
}
@article{kaczorowska2019chatbots,
  title={How chatbots influence marketing},
  author={Kaczorowska-Spychalska, Dominika},
  journal={Management},
  volume={23},
  number={1},
  pages={251--270},
  year={2019}
}
@article{tudor2020conversational,
  title={Conversational agents in health care: scoping review and conceptual analysis},
  author={Tudor Car, Lorainne and Dhinagaran, Dhakshenya Ardhithy and Kyaw, Bhone Myint and Kowatsch, Tobias and Joty, Shafiq and Theng, Yin-Leng and Atun, Rifat},
  journal={Journal of medical Internet research},
  volume={22},
  number={8},
  pages={e17158},
  year={2020},
  publisher={JMIR Publications Toronto, Canada}
}
@book{han2022data,
  title={Data mining: concepts and techniques},
  author={Han, Jiawei and Pei, Jian and Tong, Hanghang},
  year={2022},
  publisher={Morgan kaufmann}
}
@article{fayyad1996data,
  title={From data mining to knowledge discovery in databases},
  author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={37--37},
  year={1996}
}
@article{witten2002data,
  title={Data mining: practical machine learning tools and techniques with Java implementations},
  author={Witten, Ian H and Frank, Eibe},
  journal={Acm Sigmod Record},
  volume={31},
  number={1},
  pages={76--77},
  year={2002},
  publisher={ACM New York, NY, USA}
}