%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Bir Duygu Analiz Yöntemi Olarak Metinden Emoji Tahmini }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ Emojis for Sentiment Analysis Method  }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Muhammet Ali ŞEN}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{20011701}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{01.10.1989 İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{ali.sen@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{0541 338 10 19}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{Mobil Programlama}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Muhammet Kayra BULUT}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{20011901}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{07.11.2000 , Kayseri}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{kayrabulut39@gmail.com}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0552 477 27 33 }
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{Mobillium }

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Aralık, 2022}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Ali Can Karaca}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Dr. Ali Can Karaca}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Öncelikle danışmanlığımızı üstlenen, konu seçiminden araştırmanın yürütülmesine dek bizleri sınırlamayıp özgür bırakan, bir bilgisayar mühendisliği öğrencisinin yetkinliğini göstermesine olanak tanıyan, bunun yanında bizlere rehberlik yaparak karşılaştığımız problemleri aşmada bize yol gösteren Doç. Dr. Ali Can Karaca hocama teşekkürlerimi sunarım.

Bununla birlikte Yıldız Teknik Üniversitesi Bilgisayar Mühendisliği bölümündeki tüm hocalarıma bizlerin yetişmesindeki emekleri ayrı ayrı teşekkür ediyoruz.


}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
   Today, the importance of natural language processing is increasing considerably. It is among the trends in the field of computer science to be able to explain the human language to the machine and, accordingly, to enable the machine to produce output in a way that can be understood by the human. Now, thanks to artificial learning methods and NLP systems, machines will be able to understand the meaning of sentences as well as the meaning of words and even the context of paragraphs.
    
    Only 7-15\% of the message to be transferred is conveyed through texts \cite{ccalicskan2005eugitim}. The message to be conveyed is delivered to the receiver with gestures and facial expressions, which are mostly visual communication. For this reason, emojis are used to strengthen the transmission in text messages. With emojis, the texts gain emotion and the accuracy of the message is increased.

     With this study, it is aimed to analyze the outputs of a system that can predict the emotions of texts that have not yet been defined by using emoji, by designing them in comparison with several different artificial learning methods.

}


\def\abstractKeywordsEnglish{

    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Natural Language Processing (NLP), Machine Learnig(ML), Naive Bayes, Support Vector Machine (SVM), K-Nearest Neighbours (KNN), Deep Learning (DL),Long Short-Term Memory (LSTM),  Emoji Prediction, Neural Network Training, Keras, TensorFlow, Sentiment Analysis
    
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
    Günümüzde doğal dil işlemenin önemi bir hayli artmaktadır. Makineye insan dilini anlatabilmek ve buna bağlı olarak insanın anlayabileceği şekilde makinenin çıktı üretmesini sağlayabilmek bilgisayar bilimleri alanında trendler arasındadır. Artık yapay öğrenme metotlarıyla Doğal Dil İşleme (NLP) sistemleri sayesinde makineler, kelimelerin anlamlarının yanında cümle anlamını hatta paragraf bağlamını anlayabilecek hale geleceklerdir.
    
    Yapılan araştırmalara göre iletilmek istenen mesajın sözel kapsamı \%7 ile \%15 aralığındadır \cite{ccalicskan2005eugitim}. Anlatılmak istenen mesaj en çok görsel iletişim olan jest ve mimiklerle alıcıya ulaştırılmaktadır. Bu nedenle metin mesajlarında iletimin güçlendirilmesi için emojiler kullanılmaktadır. Emojiler sayesinde metinlere duygu kazanımı sağlanmakta ve iletilen mesajın doğruluğu artmaktadır. 

    Bu çalışmamız sayesinde emoji kullanılmayarak, duygusu yoksun metinlerin duygularını tahmin edebilecek bir sistemin, bir kaç farklı yapay öğrenme yöntemiyle karşılaştırmalı olarak tasarlanarak çıktılarının analiz edilmesi hedeflenmiştir.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
      Doğal Dil İşleme (NLP), Makine Öğrenmesi (ML), Naive Bayes, Destek Vektör Makineleri (SVM), K-En Yakın Komşu (KNN), Derin Öğrenme (DL),Kısa-Uzun Süreli Bellek (LSTM),  Emoji Tahmini, Yapay Sinir Ağları, Keras, TensorFlow, Duygu Analizi
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows Operation System, Python}

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{4096MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\abbrevations{

    \begin{abbrv}
         \item[AI]              Yapay Zeka (Artificial Intelligence)
        \item[CL]             Bilgisayarlı Dilbilim (Computational Linguistics)
        \item[CNN]            Evrişimsel Sinir Ağı (Convolutional Neural Network )
        \item[CPU]              Merkez İşlem Ünitesi (Central Processing Unit)
        \item[CV]              Vektör Sayacı (Counter Vektorizer)
        \item[DDİ]              Doğal Dil İşleme (Natural Language Processing)
        \item[DL]              Derin Öğrenme (Deep Learning)
        \item[GPU]              Graif İşlem Ünitesi (Graphics Processing Unit)
        \item[KNN]              K-En Yakın Komşu (K-Nearest Neighbours)
        \item[LSTM]             Uzun Kısa Süreli Bellek (Long Short-Term Memory)
        \item[ML]               Makine Öğrenmesi (Machine Learling)
        \item[MNB]              Çok Terimli Naive Bayes (Multinomial Naive Bayes)
        \item[NLG]              Doğal Dil Üretme (Natural Language Generation)
        \item[NLP]              Doğal Dil İşleme (Natural Language Processing)
        \item[NLU]              Doğal Dil Anlama (Natural Language Understanding)
        \item[ROS]              Rastgele Aşırı Örnekleme (Random Over Sampling)
        \item[RNN]              Yinelenen Sinir Ağları (Recurrent Neural Network)
        \item[SMOTE]            Yapay Azınlık Aşırı Örnemleme (Synthetic Minority Oversampling Technique)
        \item[SVM]              Destek Vektör Makineleri (Support Vector Machine)
        \item[TF-IDF]           Terim Sıklığı - Ters Doküman Sıklığı (Term Frequency–İnverse Document Frequency)
        \item[TPU]              Tensor İşlem Üniteleri (Tensor Processing Units)
    \end{abbrv}
    
}