İlk olarak Anaconda Navigator'u kurup çalıştırmak gerekiyor.
Sonrasında Anaconda Navigator'daki Environments kısmında gerekli
bağımlılıkları yüklemek gerekiyor.
Sonrasında Anaconda Navigator'daki home kısmına gelerek jupyter notebook'u
açmak gerekiyor.
Açıldıktan sonra kodun bulunduğu dosyanın içine veri seti dosyasını da yüklemek
gerekiyor.
Sonrasında ipynb uzantılı kod dosyasını jupyter notebook'dan açıp run tuşuna
basarak kod çalıştırılabilir.
