# YTU_Bilgisayar_Muhendisligi_Arsiv

./: .gitattributes  .gitignore  AGENT.md  DFA and NFA  README.md  arayuz.sh  buffered_writer.py  katkida_bulunanlar.json  nul
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/: README.md  pom.xml  settings.txt
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/: module-info.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/: Main.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/CRS/: CRS.java  DateManager.java  HospitalManager.java  PatientManager.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/Enums/: City.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/Exceptions/: ChildOnlyException.java  DailyLimitException.java  DuplicateInfoException.java  IDException.java  RendezvousLimitException.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/: Gui.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Admin/: AdminDashboardGUI.java  AdminSettingsGUI.java  AdminStartGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Admin/Doctor/: AddDoctorGUI.java  DeleteDoctorGUI.java  RenameDoctorGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Admin/Hospital/: AddHospitalGUI.java  DeleteHospitalGUI.java  RenameHospitalGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Admin/Section/: AddSectionGUI.java  DeleteSectionGUI.java  RenameSectionGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Doctor/: DoctorModeGUI.java  DoctorRendezvousesWithDateGUI.java  DoctorsRendezvousListGUI.java  SelectDoctorGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Doctor/PatientWork/: RendezvousesWithPatientGUI.java  SelectPatientGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/MainMenu/: DataLoadGUI.java  ModeSelectGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Receptionist/: ReceptionistGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Universal/Lists/: DoctorListGUI.java  HospitalListGUI.java  PatientListGUI.java  RendezvousListGUI.java  SectionListGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Universal/Patient/: AddPatientGUI.java  DeletePatientGUI.java  RenamePatientGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/GUI/Universal/Rendezvous/: AddRendezvousGUI.java  CheckRendezvousGUI.java  DeleteRendezvousGUI.java  PatientRendezvousListGUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/Hospital/: Hospital.java  Rendezvous.java  Schedule.java  Section.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/Person/: Doctor.java  Patient.java  Person.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/TextUI/: TextUI.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/java/mertguler/TextUI/Menu/: AdminMenu.java  DoctorMenu.java  HospitalMenu.java  PatientMenu.java  RendezvousMenu.java  SectionMenu.java  UserMenu.java
2-1/Nesneye Yonelik Programlama/proje/2024/mert_guler/src/main/resources/mertguler/: add-doctor.fxml  add-hospital.fxml  add-patient.fxml  add-rendezvous.fxml  add-section.fxml  admin-dashboard.fxml  admin-settings.fxml  admin-start-menu.fxml  check-rendezvous.fxml  data-load-menu.fxml  delete-doctor.fxml  delete-hospital.fxml  delete-patient.fxml  delete-rendezvous.fxml  delete-section.fxml  doctor-dashboard.fxml  doctor-list.fxml  doctor-rendezvouses-with-date.fxml  doctor-rendezvouses-with-patient.fxml  doctor-select-patient.fxml  doctors-rendezvous-list.fxml  hospital-list.fxml  login-menu.fxml  mac-dark.css  mac-light.css  mode-select-menu.fxml  patient-list.fxml  patient-rendezvous-list.fxml  receptionist.fxml  rename-doctor.fxml  rename-hospital.fxml  rename-patient.fxml  rename-section.fxml  rendezvous-list.fxml  section-list.fxml  select-doctor.fxml
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/: pom.xml
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/docs/cinemia/middleware/: AuthMiddleware.md
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/docs/database/: postgres.md
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/docs/endpoints/: movies.md
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/docs/spring/validators/: enumvalidator.md
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/src/main/java/com/savt/listopia/: ListopiaApplication.java
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application-prod.properties  application.properties
2-2/Sistem Analizi ve Tasarımı/projeler/2025/mert_guler/backend/src/test/java/com/savt/listopia/: ListopiaApplicationTests.java
Mesleki Seçmeli/Büyük Veri İşleme Ve Analizi/proje/malişen/Kod/: .classpath  pom.xml
Mesleki Seçmeli/Büyük Veri İşleme Ve Analizi/proje/malişen/Kod/src/main/java/com/mapreduce/: Singletons.java
Mesleki Seçmeli/Büyük Veri İşleme Ve Analizi/proje/malişen/Kod/src/main/java/com/mapreduce/dialog/: CreateDirectoryDialog.java  TableDialog.java  WriteDialog.java
Mesleki Seçmeli/Büyük Veri İşleme Ve Analizi/proje/malişen/Kod/src/main/java/com/mapreduce/dialog/jobs/: DateAverageDialog.java  TotalReviewsDialog.java
Mesleki Seçmeli/Büyük Veri İşleme Ve Analizi/proje/malişen/Kod/src/main/java/com/mapreduce/util/: JSONParser.java  MultiRenderer.java  ProcessHandler.java  SelectionManager.java  XmlInputFormat.java
(+5983 files in other folders)
