<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1240" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1240" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1240" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux1Out</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-720" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux1Out</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux1Out</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux2Out</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub2</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-720" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-340" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-360" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux2Out</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux2Out</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux3Out</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub3</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-720" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-360" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux3Out</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux3Out</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="220" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="240" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux4Out</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sub4</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-720" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-740" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-340" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-360" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux4Out</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux4Out</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1100" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1400" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1360" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1360" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1480" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1200" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1200" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="660" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="680" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1380" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1180" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1380" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1760" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sum1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sum2</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sum3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sum4</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sum1</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sum2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sum3</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Sum4</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Difference</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Difference</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="3160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2860" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2920" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="3120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="3120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sub1</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sub2</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Difference</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2600" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2660" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2860" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2860" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2620" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Difference</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2820" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="2880" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="3080" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="3080" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2840" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sub3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Sub4</string>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-720" y="1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="1280"/>
      <p2 x="-700" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1920"/>
      <p2 x="-1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="400" y="1920"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1920"/>
      <p2 x="-1320" y="1920"/>
    </wire>
    <wire>
      <p1 x="1120" y="640"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="2840" y="640"/>
      <p2 x="2900" y="640"/>
    </wire>
    <wire>
      <p1 x="2900" y="640"/>
      <p2 x="2940" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="900"/>
      <p2 x="-500" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="900"/>
      <p2 x="-620" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1620" y="900"/>
    </wire>
    <wire>
      <p1 x="3060" y="900"/>
      <p2 x="3120" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="900"/>
      <p2 x="3160" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="1540"/>
      <p2 x="-60" y="1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="2180"/>
      <p2 x="-740" y="2180"/>
    </wire>
    <wire>
      <p1 x="-740" y="2180"/>
      <p2 x="-620" y="2180"/>
    </wire>
    <wire>
      <p1 x="200" y="1800"/>
      <p2 x="240" y="1800"/>
    </wire>
    <wire>
      <p1 x="400" y="1800"/>
      <p2 x="420" y="1800"/>
    </wire>
    <wire>
      <p1 x="1320" y="520"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="520"/>
      <p2 x="2640" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="520"/>
      <p2 x="2760" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="1420"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1420"/>
      <p2 x="40" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-520" y="1420"/>
    </wire>
    <wire>
      <p1 x="400" y="1420"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1420"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="2740" y="780"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="780"/>
      <p2 x="1800" y="780"/>
    </wire>
    <wire>
      <p1 x="2860" y="780"/>
      <p2 x="2980" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="1040"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="-560" y="1040"/>
      <p2 x="-520" y="1040"/>
    </wire>
    <wire>
      <p1 x="400" y="1040"/>
      <p2 x="420" y="1040"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1480" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="500" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="2320"/>
      <p2 x="200" y="2320"/>
    </wire>
    <wire>
      <p1 x="-800" y="2320"/>
      <p2 x="-600" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="680" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="2320"/>
      <p2 x="220" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="1940"/>
      <p2 x="240" y="1940"/>
    </wire>
    <wire>
      <p1 x="-780" y="1940"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-220" y="1940"/>
      <p2 x="-160" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1300"/>
      <p2 x="-1280" y="1300"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1880" y="1300"/>
    </wire>
    <wire>
      <p1 x="3100" y="1300"/>
      <p2 x="3140" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1300"/>
      <p2 x="-1240" y="1300"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="2660" y="660"/>
    </wire>
    <wire>
      <p1 x="2700" y="660"/>
      <p2 x="2760" y="660"/>
    </wire>
    <wire>
      <p1 x="-820" y="920"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="2860" y="920"/>
      <p2 x="2880" y="920"/>
    </wire>
    <wire>
      <p1 x="2920" y="920"/>
      <p2 x="2980" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="920"/>
      <p2 x="-620" y="920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1560"/>
      <p2 x="-160" y="1560"/>
    </wire>
    <wire>
      <p1 x="-800" y="1820"/>
      <p2 x="-520" y="1820"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="2840" y="540"/>
      <p2 x="2900" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="2900" y="540"/>
      <p2 x="2920" y="540"/>
    </wire>
    <wire>
      <p1 x="2920" y="540"/>
      <p2 x="2940" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="1460" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="3060" y="800"/>
      <p2 x="3120" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1620" y="800"/>
    </wire>
    <wire>
      <p1 x="3120" y="800"/>
      <p2 x="3140" y="800"/>
    </wire>
    <wire>
      <p1 x="3140" y="800"/>
      <p2 x="3160" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="1440"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-160" y="1440"/>
      <p2 x="40" y="1440"/>
    </wire>
    <wire>
      <p1 x="-800" y="1440"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-600" y="1440"/>
      <p2 x="-520" y="1440"/>
    </wire>
    <wire>
      <p1 x="-480" y="1440"/>
      <p2 x="-380" y="1440"/>
    </wire>
    <wire>
      <p1 x="580" y="1440"/>
      <p2 x="640" y="1440"/>
    </wire>
    <wire>
      <p1 x="1560" y="1440"/>
      <p2 x="1620" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1440"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="1440"/>
      <p2 x="-340" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="1060"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-600" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="2880" y="1060"/>
      <p2 x="2920" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-820" y="1700"/>
      <p2 x="-720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-720" y="1700"/>
      <p2 x="-700" y="1700"/>
    </wire>
    <wire>
      <p1 x="400" y="2340"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="-600" y="1320"/>
      <p2 x="-500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1320"/>
      <p2 x="-620" y="1320"/>
    </wire>
    <wire>
      <p1 x="-80" y="1960"/>
      <p2 x="-60" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1580"/>
      <p2 x="-1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1580"/>
      <p2 x="-1100" y="1580"/>
    </wire>
    <wire>
      <p1 x="200" y="2220"/>
      <p2 x="240" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="2220"/>
      <p2 x="420" y="2220"/>
    </wire>
    <wire>
      <p1 x="100" y="1840"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="-20" y="1840"/>
      <p2 x="40" y="1840"/>
    </wire>
    <wire>
      <p1 x="-640" y="1840"/>
      <p2 x="-520" y="1840"/>
    </wire>
    <wire>
      <p1 x="400" y="1840"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="1840"/>
      <p2 x="500" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="1320" y="1200"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="2660" y="1200"/>
      <p2 x="2720" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2100"/>
      <p2 x="-1360" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2100"/>
      <p2 x="-1320" y="2100"/>
    </wire>
    <wire>
      <p1 x="-60" y="1460"/>
      <p2 x="40" y="1460"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-520" y="1460"/>
    </wire>
    <wire>
      <p1 x="400" y="1460"/>
      <p2 x="420" y="1460"/>
    </wire>
    <wire>
      <p1 x="1700" y="1460"/>
      <p2 x="1760" y="1460"/>
    </wire>
    <wire>
      <p1 x="2880" y="1460"/>
      <p2 x="2940" y="1460"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="1760" y="1460"/>
      <p2 x="1800" y="1460"/>
    </wire>
    <wire>
      <p1 x="2900" y="820"/>
      <p2 x="2920" y="820"/>
    </wire>
    <wire>
      <p1 x="2920" y="820"/>
      <p2 x="2980" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="2360"/>
      <p2 x="240" y="2360"/>
    </wire>
    <wire>
      <p1 x="-780" y="2360"/>
      <p2 x="-560" y="2360"/>
    </wire>
    <wire>
      <p1 x="-220" y="2360"/>
      <p2 x="-160" y="2360"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="940" y="1080"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1240" y="1080"/>
    </wire>
    <wire>
      <p1 x="-820" y="1340"/>
      <p2 x="-740" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1340"/>
      <p2 x="-620" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-220" y="1980"/>
      <p2 x="-160" y="1980"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="400" y="960"/>
      <p2 x="420" y="960"/>
    </wire>
    <wire>
      <p1 x="-800" y="2240"/>
      <p2 x="-520" y="2240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1220"/>
      <p2 x="-1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="2800" y="1220"/>
      <p2 x="2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1220"/>
      <p2 x="-1240" y="1220"/>
    </wire>
    <wire>
      <p1 x="2860" y="1220"/>
      <p2 x="2900" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="160" y="1860"/>
    </wire>
    <wire>
      <p1 x="-160" y="1860"/>
      <p2 x="40" y="1860"/>
    </wire>
    <wire>
      <p1 x="-800" y="1860"/>
      <p2 x="-640" y="1860"/>
    </wire>
    <wire>
      <p1 x="-600" y="1860"/>
      <p2 x="-520" y="1860"/>
    </wire>
    <wire>
      <p1 x="580" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="-480" y="1860"/>
      <p2 x="-380" y="1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="1860"/>
      <p2 x="-340" y="1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="1860"/>
      <p2 x="-360" y="1860"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1240" y="2120"/>
      <p2 x="-1200" y="2120"/>
    </wire>
    <wire>
      <p1 x="-820" y="2120"/>
      <p2 x="-720" y="2120"/>
    </wire>
    <wire>
      <p1 x="-720" y="2120"/>
      <p2 x="-700" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2120"/>
      <p2 x="-1160" y="2120"/>
    </wire>
    <wire>
      <p1 x="160" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="-800" y="1480"/>
      <p2 x="-600" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1500" y="1480"/>
      <p2 x="1620" y="1480"/>
    </wire>
    <wire>
      <p1 x="3020" y="1480"/>
      <p2 x="3080" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="3080" y="1480"/>
      <p2 x="3120" y="1480"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-780" y="1100"/>
      <p2 x="-560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-220" y="1100"/>
      <p2 x="-160" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="2480" y="1100"/>
      <p2 x="2600" y="1100"/>
    </wire>
    <wire>
      <p1 x="2600" y="1100"/>
      <p2 x="2720" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1100"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1420" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="1740"/>
      <p2 x="-500" y="1740"/>
    </wire>
    <wire>
      <p1 x="-700" y="1740"/>
      <p2 x="-620" y="1740"/>
    </wire>
    <wire>
      <p1 x="-80" y="2380"/>
      <p2 x="-60" y="2380"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2000"/>
      <p2 x="-1420" y="2000"/>
    </wire>
    <wire>
      <p1 x="1700" y="1360"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2820" y="1360"/>
    </wire>
    <wire>
      <p1 x="1760" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="2820" y="1360"/>
      <p2 x="2940" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="1360"/>
      <p2 x="1800" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="3140" y="720"/>
      <p2 x="3180" y="720"/>
    </wire>
    <wire>
      <p1 x="-800" y="980"/>
      <p2 x="-520" y="980"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="2260"/>
      <p2 x="200" y="2260"/>
    </wire>
    <wire>
      <p1 x="-20" y="2260"/>
      <p2 x="40" y="2260"/>
    </wire>
    <wire>
      <p1 x="-640" y="2260"/>
      <p2 x="-520" y="2260"/>
    </wire>
    <wire>
      <p1 x="400" y="2260"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="200" y="2260"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="420" y="2260"/>
      <p2 x="500" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1880"/>
      <p2 x="-1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="-60" y="1880"/>
      <p2 x="40" y="1880"/>
    </wire>
    <wire>
      <p1 x="-560" y="1880"/>
      <p2 x="-520" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="1880"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="500" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1880"/>
      <p2 x="-1320" y="1880"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="2600" y="1240"/>
      <p2 x="2620" y="1240"/>
    </wire>
    <wire>
      <p1 x="2660" y="1240"/>
      <p2 x="2720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="860"/>
      <p2 x="1620" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="860"/>
      <p2 x="-700" y="860"/>
    </wire>
    <wire>
      <p1 x="-1500" y="2140"/>
      <p2 x="-1480" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2140"/>
      <p2 x="-1320" y="2140"/>
    </wire>
    <wire>
      <p1 x="400" y="1500"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="2820" y="1500"/>
      <p2 x="2840" y="1500"/>
    </wire>
    <wire>
      <p1 x="2880" y="1500"/>
      <p2 x="2940" y="1500"/>
    </wire>
    <wire>
      <p1 x="-80" y="1120"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="940" y="1120"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="2800" y="1120"/>
      <p2 x="2860" y="1120"/>
    </wire>
    <wire>
      <p1 x="2860" y="1120"/>
      <p2 x="2880" y="1120"/>
    </wire>
    <wire>
      <p1 x="2880" y="1120"/>
      <p2 x="2900" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-820" y="1760"/>
      <p2 x="-740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-740" y="1760"/>
      <p2 x="-620" y="1760"/>
    </wire>
    <wire>
      <p1 x="-220" y="2400"/>
      <p2 x="-160" y="2400"/>
    </wire>
    <wire>
      <p1 x="2920" y="480"/>
      <p2 x="2960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1380"/>
      <p2 x="-1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="240" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="420" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="1380"/>
      <p2 x="1560" y="1380"/>
    </wire>
    <wire>
      <p1 x="3020" y="1380"/>
      <p2 x="3080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="1380"/>
      <p2 x="1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="3080" y="1380"/>
      <p2 x="3100" y="1380"/>
    </wire>
    <wire>
      <p1 x="3100" y="1380"/>
      <p2 x="3120" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1380"/>
      <p2 x="-1240" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1640"/>
      <p2 x="-1440" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1640"/>
      <p2 x="-1400" y="1640"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-520" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="2400" y="1000"/>
      <p2 x="3120" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="2280"/>
      <p2 x="160" y="2280"/>
    </wire>
    <wire>
      <p1 x="-160" y="2280"/>
      <p2 x="40" y="2280"/>
    </wire>
    <wire>
      <p1 x="-800" y="2280"/>
      <p2 x="-640" y="2280"/>
    </wire>
    <wire>
      <p1 x="-600" y="2280"/>
      <p2 x="-520" y="2280"/>
    </wire>
    <wire>
      <p1 x="580" y="2280"/>
      <p2 x="640" y="2280"/>
    </wire>
    <wire>
      <p1 x="-480" y="2280"/>
      <p2 x="-380" y="2280"/>
    </wire>
    <wire>
      <p1 x="640" y="2280"/>
      <p2 x="660" y="2280"/>
    </wire>
    <wire>
      <p1 x="-360" y="2280"/>
      <p2 x="-340" y="2280"/>
    </wire>
    <wire>
      <p1 x="-380" y="2280"/>
      <p2 x="-360" y="2280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1900"/>
      <p2 x="-1200" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="1900"/>
      <p2 x="200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-800" y="1900"/>
      <p2 x="-600" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="680" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="1900"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1900"/>
      <p2 x="-1160" y="1900"/>
    </wire>
    <wire>
      <p1 x="1320" y="620"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="2700" y="620"/>
      <p2 x="2760" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="2920" y="880"/>
      <p2 x="2980" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1800" y="880"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-780" y="1520"/>
      <p2 x="-560" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-160" y="1520"/>
    </wire>
    <wire>
      <p1 x="-600" y="2160"/>
      <p2 x="-500" y="2160"/>
    </wire>
    <wire>
      <p1 x="-700" y="2160"/>
      <p2 x="-620" y="2160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1140"/>
      <p2 x="-1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="1140"/>
      <p2 x="-160" y="1140"/>
    </wire>
    <wire>
      <p1 x="2400" y="1140"/>
      <p2 x="2660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1140"/>
      <p2 x="-1240" y="1140"/>
    </wire>
    <wire>
      <p1 x="2660" y="1140"/>
      <p2 x="2720" y="1140"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-800" y="1400"/>
      <p2 x="-520" y="1400"/>
    </wire>
    <wire>
      <p1 x="2860" y="1400"/>
      <p2 x="2880" y="1400"/>
    </wire>
    <wire>
      <p1 x="2880" y="1400"/>
      <p2 x="2940" y="1400"/>
    </wire>
    <wire>
      <p1 x="1380" y="760"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1620" y="760"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1660"/>
      <p2 x="-1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1660"/>
      <p2 x="-1100" y="1660"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="1020"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="-800" y="1020"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-600" y="1020"/>
      <p2 x="-520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="1020"/>
      <p2 x="-380" y="1020"/>
    </wire>
    <wire>
      <p1 x="580" y="1020"/>
      <p2 x="640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="1020"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="1020"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-60" y="2300"/>
      <p2 x="40" y="2300"/>
    </wire>
    <wire>
      <p1 x="-560" y="2300"/>
      <p2 x="-520" y="2300"/>
    </wire>
    <wire>
      <p1 x="400" y="2300"/>
      <p2 x="420" y="2300"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="500" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="1020"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="640" y="1900"/>
    </wire>
    <wire>
      <p1 x="640" y="2280"/>
      <p2 x="640" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="1900"/>
      <p2 x="640" y="1920"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="640" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="2320"/>
      <p2 x="640" y="2340"/>
    </wire>
    <wire>
      <p1 x="640" y="1480"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="2880" y="1060"/>
      <p2 x="2880" y="1120"/>
    </wire>
    <wire>
      <p1 x="2880" y="1300"/>
      <p2 x="2880" y="1400"/>
    </wire>
    <wire>
      <p1 x="2880" y="1400"/>
      <p2 x="2880" y="1460"/>
    </wire>
    <wire>
      <p1 x="3140" y="720"/>
      <p2 x="3140" y="800"/>
    </wire>
    <wire>
      <p1 x="2820" y="1300"/>
      <p2 x="2820" y="1360"/>
    </wire>
    <wire>
      <p1 x="2820" y="1360"/>
      <p2 x="2820" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="2100"/>
      <p2 x="-1480" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1880"/>
      <p2 x="-1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="1480"/>
      <p2 x="200" y="1520"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="200" y="1900"/>
      <p2 x="200" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="1780"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="200" y="2320"/>
      <p2 x="200" y="2360"/>
    </wire>
    <wire>
      <p1 x="200" y="2200"/>
      <p2 x="200" y="2220"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="2220"/>
      <p2 x="200" y="2260"/>
    </wire>
    <wire>
      <p1 x="200" y="2360"/>
      <p2 x="200" y="2380"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="200" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1520"/>
      <p2 x="200" y="1540"/>
    </wire>
    <wire>
      <p1 x="200" y="1800"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="1940"/>
      <p2 x="200" y="1960"/>
    </wire>
    <wire>
      <p1 x="200" y="960"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="3080" y="1320"/>
      <p2 x="3080" y="1380"/>
    </wire>
    <wire>
      <p1 x="3080" y="1420"/>
      <p2 x="3080" y="1480"/>
    </wire>
    <wire>
      <p1 x="2700" y="460"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2700" y="620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="2060"/>
      <p2 x="-1360" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1840"/>
      <p2 x="-1360" y="1880"/>
    </wire>
    <wire>
      <p1 x="-720" y="820"/>
      <p2 x="-720" y="860"/>
    </wire>
    <wire>
      <p1 x="-720" y="1240"/>
      <p2 x="-720" y="1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="1660"/>
      <p2 x="-720" y="1700"/>
    </wire>
    <wire>
      <p1 x="-720" y="2080"/>
      <p2 x="-720" y="2120"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="2640" y="520"/>
    </wire>
    <wire>
      <p1 x="2640" y="520"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="2900" y="480"/>
      <p2 x="2900" y="540"/>
    </wire>
    <wire>
      <p1 x="2900" y="580"/>
      <p2 x="2900" y="640"/>
    </wire>
    <wire>
      <p1 x="2900" y="640"/>
      <p2 x="2900" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="1020"/>
      <p2 x="-600" y="1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="1440"/>
      <p2 x="-600" y="1480"/>
    </wire>
    <wire>
      <p1 x="-600" y="1860"/>
      <p2 x="-600" y="1900"/>
    </wire>
    <wire>
      <p1 x="-600" y="2280"/>
      <p2 x="-600" y="2320"/>
    </wire>
    <wire>
      <p1 x="1560" y="700"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1560" y="1280"/>
      <p2 x="1560" y="1380"/>
    </wire>
    <wire>
      <p1 x="1560" y="800"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="1380"/>
      <p2 x="1560" y="1440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1020"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="1120"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1500" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="1280"/>
      <p2 x="1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="1500" y="760"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="1340"/>
      <p2 x="1500" y="1480"/>
    </wire>
    <wire>
      <p1 x="3100" y="1300"/>
      <p2 x="3100" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1620"/>
      <p2 x="-1440" y="1640"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1060"/>
    </wire>
    <wire>
      <p1 x="160" y="1440"/>
      <p2 x="160" y="1480"/>
    </wire>
    <wire>
      <p1 x="160" y="1860"/>
      <p2 x="160" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="2280"/>
      <p2 x="160" y="2320"/>
    </wire>
    <wire>
      <p1 x="1120" y="440"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1020"/>
      <p2 x="1120" y="1080"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1120" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="1080"/>
      <p2 x="1120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1760" y="720"/>
      <p2 x="1760" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="820"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="1760" y="1300"/>
      <p2 x="1760" y="1360"/>
    </wire>
    <wire>
      <p1 x="1760" y="1400"/>
      <p2 x="1760" y="1460"/>
    </wire>
    <wire>
      <p1 x="1760" y="880"/>
      <p2 x="1760" y="980"/>
    </wire>
    <wire>
      <p1 x="2400" y="1000"/>
      <p2 x="2400" y="1140"/>
    </wire>
    <wire>
      <p1 x="-740" y="900"/>
      <p2 x="-740" y="920"/>
    </wire>
    <wire>
      <p1 x="-740" y="1320"/>
      <p2 x="-740" y="1340"/>
    </wire>
    <wire>
      <p1 x="-740" y="1740"/>
      <p2 x="-740" y="1760"/>
    </wire>
    <wire>
      <p1 x="-740" y="2160"/>
      <p2 x="-740" y="2180"/>
    </wire>
    <wire>
      <p1 x="420" y="1040"/>
      <p2 x="420" y="1080"/>
    </wire>
    <wire>
      <p1 x="420" y="960"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="420" y="1460"/>
      <p2 x="420" y="1500"/>
    </wire>
    <wire>
      <p1 x="420" y="1380"/>
      <p2 x="420" y="1420"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="420" y="1920"/>
    </wire>
    <wire>
      <p1 x="420" y="1800"/>
      <p2 x="420" y="1840"/>
    </wire>
    <wire>
      <p1 x="420" y="2300"/>
      <p2 x="420" y="2340"/>
    </wire>
    <wire>
      <p1 x="420" y="2220"/>
      <p2 x="420" y="2260"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="1040"/>
      <p2 x="1380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1140"/>
      <p2 x="1380" y="1200"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1380" y="760"/>
    </wire>
    <wire>
      <p1 x="1380" y="1200"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="2660" y="1040"/>
      <p2 x="2660" y="1140"/>
    </wire>
    <wire>
      <p1 x="2660" y="1140"/>
      <p2 x="2660" y="1200"/>
    </wire>
    <wire>
      <p1 x="-360" y="980"/>
      <p2 x="-360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="1400"/>
      <p2 x="-360" y="1440"/>
    </wire>
    <wire>
      <p1 x="-360" y="1820"/>
      <p2 x="-360" y="1860"/>
    </wire>
    <wire>
      <p1 x="-360" y="2240"/>
      <p2 x="-360" y="2280"/>
    </wire>
    <wire>
      <p1 x="2920" y="480"/>
      <p2 x="2920" y="540"/>
    </wire>
    <wire>
      <p1 x="2920" y="720"/>
      <p2 x="2920" y="820"/>
    </wire>
    <wire>
      <p1 x="2920" y="820"/>
      <p2 x="2920" y="880"/>
    </wire>
    <wire>
      <p1 x="2600" y="1040"/>
      <p2 x="2600" y="1100"/>
    </wire>
    <wire>
      <p1 x="2600" y="1100"/>
      <p2 x="2600" y="1240"/>
    </wire>
    <wire>
      <p1 x="940" y="980"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="2860" y="720"/>
      <p2 x="2860" y="780"/>
    </wire>
    <wire>
      <p1 x="2860" y="1060"/>
      <p2 x="2860" y="1120"/>
    </wire>
    <wire>
      <p1 x="2860" y="1160"/>
      <p2 x="2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="2860" y="780"/>
      <p2 x="2860" y="920"/>
    </wire>
    <wire>
      <p1 x="2860" y="1220"/>
      <p2 x="2860" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1200" y="1840"/>
      <p2 x="-1200" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1200" y="2060"/>
      <p2 x="-1200" y="2120"/>
    </wire>
    <wire>
      <p1 x="-560" y="1040"/>
      <p2 x="-560" y="1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="1460"/>
      <p2 x="-560" y="1520"/>
    </wire>
    <wire>
      <p1 x="-560" y="1880"/>
      <p2 x="-560" y="1940"/>
    </wire>
    <wire>
      <p1 x="-560" y="2300"/>
      <p2 x="-560" y="2360"/>
    </wire>
    <wire>
      <p1 x="3120" y="740"/>
      <p2 x="3120" y="800"/>
    </wire>
    <wire>
      <p1 x="3120" y="840"/>
      <p2 x="3120" y="900"/>
    </wire>
    <wire>
      <p1 x="3120" y="900"/>
      <p2 x="3120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1560"/>
      <p2 x="-1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1640"/>
      <p2 x="-1140" y="1660"/>
    </wire>
    <wire>
      <p1 x="-500" y="900"/>
      <p2 x="-500" y="980"/>
    </wire>
    <wire>
      <p1 x="-500" y="1320"/>
      <p2 x="-500" y="1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="1740"/>
      <p2 x="-500" y="1820"/>
    </wire>
    <wire>
      <p1 x="-500" y="2160"/>
      <p2 x="-500" y="2240"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="1780" y="1300"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1400" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="1040"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-700" y="860"/>
      <p2 x="-700" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="1280"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="-700" y="1700"/>
      <p2 x="-700" y="1740"/>
    </wire>
    <wire>
      <p1 x="-700" y="2120"/>
      <p2 x="-700" y="2160"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-380" y="1260"/>
      <p2 x="-380" y="1440"/>
    </wire>
    <wire>
      <p1 x="-380" y="1680"/>
      <p2 x="-380" y="1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="2100"/>
      <p2 x="-380" y="2280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1040"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-60" y="1460"/>
      <p2 x="-60" y="1540"/>
    </wire>
    <wire>
      <p1 x="-60" y="1880"/>
      <p2 x="-60" y="1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="2300"/>
      <p2 x="-60" y="2380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1120"/>
      <p2 x="-1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1200"/>
      <p2 x="-1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1280"/>
      <p2 x="-1280" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="1360"/>
      <p2 x="-1280" y="1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1000"/>
      <p2 x="-640" y="1020"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-640" y="1840"/>
      <p2 x="-640" y="1860"/>
    </wire>
    <wire>
      <p1 x="-640" y="2260"/>
      <p2 x="-640" y="2280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>