<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux1Out</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D9</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D11</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-500" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux1Out</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux1Out</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux2Out</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D12</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D14</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-500" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-120" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-140" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux2Out</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux2Out</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux3Out</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D15</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D17</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-140" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux3Out</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux3Out</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q4&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux4Out</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D18</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D20</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mux4Out</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>m4</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>dipDefault</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mux4Out</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-880" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-880" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M2</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1260" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M1</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EnAndM2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EnAndM1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1480" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1540" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1740" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1740" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Difference</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1740" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="1740" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1500" y="-340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="800" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="0"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-260" y="0"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="880" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="0"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="-900"/>
      <p2 x="640" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="260"/>
      <p2 x="-480" y="260"/>
    </wire>
    <wire>
      <p1 x="-980" y="260"/>
      <p2 x="-940" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-520"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-520"/>
      <p2 x="-400" y="-520"/>
    </wire>
    <wire>
      <p1 x="140" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="-780"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="1680" y="-780"/>
      <p2 x="1740" y="-780"/>
    </wire>
    <wire>
      <p1 x="1740" y="-780"/>
      <p2 x="1780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1260" y="140"/>
      <p2 x="-1200" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="-400"/>
      <p2 x="640" y="-400"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-300" y="-400"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1600" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1140" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="-1140" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-280"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-280"/>
      <p2 x="-880" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1280" y="280"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="280"/>
      <p2 x="-1100" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-280" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-400" y="-540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="60" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="900" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-800"/>
      <p2 x="420" y="-800"/>
    </wire>
    <wire>
      <p1 x="-580" y="-800"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="1440" y="-800"/>
      <p2 x="1480" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1600" y="-800"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-600" y="-160"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-160"/>
      <p2 x="-480" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="380" y="-420"/>
    </wire>
    <wire>
      <p1 x="60" y="-420"/>
      <p2 x="260" y="-420"/>
    </wire>
    <wire>
      <p1 x="800" y="-420"/>
      <p2 x="860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-560" y="-420"/>
      <p2 x="-420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-420"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="880" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-420"/>
      <p2 x="-120" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="-560" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="420"/>
      <p2 x="-160" y="420"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-120" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="1740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-680"/>
      <p2 x="1780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1020" y="40"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="40"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="440" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="40"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-600" y="-940"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-400" y="-940"/>
    </wire>
    <wire>
      <p1 x="0" y="-300"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-280" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-400" y="300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-560"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-560"/>
      <p2 x="-1020" y="-560"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="640" y="-820"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="260" y="-820"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-300" y="-820"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="320" y="-440"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="-440"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="-440"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="-440"/>
      <p2 x="440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="640" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-700"/>
      <p2 x="1600" y="-700"/>
    </wire>
    <wire>
      <p1 x="620" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="-1280" y="60"/>
      <p2 x="-1260" y="60"/>
    </wire>
    <wire>
      <p1 x="-1260" y="60"/>
      <p2 x="-1100" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-280" y="-960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-960"/>
      <p2 x="-400" y="-960"/>
    </wire>
    <wire>
      <p1 x="140" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-400" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-500" y="-580"/>
      <p2 x="-480" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-200"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="-200"/>
      <p2 x="-880" y="-200"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="380" y="-840"/>
    </wire>
    <wire>
      <p1 x="60" y="-840"/>
      <p2 x="260" y="-840"/>
    </wire>
    <wire>
      <p1 x="800" y="-840"/>
      <p2 x="860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-560" y="-840"/>
      <p2 x="-420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-300" y="-840"/>
    </wire>
    <wire>
      <p1 x="-260" y="-840"/>
      <p2 x="-160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-840"/>
      <p2 x="-120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-840"/>
      <p2 x="-140" y="-840"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-300" y="-460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-460"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-460"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="-580" y="460"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-720"/>
      <p2 x="-1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="0" y="-720"/>
      <p2 x="60" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-720"/>
      <p2 x="-1020" y="-720"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-560" y="-340"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="0" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="1540" y="-340"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-220"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-220"/>
      <p2 x="-1180" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-860"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="260" y="-860"/>
    </wire>
    <wire>
      <p1 x="620" y="-860"/>
      <p2 x="640" y="-860"/>
    </wire>
    <wire>
      <p1 x="-420" y="-860"/>
      <p2 x="-300" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-860"/>
      <p2 x="720" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-860"/>
      <p2 x="440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-480"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-480"/>
      <p2 x="-1020" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="-600" y="-100"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="-100"/>
      <p2 x="-400" y="-100"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1000"/>
      <p2 x="-500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1000"/>
      <p2 x="-480" y="-1000"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="-360"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-300" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="240"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="240"/>
      <p2 x="-1100" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="460" y="-760"/>
    </wire>
    <wire>
      <p1 x="-560" y="-760"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="0" y="-760"/>
      <p2 x="60" y="-760"/>
    </wire>
    <wire>
      <p1 x="1440" y="-760"/>
      <p2 x="1540" y="-760"/>
    </wire>
    <wire>
      <p1 x="1540" y="-760"/>
      <p2 x="1600" y="-760"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-120"/>
      <p2 x="-400" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="60" y="120"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="900" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="420" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="440" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-640"/>
      <p2 x="-1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-640"/>
      <p2 x="-1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-820"/>
      <p2 x="640" y="-780"/>
    </wire>
    <wire>
      <p1 x="640" y="-900"/>
      <p2 x="640" y="-860"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="-820"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-400"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-740"/>
      <p2 x="-1060" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-660"/>
      <p2 x="-1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-580"/>
      <p2 x="-1060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-500"/>
      <p2 x="-1060" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-860"/>
      <p2 x="-420" y="-840"/>
    </wire>
    <wire>
      <p1 x="-420" y="-440"/>
      <p2 x="-420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-420" y="-20"/>
      <p2 x="-420" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="-800"/>
      <p2 x="420" y="-760"/>
    </wire>
    <wire>
      <p1 x="420" y="-920"/>
      <p2 x="420" y="-900"/>
    </wire>
    <wire>
      <p1 x="420" y="-380"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="-500"/>
      <p2 x="420" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-440"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-900"/>
      <p2 x="420" y="-860"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="420" y="-320"/>
    </wire>
    <wire>
      <p1 x="420" y="-760"/>
      <p2 x="420" y="-740"/>
    </wire>
    <wire>
      <p1 x="1540" y="-860"/>
      <p2 x="1540" y="-760"/>
    </wire>
    <wire>
      <p1 x="1540" y="-540"/>
      <p2 x="1540" y="-440"/>
    </wire>
    <wire>
      <p1 x="1540" y="-440"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="1540" y="-760"/>
      <p2 x="1540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-520" y="-960"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-540"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="-520" y="-120"/>
      <p2 x="-520" y="-100"/>
    </wire>
    <wire>
      <p1 x="-520" y="300"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="1480" y="-860"/>
      <p2 x="1480" y="-800"/>
    </wire>
    <wire>
      <p1 x="1480" y="-540"/>
      <p2 x="1480" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-800"/>
      <p2 x="1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-880"/>
      <p2 x="-140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-140" y="-460"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="-1260" y="240"/>
      <p2 x="-1260" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="20"/>
      <p2 x="-1260" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="1740" y="-780"/>
    </wire>
    <wire>
      <p1 x="1740" y="-740"/>
      <p2 x="1740" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-520"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-420"/>
      <p2 x="1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="200"/>
      <p2 x="-1140" y="240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-20"/>
      <p2 x="-1140" y="20"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-980" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="200"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1040"/>
      <p2 x="-500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-500" y="-620"/>
      <p2 x="-500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-500" y="-200"/>
      <p2 x="-500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="220"/>
      <p2 x="-500" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-400"/>
      <p2 x="-340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-340" y="500"/>
    </wire>
    <wire>
      <p1 x="-920" y="-300"/>
      <p2 x="-920" y="-280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-220"/>
      <p2 x="-920" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="-960"/>
      <p2 x="-280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-540"/>
      <p2 x="-280" y="-460"/>
    </wire>
    <wire>
      <p1 x="-280" y="-120"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-280" y="300"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-840"/>
      <p2 x="-380" y="-800"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="0"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="420"/>
      <p2 x="-380" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="-840"/>
      <p2 x="860" y="-800"/>
    </wire>
    <wire>
      <p1 x="860" y="-420"/>
      <p2 x="860" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="0"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="-380"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="-800"/>
      <p2 x="860" y="-780"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="-840"/>
      <p2 x="380" y="-800"/>
    </wire>
    <wire>
      <p1 x="380" y="-420"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1000"/>
      <p2 x="-480" y="-960"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-480" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-160"/>
      <p2 x="-480" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1020"/>
      <p2 x="-160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-160" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-160" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>