%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ GELİŞMİŞ DONANIM ÖZELLİKLERİNE SAHİP RISC-V İŞLEMCİ TASARIMI }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ RISC-V PROCESSOR DESIGN WITH ADVANCED HARDWARE FEATURES }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Ahmet Akib GÜLTEKİN}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{20011068}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{16.07.2002, Elazığ}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{akib.gultekin@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0552 582 23 02}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ TUBITAK BILGEM}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Basel KELZİYE}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{20011906}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{21.06.2001, Halep}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{basel.kelziye@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0535 569 62 46}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ TÜBİTAK Bilgem}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{January, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Dr. Erkan USLU}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Dr. Erkan USLU}



\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
We would like to acknowledge and give our warmest thanks to our supervisor DR. Erkan USLU who made this work possible. His guidance and advice carried us through all the stages of writing our project, and we would also thank Umut KAYA for his previous work on a Risc-V single core.}

\def\abstractTextEnglish{ 
This study aims to delve into the design of a chip pipeline and cache system based on the RISC-V architecture, a leading open-source instruction set architecture (ISA). Central to the research is the conceptual development of a pipeline that is harmoniously aligned with the unique features and requirements of the RISC-V ISA. This involves meticulous examination of the stages of the pipeline and ensuring that the data flow is processed smoothly and effectively. Simultaneously, the work also pays significant attention to the creation of a cache design. This direction aims to establish a cache architecture that aims to strike an effective balance between the demands of fast data access and the power and area limitations of the RISC-V framework. The combination of these two design efforts aims to showcase the potential of the RISC-V architecture to address complex computational tasks. With this dual-focus approach, the research provides valuable insights into the field of computer architecture and design and a detailed roadmap for effectively and scalably building RISC-V-based systems.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
RISC-V architecture, chip pipeline design, cache system design, instruction set architecture, computer architecture, data flow, computational tasks.
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Bu kapsamlı çalışma, önde gelen açık kaynaklı bir komut seti mimarisi (ISA) olan RISC-V mimarisine dayalı bir çip hattı ve önbellek sisteminin tasarımını derinlemesine incelemeye yöneliktir. Araştırmanın merkezinde, RISC-V ISA'nın benzersiz özellikleri ve gereksinimleriyle uyumlu bir şekilde hizalanmış bir hattın kavramsal olarak geliştirilmesi bulunmaktadır. Bu, hattın aşamalarının titiz bir şekilde incelenmesini ve veri akışının sorunsuz ve etkili bir şekilde işlenmesini sağlamayı içerir. Eş zamanlı olarak, çalışma ayrıca bir önbellek tasarımının oluşturulmasına önemli ölçüde dikkat göstermektedir. Bu yön, hızlı veri erişimi talepleri ile RISC-V çerçevesinin güç ve alan sınırlamaları arasında etkin bir denge kurmayı hedefleyen bir önbellek mimarisi kurmayı amaçlamaktadır. Bu iki tasarım çabasının birleşimi, RISC-V mimarisinin karmaşık hesaplama görevlerini ele alma potansiyelini sergilemeyi amaçlamaktadır. Bu çift odaklı yaklaşımla, araştırma bilgisayar mimarisi ve tasarımı alanına değerli içgörüler ve RISC-V tabanlı sistemlerin etkili ve ölçeklenebilir bir şekilde inşa edilmesi için detaylı bir yol haritası sunmaktadır.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    RISC-V mimarisi, çip hattı tasarımı, önbellek sistemi tasarımı, komut seti mimarisi, bilgisayar mimarisi, veri akışı, hesaplama görevleri.
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Python, C++ }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{4096MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}
    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[CPU] Central Processing Unit
        \item[IF] Instruction Fetch
        \item[ID] Instruction Decode
        \item[EX] Execute
        \item[MEM] Memory Operation
        \item[WB] Write Back
        \item[CPI] Cycle Per Instruction
        \item[PWM] Pulse Width Modulation
        \item[UART] Universal Asynchronous Receiver Transmitter
        \item[SPI] Serial Peripheral Interface
        \item[ISA] Instruction Set Architecture
    \end{abbrv}
    
}