\newcommand{\latex}{\LaTeX~}
\newcommand{\latexx}{\LaTeX}

\chapter{Introduction}

\section{Instruction Set Architecture}
an Instruction Set Architecture is the set of an instructions that A CPU is able to execute. The instruction set doesn't specify how the hardware should be designed to execute the instructions, rather it only responsible specifying the rules of an instruction. 

Today the Instruction Set Architectures are divided by 2 groups.

\begin{itemize}
    \item CISC (X86 Intel ISA)
    \item RISC (ARM, \textbf{RISC-V} ISA's)
\end{itemize}


\subsection{CISC}
CISC is short for \textbf{Complex Instruction Set Architecture}. The main idea behind this architecture is that each instruction may take different clock cycles, one drawback is that it get really challenging to decode the instructions \cite{patterson1980case}.

\subsection{RISC}
RISC is short for \textbf{Reduced Instruction Set Architecture} which is based on the idea of each instruction should take the same amount of clock cycles to be done. This vision helps us predicting our energy consumption and our program's behaviour compared to the CISC architecture \cite{blem2013power}.


\section{RISC-V Architecture}
The problem with ISA's such as x86 and ARM that they are licensed and each time you have to use them in a product you must pay for the license. 
Apple is said to pay Arm 0.30\$ for each device sold, which approximately makes ARM's \%5 Revenue \cite{apple-arm-license}.

The RISC-V architecture is an open-source instruction set architecture developed in UC Berkeley \cite{RISC-V-Information}, RISC-V is under the RISC Family and has a similar ISA as MIPS ISA. RISC-V  ISA is developed to be Pipelined-friendly and easy to decode the instruction which makes the hardware faster by nature.



RISC-V is notable for its high scalability and low power consumption. This makes it ideal for use in various areas, including mobile devices, embedded systems, and high-performance computing applications \cite{blem2015isa}. The development and implementation of the RISC-V architecture allow for innovative steps in the field of computer architecture, opening the way for next-generation solutions that can meet the continuously changing needs of this field.

\section{Project Objective}

The aim of this project is to enhance A RV32IM compatible core with a 5 staged Pipeline with forwarding unit  to increase throughput and Cache memories (instruction and memory)  for faster execution time.
