\chapter{Preliminary Examination}

In this section, we examine the current specifications of our processor and outline the anticipated enhancements.

\section{Current Processor Specifications}

Our current processor is a single-cycle design, supporting the RV32IM instruction set. It features interfaces for UART, SPI, and PWM. The processor includes a 1-level instruction cache of 8 KiB and a data memory of 64 KiB.

\section{Final Processor Specifications}

The goal is to transition to a 5-stage pipeline architecture, aiming to significantly increase the clock frequency. This change will mark the shift from a single-cycle to a multi-cycle operation. We plan to integrate a data cache mechanism and implement cryptographic instructions\cite{crypto-instructions} as specified by the "Teknofest Chip Design Competition"\cite{tekno-fest-chip-design}. 
