
\chapter{Feasability}

\section{ Technical Feasability}
\subsection{Software Feasability}
Verilog HDL is used as a programming language, and Xilinx Vivado as development environment.
\subsection{Hardware Feasability}
Since Xilinx Vivado is only available on windows OS, a computer with windows OS is required.
\section{Labor and Time Feasibility}

\begin{figure}[H]
  \includegraphics[scale=0.46]{projectChapters/new_images/gantt.png}
  \caption{Gantt Diyagramı}
  \label{fig:gantt}
\end{figure}

\section{ Legal Feasability }

RISC-V is open-sourced instruction set\cite{riscv-opensource} , Xilinx Vivado Development Environmnet is free for Educational purposes we have no legal obligations.
\section{ Economic Feasability }
Xilinx Vivado is freely available and Windows OS is freely provided by the university hence we have no economical expenses in the project.

% \begin{table}[!ht]
% \centering
% \caption{Ekonomik Fizibilite}
% \label{table:econfisibility}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Açıklama}                                                                               & \textbf{Fiyat} & \textbf{Süre} & \textbf{Toplam} \\ \hline
% Kullanılan kütüphane ve diller                                                                 & 0TL / ay                  & 2 ay     & 0TL               \\ \hline
% Google Colab Pro & 162,84TL/ay & 2 ay  & 325,68TL                  \\ \hline    
% RadiAnt DICOM Viewer & 132,52TL/ay & 2 ay  & 265,04 TL                  \\ \hline  
% \end{tabular}
% \end{table}