
\chapter{System Analysis}

In this section, the requirements, objectives and performance criteria of the design are examined.

\section{Requirements}

\begin{itemize}
    \item \textit{Architecture Compliance:} The design must be fully compatible with the RISC-V RV32IM instruction set architecture.
    \item \textit{Processing Capabilities:} Support for integer and multiplication instructions as specified in RV32IM.
    \item A 5 stage pipeline that resolves all the hazards may occur within the pipeline.
\end{itemize}


\section{Objectives}

\begin{itemize}
    \item \textit{Optimal Performance:} Achieve efficient execution of RV32IM instructions with minimal latency.
    \item \textit{Scalability:} Ensure the design is scalable for future enhancements and compatible with different RISC-V extensions.
\end{itemize}

\section{Performance Criteria}
 \begin{itemize}
    \item \textit{Instruction Throughput:} Measure the number of instructions processed per cycle.
    \item \textit{Resource Efficiency:} Evaluate memory and power consumption against processing output.
    \item \textit{CPI:} Clock Cycle per instruction
\end{itemize}