

\chapter{System Design}

\section{What and why}
In a traditional Single cycle design, The clock frequency should be as long as the longest instruction to execute  referred as "critical path" (+some time for propagation), usually this instruction is "LOAD" instruction. because we get the instruction from instruction Cache (IF Stage), we decode the instruction (ID), we calculate the address to load value from (EX), we access the memory and read value from that address (MEM) and finally we write back the value to the desired register (WB). The data path of a Load instruction is shown in Figure \ref{fig:load-instruction}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.31]{projectChapters/new_images/critical_path_single.png}
  \caption{Load Instruction Data Path}
  \label{fig:load-instruction}
\end{figure}
So this instruction passes by and uses the 5 stages of our Processor so we should assure that our next clock will not occur until our critical path is safely executed. 
The problem with this design  is that a basic instruction such as "NOP" instruction which basically just increment the Program counter will take as much as a "LOAD" instruction.







\section{Pipeline}
Pipelining is a mechanism that  allows us to execute several instructions (in our design 5 at most) at the same time \cite{raveendran2016risc}. This is possible  by dividing the 5 stages shown in Figure \ref{fig:divisionstages}  it allows us to increase the clock frequency since our critical path is just the path between 2 stages. Thus pipeline enhance our throughput while increasing our clock frequency 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.28]{projectChapters/new_images/divide_five_stagepng.png}
  \caption{Dividing Our Data Path To 5 Stages}
  \label{fig:divisionstages}
\end{figure}

Our pipeline will have 5 stages. Those stages are (IF, ID, EX, MEM and WB) To implement this architecture we use 4 flip flops which helps us to forward the data from  the previous stage, as shown in Figure \ref{fig:pipeline_design}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.25]{projectChapters/new_images/riscv-pipelined.png}
  \caption{Pipeline Design}
  \label{fig:pipeline_design}
\end{figure}

Now using this structure each stage can work on a different instruction, this is possible because our flip flops will be  holding the required information related to that instruction for a valid execution.

Now let's try to understand how our pipeline will look like when executing the assembly code given in Listing \ref{sample_riscv}
\begin{lstlisting}[language={[RISC-V]Assembler}, caption=Sample RISC-V Assembly Code, label={sample_riscv}]
add x14, x5, x6
ld x13, 48(x1)
add x12, x3, x4
sub x11, x2, x3
ld x10, 40(x1)
\end{lstlisting}

Now let's assume our CPU start fetching instructions at Clock cycle 1, Shown at Figure \ref{fig:Pipeline_status_at_cc_1}.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.25]{projectChapters/new_images/pipeline_clock_cycle1.png}
  \caption{Pipeline Status At CC 1}
  \label{fig:Pipeline_status_at_cc_1}
\end{figure}

and when our next clock edge occurs, our add instruction will be moved to the next stage and the next instruction which is "ld x13, 48(x1)" will arrive to the instruction fetch stage shown in Figure.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.25]{projectChapters/new_images/pipeline_clock_cycle2.png}
  \caption{Pipeline Status At CC 2}
  \label{fig:Pipeline_status_at_cc_2}
\end{figure}

and on each cycle a new instruction will be entering to the pipeline (sometimes we have to stall the pipeline, mentioned later in pipeline hazards section.) and if we continue like this we can see in Figure \ref{fig:Pipeline_status_at_cc_5} that our pipeline reaches it max capacity with 5 instruction executing simultaneously. 

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.24]{projectChapters/new_images/pipeline_clock_cycle5.png}
  \caption{Pipeline Status At CC 5}
  \label{fig:Pipeline_status_at_cc_5}
\end{figure}

Although pipelining is a way to increase performance of a CPU and throughput, it may not be that much easy at the end of the day. This is because of the nature of the pipeline, instructions can depend on each other and if these situations are not handled properly our CPU's registers will have inconsistent data and will lead to catastrophic results.

\subsection{Pipelining in RISC-V}
RISC-V ISA is designed with features that facilitate efficient pipelining \cite{9707615}. Below is a list of its advantages:
\begin{itemize}
    \item All RISC-V instructions are of uniform length. This consistency simplifies the instruction fetch process in the first pipeline stage and aids in their decoding in the second stage. In contrast, instruction sets like x86, where instruction lengths vary significantly (from 1 to 15 bytes), present greater challenges for pipelining.
    \item RISC-V employs a limited number of instruction formats. Additionally, the source and destination register fields are consistently located in the same positions across instructions. This uniformity streamlines the decode process, as the pipeline can handle these instructions more predictably and efficiently.
    \item In RISC-V, memory operands are exclusively found in load and store instructions. This design allows the execute stage of the pipeline to focus on calculating memory addresses, with the actual memory access occurring in a subsequent stage. This separation of concerns simplifies the design and operation of the pipeline stages.
\end{itemize}


\section{Pipeline Hazards}
There are situations in pipelining when the next instruction cannot
execute in the following clock cycle. These events are called \textbf{hazards},
and there are three different types.
\begin{enumerate}
    \item Structural Hazard
    \item Data Hazard
    \item Control Hazard
\end{enumerate}

\subsection{Structural Hazard}
When a planned instruction cannot execute in the proper clock
cycle because the hardware does not support the combination of
instructions that are set to execute \cite{aagaard1994reasoning}. Consider our design Having only one shared  memory for instructions and data, this will lead to conflict in the IF and MEMORY stages in Figure \ref{structural_hazard_in_shared_memory}.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.28]{projectChapters/new_images/strutcural hazard.png}
  \caption{Structural Hazard In Shared Memory}
  \label{structural_hazard_in_shared_memory}
\end{figure}

How ever because we use a Seperated Memory for instruction and data (Harvard Architecture) our design is not prone to structural Hazards

\subsection{Data Hazards}
data hazards arise from the dependence
of one instruction on an earlier one that is still in the pipeline \cite{kiat2017comprehensive}. For example, suppose we have an add instruction followed
immediately by a subtract instruction that uses that sum

\begin{lstlisting}[language={[RISC-V]Assembler}, caption=Data Dependency Code Example, label={data_dependency_code}]
add x1, x2, x3
sub x4, x1, x5
\end{lstlisting}

Without intervention, a data hazard could severely stall the
pipeline. The add instruction doesn’t write its result until the fifth
stage, meaning that we would have to waste three clock cycles in
the pipeline.

solution is based on the observation that we don’t
need to wait for the instruction to complete before trying to resolve
the data hazard. For the code sequence above, as soon as the ALU
creates the sum for the add, we can supply it as an input for the
subtract. Adding extra hardware to retrieve the missing item early
from the internal resources is called forwarding or bypassing.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.75]{projectChapters/new_images/forwarding.png}
  \caption{Data forwarding Graphical Representation}
  \label{data_forwarding_graphical_representation}
\end{figure}

\subsubsection{Load Data Hazards}

Load Data hazards are a specific form of data hazards in which the data being loaded by a
load instruction have not yet become available when they are
needed by another instruction. In this situation data forwarding can't solve it and we must stall the pipeline and add a "NOP" instruction in between, note that if forwarding weren't available we would have to stall the pipeline for 2 Clock Cycles.





\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.62]{projectChapters/new_images/load_use.png}
  \caption{Example Of Load Data Hazard}
  \label{example_of_load_data_hazard}
\end{figure}


\subsection{Control Hazards}
control hazard arises from the
need to make a decision based on the results of one instruction
while others are executing.
Computers do indeed use prediction to handle conditional
branches. One simple approach is to predict always that conditional
branches will be untaken \cite{smith1998study}. When you’re right, the pipeline proceeds
at full speed. Only when conditional branches are taken does the
pipeline stall as in Figure 

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.75]{projectChapters/new_images/branch_prediction.png}
  \caption{Predicting that branches are not taken
as a solution to control hazard}
  \label{predicting_that_branch}
\end{figure}

\section{Cache Memory Design}
Implementing an efficient cache design is crucial for optimizing the performance of our RV32IM CPU \cite{kowarschik2003overview}. In this section, we explore various cache design possibilities, considering factors such as size, associativity, replacement policies, and write policies \cite{smith1982cache}.

\subsection{Cache Size and Levels}
\begin{itemize}
    \item \textbf{L1 Cache:} A smaller, faster cache that is closer to the CPU core. We consider implementing separate instruction and data caches (I-cache and D-cache) to improve access efficiency.
    \item \textbf{L2 Cache:} A larger, but slower cache compared to L1. It acts as an intermediate store before accessing the main memory. The size and existence of an L2 cache will be determined based on performance simulations.
\end{itemize}

\subsection{Cache Associativity}
\begin{itemize}
    \item \textbf{Direct-Mapped Cache:} The simplest form, where each block in main memory maps to exactly one block in the cache.
    \item \textbf{Set-Associative Cache:} A compromise between direct-mapped and fully associative caches, where each memory block can be cached in any of the N blocks in a specific set.
    \item \textbf{Fully Associative Cache:} Any block of memory can be placed in any block of the cache, offering the most flexibility but at a higher cost in terms of complexity and power consumption.
\end{itemize}

\subsection{Replacement Policies}
\begin{itemize}
    \item \textbf{Least Recently Used (LRU):} Replaces the cache block that has not been used for the longest period.
    \item \textbf{First-In, First-Out (FIFO):} Replaces the oldest block in the cache.
    \item \textbf{Random Replacement:} Randomly selects a block to replace, offering a simple yet effective approach in certain scenarios.
\end{itemize}

\subsection{Write Policies}
\begin{itemize}
    \item \textbf{Write-Through:} Updates are written to both the cache and the main memory simultaneously.
    \item \textbf{Write-Back:} Updates are initially made in the cache. The modified cache block is written back to main memory only when it is replaced.
    \item \textbf{Write Allocation:} Determines whether a block of main memory is loaded into the cache on a write miss.
\end{itemize}

This design exploration aims to balance performance, complexity, and power consumption for our RV32IM CPU.
\subsubsection*{Our Cache Design Structure}
Our design is focused on an L1 cache and we chose it due to its simplicity and practicality. For cache associativity, we opted for Direct-Mapped Cache as it is straightforward, suitable for our design concept, and easy to implement. Additionally, we have incorporated FIFO (First-In, First-Out) Replacement Policies alongside Write-Through Write Policies to ensure efficiency and effectiveness in our cache strategy. These choices align well with our design requirements and use cases.


\section{Cryptographic Instruction Designs}

in Figures \ref{fig:instruction-crypto-part1} and \ref{fig:instruction-crypto-part2} are the cryptographical instructions with their explanations that our processor is expected to implement.  

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.90]{projectChapters/new_images/crypto-instruction-set-1.png}
  \caption{Cyrptographic Instructions Part 1}
  \label{fig:instruction-crypto-part1}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.90]{projectChapters/new_images/crypto-instruction-set-2.png}
  \caption{Cyrptographic Instructions Part 2}
  \label{fig:instruction-crypto-part2}
\end{figure}


\section{Input/Output Design}
    \subsection{Input Design}
    \begin{itemize}
        \item \textbf{Instruction Sets and Test Data:} Inputs are primarily provided through a testbench, simulating instruction sets and data inputs to the processor model.
        \item \textbf{Control Signals:} Simulated control signals, such as reset and clock, mimic real-world operational conditions, ensuring accurate behavior of the processor under various scenarios.
    \end{itemize}
    
    \subsection{Output Design}
    \begin{itemize}
        \item \textbf{Monitoring Processor States:} Outputs are observed as changes in the internal states, registers, and memory elements, reflecting the processor's responses to inputs.
        \item \textbf{Pipeline Output Analysis:} Each stage of the pipeline, including the results of instruction execution, is monitored for validation and debugging purposes.
        \item \textbf{Output Logging:} For detailed analysis, the simulation environment enables logging of outputs at each cycle or significant events, providing an in-depth view of the processor's operations.
    \end{itemize}