
\chapter{Methods}

This section is to describe how we implement the 5-staged pipeline to our RISC-V Core, and the required hardware to resolve the pipeline hazards.


\section{Pipeline Stages}

A pipeline stage is basically flip flop, when a clk edge occurs, it passes the input state to the output.

Below is a high level diagram of a the IF/ID stage:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{projectChapters/new_images/if_stage_pipeline.png}
  \caption{IF/ID Stage Pipeline}
  \label{if_id_stage_pipeline}
\end{figure}

And from the Verilog perspective 
\begin{lstlisting}
module if_id_stage_reg(
    input clk_i,
    input rst_i,
    input busywait,
    input [31:0] instruction_if_id_i,
    input [31:0] pc_if_id_i,//jump birimi PC i kullandigi icin onu da iletmemiz gerekiyor boru hattinda
    input stall,
    output reg [31:0] instruction_if_id_o,
    output reg [31:0] pc_if_id_o
    );
    
    always @(*)
     begin
        if(rst_i) 
        begin
        #0.1;
        pc_if_id_o = 32'd0;
        instruction_if_id_o = 32'dx;           
        end
     end   
     
     
     always @(posedge clk_i)
     begin
        #0;
        if(!busywait && !stall)//
            begin
            pc_if_id_o <= pc_if_id_i; //non-blocking statements.
            instruction_if_id_o <= instruction_if_id_i;
            end
     end        
endmodule
\end{lstlisting}

Since our all pipeline stages function as the same only the input/output changes dependent on their stage and will not be showed here.

\section{Forwarding Unit}
The forwarding Unit takes the destination register from EX/MEM and MEM/WB, and takes the control signals with the register value. 
If the instruction will update the destination register (RD) e.g. if its a write instruction and the RD matches RS1 or RS2 in the execution stage. The value should be forwarded from the meant stages.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{projectChapters/new_images/forwarding_unit_high.png}
  \caption{High View of Forwarding Unit}
  \label{high_view_of_forwarding}
\end{figure}

now we can implement this logic with simple if statements and logical conditions in verilog like:
\begin{lstlisting}


module forwarding_unit(
    input [4:0] rd_label_ex_mem_o,
    input [4:0] rd_label_mem_wb_o,
    input [4:0] rs1_label_id_ex_o,
    input [4:0] rs2_label_id_ex_o,
    
    input reg_wb_en_ex_mem_o,
    input reg_wb_en_mem_wb_o,
    input is_memory_instruction,
    input is_memory_instruction_mem_wb_o,
    input [6:0] opcode,
    output reg [1:0]  forwardA,
    output reg  [1:0]  forwardB
    );
    
    always @(rs1_label_id_ex_o, reg_wb_en_ex_mem_o, reg_wb_en_mem_wb_o, rd_label_ex_mem_o, rd_label_mem_wb_o,is_memory_instruction_mem_wb_o) begin
    
    if (reg_wb_en_mem_wb_o && (rd_label_mem_wb_o != 0) &&
            !(reg_wb_en_ex_mem_o && (rd_label_ex_mem_o != 0) && (rd_label_ex_mem_o == rs1_label_id_ex_o)) &&
            (rd_label_mem_wb_o == rs1_label_id_ex_o) &&
           !is_memory_instruction &&
           !is_memory_instruction_mem_wb_o ) begin
            forwardA = 2'b01; 
        end
     else  if(rd_label_mem_wb_o != 0  && 
                reg_wb_en_mem_wb_o &&
                is_memory_instruction_mem_wb_o &&  // bir onceki islem memory islemi
                !is_memory_instruction &&//su an memory islemi yok
                $signed(rd_label_mem_wb_o) == $signed(rs1_label_id_ex_o))
                begin
                 forwardA = 2'b11;
                end
        
        else if(rd_label_ex_mem_o != 5'b0  &&
           reg_wb_en_ex_mem_o &&
           $signed(rd_label_ex_mem_o) == $signed(rs1_label_id_ex_o) &&
           !is_memory_instruction)
           begin
            forwardA = 2'b10;//RS1 = EX/MEM RD
           end
                
        else 
            begin
            forwardA = 2'b00; //no forwarding
            end 
    end
    
        always @(rs2_label_id_ex_o, reg_wb_en_ex_mem_o, reg_wb_en_mem_wb_o, rd_label_ex_mem_o, rd_label_mem_wb_o,is_memory_instruction_mem_wb_o) begin    

        if(rd_label_ex_mem_o  && 
           reg_wb_en_ex_mem_o &&
           $signed(rd_label_ex_mem_o) == $signed(rs2_label_id_ex_o) &&
           !is_memory_instruction && 
           !is_memory_instruction_mem_wb_o)
            begin                               
                    forwardB = 2'b10; // RS2 = EX/MEM  RD
            end         
                 
        else if(reg_wb_en_mem_wb_o && (rd_label_mem_wb_o != 0) &&
        !(reg_wb_en_ex_mem_o && (rd_label_ex_mem_o != 0) && (rd_label_ex_mem_o == rs2_label_id_ex_o)) &&
        (rd_label_mem_wb_o == rs2_label_id_ex_o) &&
           !is_memory_instruction && !is_memory_instruction_mem_wb_o) begin  
            forwardB = 2'b01;   //RS2 = MEM/WB RD
        end
     else  if(rd_label_mem_wb_o != 0  && 
                reg_wb_en_mem_wb_o &&
                is_memory_instruction_mem_wb_o &&  // bir onceki islem memory islemi
                !is_memory_instruction &&//su an memory islemi yok
                $signed(rd_label_mem_wb_o) == $signed(rs2_label_id_ex_o))
                begin
                 forwardB = 2'b11;
                end
        else
            begin
            forwardB = 2'b00; //no forwarding
            end
    end
    endmodule
    
\end{lstlisting}


\section{Hazard Detection Unit}
Hazard Detection Unit is the simplest of all, if there an instruction that depends on a previous load instruction the pipeline must stall, and a new instruction shouldn't be fetched and a NOP instruction should be exectued.
A Nop instruction can implemented such as in \ref{nop_instruction}

\begin{lstlisting}[language={[RISC-V]Assembler}, caption=NOP instruction in RISC-V Assembly, label={nop_instruction}]
addi x0, x0, 0
\end{lstlisting}

Instead of making our design more complex for fetching specified instruction each time, we can mimic a NOP instruction by resetting the "Memory Write" and "Register Write" signals, thus the instruction won't change the CPU state. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.40]{projectChapters/new_images/hazard_unit_high.png}
  \caption{High View Of Hazard Detection Unit}
  \label{high_view_of_hazard_detection_unit}
\end{figure}

and now we can implement the hazard detection unit in verilog like:

\begin{lstlisting}
module hazard_detection_unit(
    input clk_i,  // Clock input
    input is_load_instruction,
    input [4:0] rd_label_id_ex_o,
    input [4:0] rs1_label_if_id_o,
    input [4:0] rs2_label_if_id_o,
    
    output reg stall
);

// Temporary register to track hazard condition
reg hazard_detected;

initial begin
    stall <= 1'b0;
    hazard_detected <= 1'b0;
end

always @(posedge clk_i) begin
    if (is_load_instruction && ((rs1_label_if_id_o == rd_label_id_ex_o) || (rs2_label_if_id_o == rd_label_id_ex_o))) begin
        hazard_detected <= 1'b1;
    end
    else begin
        hazard_detected <= 1'b0;
    end

    // Set stall for one clock cycle when hazard is detected
    stall <= hazard_detected;
end

endmodule


\end{lstlisting}

\section{Data Path Of Pipelined Architecture}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{projectChapters/new_images/forward_hazard.png}
  \caption{Our Design Enhanced With Forwarding And Hazard Units}
  \label{hazard_forwarding}
\end{figure}

\subsection{Cache Design}

Cache design is crucial in enhancing data access speed and minimizing latency in computing systems. A cache is a smaller, faster memory component located close to a processor, designed to temporarily hold frequently accessed data and instructions (Figure \ref{fig:basicCache}). This setup reduces the time it takes for the processor to access data, as retrieving information from cache memory is significantly faster than accessing it from main memory. In the context of this study, two primary cache methodologies are examined. These methodologies aim to optimize cache performance by effectively managing how data is stored and retrieved, thereby improving the overall efficiency of the computing system. By employing advanced cache design strategies, the study seeks to reduce latency and increase data throughput, which is critical for high-performance computing applications.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.70]{projectChapters/new_images/direct-mapped-cache.png}
  \caption{Direct Mapped Cache}
  \label{fig:basicCache}
\end{figure}

\subsubsection{Mapped Cache}
Mapped caching involves assigning fixed locations in the cache for data blocks. This direct mapping ensures quick access times but may increase the rate of collisions. The design challenge here is to effectively manage the trade-off between speed and the probability of cache misses.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.90]{projectChapters/new_images/direct-mapped-cache-table.png}
  \caption{Direct Mapped Cache Structure}
  \label{fig:direct-mapped-cache-table}
\end{figure}

\subsubsection{Address Resolution in Direct-Mapped Cache}
Direct-mapped cache is a method of cache organization where each block of main memory maps to a single, specific cache line. The following sections break down the process of address resolution in such a cache.

\paragraph*{Memory Address Breakdown}
In a direct-mapped cache system, each memory address is divided into four distinct parts(Figure \ref{fig:direct-mapped-cache-table}):
\begin{itemize}
    \item \textbf{Tag}: The upper bits of the address, identifying a unique block of memory. It is required for hit and miss check.
    \item \textbf{Index}: The middle part of the address, indicating the specific cache line to which the memory block maps.
    \item \textbf{Block Offset}: The lower bits of the address, determining the exact word or byte within the cache line that is being accessed.
    \item \textbf{Valid Bit}: A bit associated with each cache line indicating whether the contents of that cache line are valid and up-to-date.
\end{itemize}

\paragraph*{Address Mapping Process}
The mapping process in a direct-mapped cache works as follows:
\begin{enumerate}
    \item The cache uses the memory access \textit{index} from the CPU-generated memory address to determine the cache line to inspect.
    \item It checks the \textit{valid bit} of the cache line. If the bit is not set (invalid), a cache miss is declared.
    \item If the valid bit is set, the cache compares the \textit{tag} stored in that cache line with the \textit{tag} from the memory address. A match indicates a cache hit, implying the data is present in the cache.
    \item In the case of a mismatch or an empty cache line, it results in a cache miss. The cache then retrieves the required data block from the main memory and stores it in the specified cache line, setting the valid bit accordingly.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsubsection{First-In, First-Out (FIFO) Replacement Policy}
The First-In, First-Out (FIFO) replacement policy is a cache management strategy used in our L1 cache design. This policy is characterized by its simplicity and straightforward approach to cache line replacement.

Under FIFO, when a new data block needs to be loaded into the cache and the cache is full, the cache line that was loaded first (and is the oldest) is replaced. This process is analogous to a queue, where the first element to enter is also the first to leave.

\paragraph*{Operation of FIFO Policy:}
In FIFO policy, each cache line is tagged with a time marker or a similar mechanism that tracks when it was loaded into the cache. Upon a cache miss, the system identifies the cache line with the oldest time marker and replaces it with the new data.

\paragraph*{Advantages:}
The primary advantage of the FIFO replacement policy lies in its simplicity. It does not require complex algorithms to determine which cache line to replace, making it relatively easy to implement and understand. This can lead to faster decision-making processes in cache management.

\paragraph*{Disadvantages:}
However, FIFO can be suboptimal in terms of cache performance. It does not consider the frequency or recency of access to the cached data. As a result, frequently accessed data might be replaced simply because it was the first loaded into the cache, potentially leading to higher cache miss rates in certain scenarios.

\paragraph*{Suitability for Our Design:}
FIFO is good for our RISC-V L1 cache design where simplicity and functionality are key. It's balanced and offers reasonable cache performance without complex algorithms.

\subsubsection{Write-Through Policy}
The Write-Through Policy is a strategy for managing data writing operations in cache memory. This policy is integral to our L1 cache design within the RISC-V architecture. This policy keeps cache sync with main memory

\paragraph*{Operation of Write-Through Policy:}
In Write-Through cache, every write operation to the cache also writes data to the corresponding location in main memory to keep them in sync. This can affect write performance as the system waits for both operations to complete.

\paragraph*{Data Integrity and Consistency:}
The Write-Through policy is highly advantageous in maintaining data consistency and integrity between the cache and main memory. It can be compared to a librarian who instantly logs a new book in both the library's local records (cache) and a central database (main memory) to avoid any discrepancies. This policy is essential in systems where even a slight mismatch in data can have significant consequences. For instance, in banking systems, it's crucial to update the account balance immediately and accurately in both the system's quick-access records (cache) and its core database (main memory) when processing a transaction. Any inaccuracies, even if temporary, may result in incorrect account balances being displayed, leading to confusion or further transaction errors.


\paragraph*{Implications on Performance:}
Write-Through policy ensures data integrity but can slow down the system due to increased traffic on the memory bus. Write-Back policy may be faster as it initially writes data only in the cache.

\paragraph*{Suitability for Our Design:}
The Write-Through policy is a reliable solution for maintaining data accuracy and consistency in the RISC-V architecture. It offers simplicity of implementation and is an appropriate choice for our L1 cache.

\subsubsection{Example}
Imagine a CPU requests data from a memory address, 0x1234ABCD, in a system with a 32-bit address and a direct-mapped cache of 64 lines. We use 6 bits for the index (since \(2^6 = 64\)), 4 bits for the block offset, and the remaining 22 bits for the tag.

\textbf{Cache Access Process:}

\textbf{1. Index and Tag Extraction}: From 0x1234ABCD, the cache extracts the index (middle 6 bits) and tag (first 22 bits).

\textbf{2. Valid Bit Check}: It checks the valid bit of the identified cache line.

\textbf{Cache Hit Scenario}:
- If the valid bit is set and the tag matches, it's a cache hit. The data is quickly accessed from the cache.

\textbf{Cache Miss Scenario}:
- If the valid bit is not set or the tag differs, it's a cache miss. The cache fetches and stores the required data from main memory, updating the tag and valid bit.



