\chapter{Performance Analysis}

\section{Core Performance Analysis With Basic Commands}
Comparing our new pipelined RISC-V Core would be best examined when compared with a single-cycled one, here we will run the following assembly code that contains basic commands and defines performance differences.

\begin{lstlisting}[language={[RISC-V]Assembler}, caption=Sample RISC-V Assembly Code, label={hazard_detect}]
addi x1, x0, 10; x1 = 0x000A
sb x1, 1(x0);   [0x01] = 0x000A
lb x2, 1(x0);   x2 = [0x01] --> 0x000A
lh x3, 1(x0);   x3 = [0x01][0x00] --> 0x0A00
add x4, x2, x3; X4 = 0x0A0A.
sub x5, x4, x1; x5 = 0x0A00
addi x31, x0, 255; x31 = 0x00FF
mul x6, x5, x4;  0x00646400
mulh x7, x6, x5; x7 = 0x0003
addi x30, x0, 1; x30 = 1
sub x8, x3, x30; x8 = 0x09FF
divu x9, x6, x8; x9 = 0x0A0B
remu x10, x6, x8; x10 = 0x000B
xor x29, x8, x8; x29 = 0x0000
divu x28, x6, x29; x27 = 0xFFFFFFFF
addi x27, x0, -255; x28 = 0xFFFFFFF01
div x26, x6, x27; x26 = 0xFFFF9B38
lui x11, 1; x11 = 0x1000
auipc x12, 1; x12=0x1048
add x24, x0, x1; x24 = 0x000a
add x25, x0, x1; x25 = 0x000a

\end{lstlisting}



Now let's Compare our waveform results and see the last Writeback cycle, assigning 0x00a to register 25.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.50]{projectChapters/new_images/normal_general_test.png}
  \caption{Single Cycle Core Waveform}
  \label{single_cycle}
\end{figure}

Notice that register r25 is getting written at 123ns which means the end of execution, and now lets examine our performance in our pipelined design in Figure \ref{pipelined_core_waveform}

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.40]{projectChapters/new_images/pipeline_general_test.png}
  \caption{Pipelined Core Waveform}
  \label{pipelined_core_waveform}
\end{figure}

which finishes at 47.5ns so we can say approximately our pipelined is 3x faster thanks to our increased clock frequency.

\subsection{Performance Analysis With Bubble Sort}
Bubble Sort is a basic sorting algorithm that works by repeatedly stepping through the list to be sorted, comparing each pair of adjacent items, and swapping them if they are in the wrong order. This process is repeated until no swaps are needed, which means the list is sorted. We also tried this algorithm for our two cores with single-cycle and pipeline design.
\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.25]{projectChapters/new_images/bubble_sort_pipelined.jpg}
  \caption{Bubble Sort Pipeline Supported Processor}
  \label{bubbleSortPipelinedWaveform}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.25]{projectChapters/new_images/bubble_sort-non-pipelined.jpg}
  \caption{Bubble Sort Non-Pipeline Processor}
  \label{bubbleSortNonPipelinedWaveform}
\end{figure}

\begin{table}[ht]
\centering
\scriptsize % Bu satır tüm tablo için yazı tipi boyutunu daha da küçültür
\caption{Bubble Sort Algorithm Performance}
\label{tab:bubble_sort}
\begin{tabular}{ccc}
\hline
& Pipeline Supported Processor (ns) & Non-Pipeline Supported Processor (ns) \\
\hline
Worst Case & 2603 & 5236 \\
Average Case & 362 & 1324 \\
\hline
\end{tabular}
\end{table}

As seen in Table \ref{tab:bubble_sort}, the design supporting pipelining offers significantly superior performance for bubble sort compared to the non-pipelined design. It is approximately twice as fast in the worst case and about four times faster in the average case. You can see Figure \ref{bubbleSortNonPipelinedWaveform} and Figure \ref{bubbleSortPipelinedWaveform} waveform of the bubble sort algorithm.
\subsection{Performance Difference Between Branch Prediction Methods}
\begin{lstlisting}[language=C, caption=Code snippet from the image]
int i = 0;
while(i < 10){
    // rest of the code
    i++;
}
\end{lstlisting}

Compare the success of branch prediction for the code snippet shown in the figure.

\textbf{Never branches:}
\begin{itemize}
\item i = 0 does not branch (Correct prediction)
\item i = 1 does not branch (Correct prediction)
\item ...
\item i = 10 branches (Wrong prediction)
\end{itemize}
10 Correct predictions, 1 wrong. accuracy $\approx$ 90.9\%

\textbf{Always branches:}
\begin{itemize}
\item i = 0 does not branch (Wrong prediction)
\item i = 1 does not branch (Wrong prediction)
\item ...
\item i = 10 branches (Correct prediction)
\end{itemize}
10 Wrong predictions, 1 Correct. accuracy $\approx$ 9.09\%

\section{Performance Benchmark for Cache}

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.55]{projectChapters/new_images/cacheHitRateOverTime.png}
  \caption{Cache Hit Rate Over Time}
  \label{cacheHitRateOverTime}
\end{figure}
As shown in Figure \ref{cacheHitRateOverTime}, the cache hit rate increases with more accesses. Initially, at 100 accesses, the hit rate is 19\%, which steadily climbs to 75.1\% by the time it reaches 1000 accesses, demonstrating an improvement in cache efficiency over time.

\begin{figure}[H]
  \centering
  \includegraphics[scale= 0.55]{projectChapters/new_images/CachehitRateVsCacheSize.png}
  \caption{Cache Hit Rate Vs Cache Size}
  \label{CachehitRateVsCacheSize}
\end{figure}

As shown in Figure \ref{CachehitRateVsCacheSize} the cache size increases also the hit rate increases. However, cache size larger than 256 does not provide higher performance.