
\chapter{Giriş}
Bu bölümde, bir duygu analiz yöntemi olarak metinden emoji tahmini projesinin hedefleri ve kapsamı hakkında bilgiler verilecektir.

\section{Doğal Dil İşleme}

Doğal dil işleme (NLP) yapay zekanın (AI) bir koludur ve bilgisayarların, insan dilinin yapısını kavramasını ve insan dilini anlayarak çıktılar verebilmesini sağlar \cite{tacskiran2021dougal}. Doğal dil işleme, insan dilini metin ve ses olarak sorgulayabilir. Pek çok insan farkında bile olmadan doğal dil işleme sistemleriyle etkileşime geçmiştir. Örneğin, Apple-Siri, Microsoft-Cortana, Google-Asistan gibi sanal asistanların yanında chatbot sistemleri, otomatik telesekreter sistemlerinin ardındaki temel teknoloji doğal dil işlemedir. Bu sistemler ve asistanlara sorular sorulduğunda hem kullanıcının talebini anlayıp hem de doğal bir dille yanıt vermesini sağlayan doğal dil işleme teknolojileridir. Doğal dil işleme hem konuşma hem de yazılı metin için geçerlidir ve tüm dillerde uygulanabilir. Doğal dil işleme destekli araçlara; web arama, istenmeyen e-posta filtreleri, otomatik metin veya konuşma çevirisi, belge özetleme, duygu analizi ve dil bilgisi/yazım denetimi gibi araçlar örnek olarak verilebilir. Mesela, kimi e-posta programları mesaj içeriğine göre uygun yanıt tahminlerinde bulunabilir. Bu araçlar, mesajınızı okumak, anlamlandırmak ve yanıtlamak için doğal dil işleme teknolojilerinden yararlanır.

Genel anlamda doğal dil işleme ile benzer anlamda kullanılan birkaç tane terim daha vardır. 

Bunlar: 
\begin{itemize}
	\item Doğal dil oluşturma (NLG) üretme anlamına gelir.
	\item Doğal dil anlayışı (NLU) bilgisayarları kullanarak insan dilini anlama demektir. 
\end{itemize}

NLG, bir durumla alakalı sözlü açıklama özelliğine sahiptir. Buna aynı zamanda "grafik dil bilgisi" olarak bilinen bir kavram vasıtasıyla anlamlı bilgileri özütleyerek metne dönüştüren "dil çıktısı" da denir \cite{ozmutludougal}.

Uygulamada NLU, doğal dil işleme manasında kullanılır. Bilgisayarların, doğal dillerin yapısını ve manasını anlayarak, üreticilerin ve tüketicilerin doğal konuşma yöntemleriyle, bilgisayarlarla iletişime girmesine imkân veren anlayıştır. Bilgisayarlı dilbilimi (CL) insan dillerinin sayısal/dijital özelliklerini inceleyen bilimsel bir alandır. Doğal dil işlemeyse insan dilini anlayan, aynı dille insanlara dönüt üreten, bileşen olarak bilişim sistemlerini kullanan oluşumlar üretmekle ilgilenen bir mühendislik koludur \cite{ozmutludougal}.

Doğal dil işleme aşamaları; biçimsel analiz (lexical) , sözcüksel analiz (syntax) , anlam analizi (semantics) , söylem analizi (discourse) , pragmatik analiz (pragmatics) olarak sınıflandırılmıştır \cite{ozmutludougal}. Bunlar haricinde ses hece analizi olarak fonoloji de doğal dil işlemesi olarak sayılabilir. Biz bu çalışmamızda anlam analizi olarak metinden duygu çıkarımı yapmaktayız.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.5]{projectChapters/images/Foto 1.1.png}
    \caption{NLP Aşamaları}
    \label{fig:doğal dil işleme aşamaları.jpg}
\end{figure}

Doğal dil işlemeyle alakalı uğraşlar 20.yy ortalarında dijital bilgisayarların bulunmasından az bir zaman geçmesinin ardından başlamıştır ve doğal dil işleme hem dilbiliminden hem de yapay zekadan (AI) yararlanır. Ancak geçtiğimiz on yılda ortaya çıkan büyük ilerlemeler sayesinde, yapay zekanın önemli bir kolu olan ve geçmiş bilgilerle eğitilen ve sentez yapan sistemler geliştirilmiştir. Bu gelişmelerin altında yatan en önemli faktörlerden biri de makine öğrenimidir. Büyük veri kümelerinden çok karmaşık örüntüleri öğrenebilen makine öğrenmesinin (ML) alt dallarından biri olan derin öğrenme (DL) sayesinde, doğal dil işleme teknolojileri çok gelişmiştir. 

\pagebreak
\section{Doğal Dil İşleme Uygulamaları}

\textbf{Sürekli işleri otomatikleştirme: }


ChatBot olarak bilinen sistemler doğal dil işlemeyle beraber kullanıldığında bugünlerde gerçek müşteri temsilcilerinin gerçekleştirdiği birçok rutin misyonu tamamlayarak görevlilerin daha önemli ve zor görevlerde istihdam edilmesini sağlayabilir. Mesela, chatbot sistemleri ve sanal asistanlar birçok farklı kullanıcı isteğini anlamlandırabilir, bu istekleri uygun şekilde veri işleme sistemlerine gönderir. 

\textbf{Arama optimizasyonu:}
 

Doğal dil işleme ortama göre kelime manalarını netleştirerek (mesela, "değişken" kelimesi bilişim ve IT bağlamlarda farklı anlamlarda olur) , yakın anlamlı cümle ve kelimeleri ilişkilendirerek (örneğin, "gül" aramasında içinde "çiçek" geçen dokümanları göstererek) ve biçimbilimsel varyasyonları dikkate alarak sıkça sorulan sorular ve belge için anahtar kelime aramalarını daha iyi hale getirebilir. Etkili doğal dil işleme destekli akademik arama algoritmik sistemleri avukatlar, doktorlar ve diğer alanında uzman kişiler için ilgili en son araştırmalara erişimi gayet yeterli seviyede optimize edebilir.

\textbf{Arama motoru iyileştirmesi:}


Doğal dil işleme arama sonuçlarında daha üst sıralarda görünmeniz için çok elverişli bir araçtır. Arama motorları sonuçlarını düzenlemek amacıyla doğal dil işleme yöntemlerinden faydalanır. Aynı zamanda bu yöntemleri nasıl daha efektif şekilde kullanılacağını bilmek arama sonucundan üst sıralarda çıkmak açısından önem arz etmektedir. Bu vesileyle istenilen sonuçlar daha yüksek düzeyde fark edilirliğe ulaşır. 

\textbf{Büyük veri analizi:}


Belge sınıflandırma ve içerik modelleme gibi doğal dil işleme teknikleri işletme içi raporlar, haber sunumları veya bilimsel makaleler gibi büyük belge koleksiyonlarında içerik karmaşıklığını analiz etme misyonunu kolaylaştırır.

\textbf{Sosyal ağ analizleri:}


Doğal dil işleme kullanıcı incelemelerini ve sosyal medya içeriklerini yorumlayarak ve anlamlandırarak büyük veriler konusunda çok iyi bir anlayışa kavuşmanızı sağlayabilir. Duygu analizi sayesinde, sosyal medyada yer alan içerikler başta olumlu/olumsuz olarak sınıflandırılmaya tabi tutulabilir. Ayrıca diğer duyguları tespit ederek kullanıcıların isteklerinin doğrultusunda anlık doğru ölçüm gerçekleştirebilir.

\pagebreak
\textbf{Pazar tahminleri:}


Hedef pazarınızın dilini analiz etmek üzere doğal dil işleme yöntemlerinden faydalanarak hedef kitlenizin taleplerini daha doğru tespit eder ve aynı zamanda hedef kitlenizle nasıl daha iyi etkileşim kurabileceğinizi anlamış olursunuz. İlgi doğrultulu duygu analizi, sosyal mecralardaki belli başlı ilgi alanları veya ürünlerle alakalı duyguyu (örneğin, "kulaklık muhteşem ama mikrofonu cızırtılı") tespit ederek ürün modellemesi ve pazarlama için temel veriler sunar.

\textbf{İçeriği yönetme:}

Kurumunuz çok fazla müşteri yorumu veya mail gibi doğrudan metinsel mesajlar alıyorsa, doğal dil işleme, kelimelerle birlikte metinsel mesajların da duygusunu ve hedefini de değerlendirerek içeriği düzenlemenize imkan verir.

Bunlar dışında makine çevirisi, spam filtreleme, metin özetleme, soru yanıtlama, dil tanımlama, sözcük anlam belirsizliğini giderme ve intihal tespiti doğal dil işlemenin uygulama alanları arasındadır \cite{ozmutludougal}.


\pagebreak
\section{Projenin Amacı} 
Gündelik hayatta dijital teknolojilerin yaygınlaşmasıyla birlikte dijital dönüşümler hız kazanmaktadır. Artık birçok işletme stratejilerini dijital platformlara taşımakta ve dijital platformlar aracılığıyla yapılan geri bildirimlerin önemi, şirketler için çok önemli hale gelmektedir. Aynı zamanda şirketlerin dijital mecralara önem vermesiyle, dijital mecraların kullanıcı sayısı beklenmedik ölçüde artmaktadır ve kullanıcıların dijital platformları tercih oranını artmasıyla da, şirketlerin dijital mecraları diğer şirketler de tercih etmeye ve bu yönde geliştirmeler yapmaya başlamıştır. Bu şekilde beslemeli bir döngüye sahip olan sosyal mecralarda kullanıcı sayısının artmasıyla ve web 2.0 teknolojilerinin güncel hayata bir hayli dahil olmasıyla birlikte kullanıcılar artık internet ortamında çok rahat içerik üretebilir hale gelmiştir. 
Bu içerikleri her kullanıcı doğal dili ile üretmektedir. İçeriklerin yanı sıra kullanıcılar güncel hayatta kullandığı, gözlemlediği her türlü olguyu internet ortamına taşımakta ve yorumlamaktadır. Bu yorumlara göre, şirketler satış ve pazarlama stratejileri geliştirmekte ve kendilerini sürekli dinamik tutmaktadır. Bu değişime ayak uyduramayan şirketler tedricen pazar paylarını kaybetmektedir. Kullanıcıların içerik üretebileceği bir platform olan Twitter’da bile dakikada yaklaşık 200.000 \cite{haberTurk} tweet atılmaktadır . Bunu saat veya gün bazlı düşündüğümüzde bu kadar çok verinin insanlar tarafından işlenmesi, anlamlandırılması ve yorumlanması imkansız hale gelmektedir. Diğer platformlar için istatistiksel bilgiler tablo 1.1’de gösterilmiştir \cite{haberTurk}.
Bu kadar yüksek hacimli verilerin sadece metin içeren kısımları dahi çok yekûn tutmaktadır. Doğal dil işleme yöntemleriyle bu verilerin anlamlandırılması kolaylaşmıştır. Bunun dışında bilişim sistemlerinin insan dilinde konuşulan veya yazılan içerikleri en yakın anlamıyla yüzde yüze yakın şekilde anlaması ve sonuç üretmesi çok önemlidir. Bilişim sistemlerinin bunu daha doğru anlaması ve dönüt vermesi için makine öğrenimi ve derin öğrenme gibi yöntemlerden faydalanılmaktadır. 
İletişimde verilmek istenen mesajın sadece \%7-15’i kelimelerden oluşmaktadır. Bunun haricinde ses tonları ve konseptin \%30, mimik veya yüz ifadelerinin ise \%55 oranlarında olduğu hesaplanmıştır  \cite{ccalicskan2005eugitim}. Kısacası istenen mesajın çoğunu duygusal görsel ifadeler oluşturmaktadır. Bundan dolayı internet ortamında üretilen metinsel içeriklerde anlam tam anlamıyla alıcıya iletilememektedir. Metin halinde üretilen içeriklerin duygudan yoksun olması nedeniyle emojiler geliştirilmiştir. Bu sayede içerik üreticileri iletmek istediği mesajın anlamını daha anlaşılır hale getirebilmek amacıyla emojileri sıklıkla kullanmaktadır.

Bir ürünün marka analizi, kişilerin veya grupların sosyal politika tercihi veya borsa hareketlerinin ölçülmesi gibi alanlar duygu analizi çalışmalarıyla netliğe kavuşmaktadır. 

\pagebreak

\begin{table}[!h]
\caption{Dijital Mecralarda Dakikalık Üretilen İçerik Sayısı}
    \centering
    \includegraphics[scale=0.9 ]{projectChapters/images/Tablo 1.1.png}
    
    \label{fig:}
\end{table}

Bu çalışmamızda bir anlam analizi yöntemi olarak metinlerden duygu çıkarımı yapılması kısacası duygu analizi işlemi yapılması hedeflenmiştir. Duygu analizinde amaç yazarın hedefe karşı takındığı tavrın tespitidir \cite{jurafskyspeech}. Duygu analizi doğal dil işlemede genellikle bir sınıflandırma yöntemi olarak kullanılır. Bir metne ait duygunun tespitini çoğunlukla olumlu olumsuz veya nötr olark sınıflandırma yapan çalışmalar mevcuttur. Ayrıca bazı çalışmalarda ekstra duygu (mutluluk, üzüntü, korku, şaşkınlık vb.) analizleri de yapılmıştır \cite{saravia-etal-2018-carer}.   

Bizim çalışmamızda da sadece olumlu/olumsuz bir sınıflandırma haricinde birçok duygunun sınıflandırılması hedeflenmiştir. Bunun için bir duygu aktarım yöntemi olan emojilerden yararlanılmıştır. Buradaki amaç metne ait duygunun tespiti için emojinin kullanılmasıdır. Öncelikle emoji ile duygulandırılmış metinler açık kaynak ortamında temin edilmiştir \cite{semeval2018task2}. Belirtilen Semeval 2018 Task-2 verileri bir çok bilimsel makaleye konu olmuş, twitter platformu üzerinden toplanmış gerçek ve ham verilerdir. Bu metinlerde sadece bir emoji ikonu olmasına kısacası yalnızca bir duygu içermesine dikkat edilmiştir. 


\pagebreak
Elde edilen verilerde düzenli ifade (regular expression) yöntemleriyle bir dizi temizleme işlemleri yapılmıştır. Örnek olarak '\#' (hashtag) '@' (mention) gibi ifadeler temizlenmeye çalışılmıştır. Ayrıca anlam içermeyen karakterler de veri setinden çıkarılmaya çalışılmıştır ve tüm veri seti küçük harf formatına alınmıştır. Veri setindeki duygu aktarımını sağlayan emojiler ise etiket (Label) olarak veri setindeki metinlerin yanına ekstra sütun açılarak işlenmiştir. Kısacası her cümlenin bir yanındaki sütunda o cümleye ait emoji bir etiket olarak kullanılmıştır. 

Belirtilen veri setiyle model eğitilmeye çalışılmıştır. Veri setimiz öncelikle test ve eğitim datası olarak iki parçaya ayrılmıştır. Bunun için genel kabul görmüş oranlar baz alınmıştır (80 eğitim - 20 test) . Çapraz Doğrulama (Cross Validation) yöntemleriyle verinin tutarlılığı hesaplanmıştır. Ayrıca eğitim verisi üzerinden doğrulama verisi (validation data) bölüntülenmiştir. 

Öncelikle makine öğrenmesi algoritmalarında Naive Bayes, K-En yakın Komşu (KNN) ve SVM algoritmaları yardımıyla eğitim verisi üzerinde sınıflandırma yapılmaya çalışılmıştır. Bu şekilde eğitilmiş modelimizi test verimiz üzerinde çalıştırarak doğruluk oranlarımız hesaplanmıştır. Kısacası eğitilen modelimiz test verisi üzerinde denenerek yüzde kaç oranında doğru eğitildiği hesaplanmıştır. Akabinde aynı veri setimiz bu sefer bir derin öğrenme yöntemi olan Uzun Kısa Süreli Bellek (LSTM) algoritmasıyla eğitilmiştir. Bu aşamada eğitimde modelimizin iyi eğitilip eğitilmediği doğrulama veri setiyle her eğitim döngüsünde kontrol edilmiştir.

 Öncelikle eğitim aşamasında çalışmanın nasıl ilerlediği tespit edilmeye çalışılmış aşırı öğrenme, ezberleme (overfit) veya yanlış öğrenme (underfit) gibi durumların olup olmadığı tespit edilmeye çalışılmıştır. Eğitim verisi eğitime toplu şekilde gönderilmemiş belirli parçalara ayrılarak (batch size) gönderilmiş bu sayede hem eğitim aşamaları incelenmiş hem de modelimiz daha hızlı eğitilmeye çalışılmıştır. Her eğitim döngüsünde (epoch) eğitim verisinin doğruluk oranı (train accuracy) ile doğrulama verisinin doğruluk oranları (val accuracy) karşılaştırılmış ve eğitim döngüsü (epoch) gerekliyse erken sonlandırılmıştır. 

\newpage
\section{Benzer Çalışmalar}
Son yıllarda bir çok bilimsel araştırmaya konu olan sosyal ağ analizleri NLP araştırmacıları içinde ilgi çekici konular arasında yer almaktadır. Bu kapsamda bir çok araştırma yapılmıştır. Duygu analizi veya emoji tahminlemesi konularında Semeval verileri de bu araştırmaların bir çoğunun veri seti olarak kullanılmıştır \cite{barbieri2018semeval}. 

Veri setini toplayan ekibin yazmış olduğu makaleye göre Destek Vektör Makineleri (SVM)'nin diğer Evrişimsel Sinir Ağı (CNN) ve Uzun Kısa Süreli Bellek (LSTM) yöntemlerine göre daha doğru çıkarımlarda bulunduğunu vurgulamıştır \cite{barbieri-etal-2018-semeval}.

Aynı veri seti üzerinde çalışan Çağrı Çöltekin ve Taraka Rama tarafından yapılan çalışmanın başlığı ise "SVMs perform better than RNNs at Emoji Prediction" (SVM Yinelenen Sinir Ağları (RNN) yöntemlerinden daha mı başarılı?) olmuş ve SVM'nin RNN yöntemlerinden daha doğru hesaplama yaptığı sonucuna varmıştır \cite{ccoltekin2018tubingen}. Aynı veri seti üzerinde bir diğer çalışmada ise Naive Bayes'in RNN algoritmalarından daha başarılı sonuç ürettiğini tespit etmiştir \cite{alexa2018dabblers}.

Bunlar haricinde benzer çalışmalarda da Çok Terimli Naive Bayes (MNB) sonuçlarının kayda değer biçimde karmaşık derin öğrenme sistemlerine kıyasla daha başarılı sonuçlar ürettiğini vurgulayan \cite{jin2018duluth} ve RNN yöntemlerinin daha yüksek başarıma ulaşması için bir dizi ön çalışma yapan ve karmaşık katmanlı derin öğrenme mimarileri modelleyen \cite{baziotis2018ntua} çalışmalar da mevcuttur.

Proje başarımlarımız aynı veri setini kullanan bir çok projenin başarımlarıyla kıyaslanmıştır ve benzer sonuçlar alındığı görülmüştür. Bir DL yöntemi olan LSTM'in başarısının, bir ML yöntemi olan SVM'nin başarısından daha düşük olması şaşırtıcı olsa da, tüm projelere yakın sonuçlara ulaşması bizlerinde bu çalışmada hangi yöntemler kullanılarak daha başarılı sonuçlara ulaşılabileceği konusunda motive etmiştir.

\newpage
\section{Veri Seti}
Veri setimiz bir çok bilimsel araştırmada, özellikle NLP çalışmalarında veri seti olarak kullanılan Semeval 2018 Task-2 \cite{semeval2018task2} setidir. 
Veri setinin ham hali Şekil 1.2'de verilmiştir.
\begin{figure}[!h]
    \centering
     
    \includegraphics[scale = 0.55]{projectChapters/images/Foto 1.2.jpg}
    \caption{Temizlenmemiş Veri} 
    \label{fig:Tablo 1.1.jpg}
\end{figure}

Görüldüğü üzere veriler bir çalışma için üretilmemiş sentetik olmayan doğal verilerden oluşmaktadır. Atılan tweetlerin hedef kitleleri için belki bir anlam ifade eden ancak konsepte uzak kişiler için anlaması veya analiz edilmesi zor olan verilerle çalışmak ve bunları modelimize doğru aktarabilmek bir hayli zor olmuştur.
Veri setinin temizlenmiş hali Şekil 1.3'de verilmiştir.
\begin{figure}[!h]
    \centering
     
    \includegraphics[scale = 0.55]{projectChapters/images/Foto 1.3.jpg}
    \caption{Temizlenmiş Veri} 
    \label{fig:Tablo 1.1.jpg}
\end{figure}

\newpage
Veri setine bakıldığında, aslında veriler gerçek dünya verileri olduğu için elde edilen sonuçlar pek de sağlıklı değildir. Örneğin veri kümesinde "baaaack" şeklinde bir kelime vardır ama "back" ile "baaaack" kelimelerinin vektör değerleri (vectorization) veya sayısallaştırılmış sonuçlarının (tokenization) farklı olduğu bilinmektedir. Ama kelimeler aslında bağlamları içinde benzer anlamda kullanılmış. Benzer şey "looooooooveeee" ve "love" için de söylenebilir. Başka örneklerdeyse "ough" ya da "ummmm" gibi anlamsız kelimeler mevcuttur. Bu kelimelerin pek bir anlamı olmadığı için yine sonuçlara etkisi negatif olacaktır. Yine Şekil 1.3'de görüldüğü gibi bazı cümlelerden geriye çok az kelime kalmıştır. Bu yine anlam çıkarma işini zorlaştıran bir durumdur. Belirtilen sebeplerden dolayı, veri seti doğal ve gerçek verilerinden oluştuğu için, bu verileri ML ve DL yöntemleriyle yorumlamak oldukça meşakkatli olacaktır.

Veri setimiz 20 sınıf üzerinden oluşmaktadır. Bu sınıflar emojilerimize karşılık gelmektedir. Veri seti incelendiğinde 20 sınıf olmasına karşın sınıf dağılımlarının çok dengesiz olduğu Şekil 1.4'de görülebilmektedir. Bu tip dengesiz veriler üzerinde eğitimin doğru modellenebilmesi bir hayli zordur. Bu durumu aşmak için bir kaç aşırı örnekleme yöntemi denenmiştir.

\begin{figure}[!h]
    \centering
     
    \includegraphics[scale = 0.60]{projectChapters/images/Foto 1.4.png}
    \caption{Emoji Dağılımı} 
    \label{fig:Tablo 1.1.jpg}
\end{figure}


