\chapter{Sistem Analizi}

Bu bölümde projenin hedefleri detaylandırılmış, gereksinim analizi yapılmış ve
performans metrikleri belirlenmiştir.


\section{Gereksinimler}
Metinlerin içindeki kelimelerin, vektörel karşılıkları kullanılarak, metinlerin kelime kelime ayrıştırılarak, önce kelimelerin ayrı ayrı duygu analizi çıkarımlarıyla ve çeşitli eğitim metotlarıyla emojilerle ilişkilerinin bulunması. Sonrasında da kelimelerin oluşturduğu metinlerin bütüncül şekilde ele alınarak metin bazında alaka saptama. Şekil 4.1’de örnek emoji oranları gösterilmiştir. Şekil 4.2'de Şekil 4.1'in emoji karşılıkları gösterilmiştir \cite{semeval2018task2}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.6]{projectChapters/images/Foto 4.1.jpg}
    \caption{Örnek Emoji Oranları}
    \label{fig:Convolutional neural network architecture.jpg}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.6]{projectChapters/images/Foto 4.4.jpg}
    \caption{Şekil 4.1'in Emoji Karşılıkları } 
    \label{fig:Foto 4.4.jpg}
\end{figure}

\section{Hedefler}
Çalışmamızda birincil hedef eğitilen modelimiz yardımıyla daha önce sınıflandırılmamış yeni gelen metinlere en uygun emojiyi bulmaktır. Bu sayede herhangi bir emoji kullanılmamış dolayısıyla duygu sınıflandırılması yapılmamış metinlerin anlamlarını en doğru şekilde tespit edebilmek ve doğru duyguyu yakalayabilmektir. Bu çalışmanın yapılabilmesi için literatürde kabul gören bir kaç makine öğrenmesi ve derin öğrenme yöntemlerinden yararlanılmıştır. Yapılan çalışma sonucunda en doğru sonuçlara hangi yöntem ile ulaşıldığı karşılaştırılmak istenmiş ayrıca uygulanan ML ve DL algoritmalarının farklı metriklerle nasıl sonuçlar ürettiği tespit edilmeye çalışılmıştır.

Ayrıca veri seti üzerinde bir kaç ön işleme metodu tüm algoritmalar üzerinde uygulanarak farklılıkları tespit edilmeye çalışılmıştır.


\pagebreak
\section{Performans Metrikleri}

Eğitilen modellerden hedeflenen ise metinlerin emoji karşılıklarını en doğruya yakın şekilde gösterebilmesidir. Eğitilen modelimiz test veri seti üzerinde çalıştırılarak, test veri setindeki cümlelere uygun emojileri tahmin etmesi beklenmiştir. Yapılan tahmin sonucu çıkan emoji etiketler ile gerçekte test veri setinde bulunan doğru emoji etiketlerinin eşleşme oranları karşılaştırılarak performansı ölçülmeye çalışılmıştır. Yüzdesel olarak doğru veya yanlış tahminler hesaplanmış ayrıca yanlış tahminlerde yapılan süre gelen bir hata veya düzenli olarak yanlış bir tahmin varsa, bu yanlış tahminin neden olduğu ortaya çıkarılması hedeflenmiştir. Bu sayede en doğru sonuçlara ulaşmak istenmiştir. Sonuçlar literatürde kabul gören (avg accuracy, F-1 Score vb.) metrikler üzerinden çıkarılacaktır. 


