
\chapter{Uygulama}
Bu bölümde modelin özellikleri ve projenin aşamalarıyla alakalı bilgi verilmektedir.
\section{Modellerin Özellikleri}
Modeller toplamda yaklaşık 50.000 emoji içeren metinle eğitilmiştir. Veri setinde mutlu surat, kalp , kalpli surat , alev de dahil olmak üzre toplam 20 emoji bulunmaktadır. Bu emojilerden, optimum sonuç alabilmek için veri temizleme işlemleriyle birlikte belli bir kısmı göz ardı edilmiştir.

Modellerin erken geliştirme esnasında, deneysel olarak elde edilen, Tablo 6.1 ve 6.2’de ortaya çıkan sonuçlarda görülmektedir. SVM ile elde edilen başarım Tablo 6.1’de görülmektedir. Naive Bayes ile elde edilen başarımsa Tablo 6.2’de görülmektedir.

\begin{table}[!h]
    \centering
    \caption{Naive Bayes ile elde edilen başarım}
    \includegraphics[scale=0.43  ]{projectChapters/images/Foto 6.2.png}
    
    \label{fig:}
\end{table}

\begin{table}[!h]
    \centering
    \caption{SVM ile elde edilen başarım}
    \includegraphics[scale=0.43 ]{projectChapters/images/Foto 6.1.png}
    
    \label{fig:}
\end{table}


\pagebreak
\newpage

\section{Modellerin Eğitilmesi İçin Kullanılan Yöntem}

Eğitim sürecinde 50.000 adet veri setinin bir kısmı test (\%10-\%15-\%20-\%30) bir kısmı da eğitim verisi olarak bölümlere ayrılmıştır. Aynı veri kümesi SVM, Naive Bayes, KNN, LSTM yöntemleriyle kullanılmıştır. 

Bu yöntemler elde ettikleri doğruluk oranlarına göre kıyaslanmıştır. 

Her makine öğrenmesi ve derin öğrenme yöntemi farklı sayıda sınıflara göre farklı oranda başarım elde etmektedir. Aynı zamanda yine her makine öğrenmesi ve derin öğrenme yöntemi farklı oranda eğitim-test veri setlerine göre farklı doğrulukta başarım elde etmektedir. Bundan dolayı her yöntemin optimum çalışabileceği ortak sınıf sayısı bulunmuştur.

\section{Modellerin Eğitilmesi}
Eğitim aşaması çok fazla işlem gücü gerektirdiğinden, kişisel bilgisayarların gücü yerinde google colab’ın sunduğu GPU kullanılmıştır. 

Eğitim veri setimizin bir kısmı doğrulama veri seti olarak ayrılmıştır. Özellikle derin öğrenme yöntemlerinde doğrulama veri seti sayesinde eğitim aşamasında eğitim veri setinin doğru eğitilip eğitilmediği doğrulama veri setiyle sürekli olarak test edilmiştir. Eğitim sırasında aşırı öğrenme-ezberleme (overfit) olduğu görüldüğünden, eğitim tur sayısı (epoch) değeri durdurularak, veri setindeki sınıf sayısı düşürülerek veya doğrulama veri setimizin (val data) rastgele alınması gibi yöntemlerle sorun aşılmaya çalışılmıştır.

