<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mertguler.GUI.Universal.Rendezvous.DeleteRendezvousGUI">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <AnchorPane layoutX="139.0" layoutY="95.0" prefHeight="411.0" prefWidth="523.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0); -fx-background-color:  -color-bg-default; -fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20;" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="139.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="95.0">
               <children>
                  <Separator layoutY="24.0" prefHeight="25.0" prefWidth="531.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="357.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane>
                           <children>
                              <Label alignment="CENTER" graphicTextGap="5.0" layoutX="1.0" layoutY="7.0" text="Cancel Appointment">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="SansSerif Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="101.0" layoutY="42.0" prefHeight="509.0" prefWidth="518.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="42.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="nationalIDField" focusTraversable="false" prefHeight="52.0" prefWidth="358.0" promptText="National ID" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="rendezvousBox" focusTraversable="false" prefHeight="52.0" prefWidth="358.0" promptText="Appointments" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 5, 0, 0, 0);">
                           <VBox.margin>
                              <Insets bottom="10.0" top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button fx:id="button" mnemonicParsing="false" onAction="#check" prefHeight="38.0" prefWidth="95.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);" text="Check" textFill="#363636">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
