<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mertguler.GUI.MainMenu.DataLoadGUI">
   <children>
      <ImageView fitHeight="400.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);">
         <image>
            <Image url="@../images/iconhospi.png" />
         </image>
         <VBox.margin>
            <Insets bottom="75.0" />
         </VBox.margin>
      </ImageView>
      <Button mnemonicParsing="false" onAction="#switchDataLoadMenu" prefHeight="110.0" prefWidth="190.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 3, 0, 0, 0);" text="Login">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
   </children>
</VBox>
