<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mertguler.GUI.Admin.Section.RenameSectionGUI">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="66.0" layoutY="62.0" prefHeight="397.0" prefWidth="465.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0); -fx-background-color:  -color-bg-default; -fx-border-radius: 20 20 20 20; -fx-background-radius: 20 20 20 20;" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="66.0" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="62.0">
               <children>
                  <Separator layoutY="24.0" prefHeight="25.0" prefWidth="531.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="357.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane>
                           <children>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="7.0" text="Rename Section">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/rename.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="SansSerif Bold" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="107.0" layoutY="51.0" prefHeight="310.0" prefWidth="252.0">
                     <children>
                        <ComboBox fx:id="hospitalBox" onAction="#setSectionBox" prefHeight="49.0" prefWidth="242.0" promptText="Hospital" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);">
                           <VBox.margin>
                              <Insets bottom="30.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="sectionBox" prefHeight="49.0" prefWidth="242.0" promptText="Section" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);" />
                        <Button mnemonicParsing="false" onAction="#check" prefHeight="38.0" prefWidth="87.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.6), 5, 0, 0, 0);" text="Rename" textFill="#363636">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="45.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
