@online{WinNT,
author = {MultiMedia LLC},
title = {MS Windows NT Kernel Description},
year = 1999,
url = {http://web.archive.org/web/20080207010024},
urldate = {2010-09-30}
}

@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}




% bundan sonrası bizim eklediklerimiz

@online{tekno-fest-chip-design,
title = {Teknofest Chip Design Specification},
year = 2021,
url = {https://www.teknofest.org/en/competitions/competition/121},
urldate = {2023-12-02}
}

@online{crypto-instructions,
  title = {Teknofest Chip Design Specification},
  year = {2021},
  url = {https://cdn.teknofest.org/media/upload/userFormUpload/Teknofest_Cip_Sartnamesi_2023_v8_paylasilan_naLIQ.pdf},
  note = {Accessed: 2023-12-02}
}


@online{riscv-opensource,
author = {RISCV},
title = {riscv-opensoruce},
year = 2021,
url = {https://riscv.org/about/},
urldate = {2023-12-02}
}

@article{waterman2014risc,
  title={The RISC-V instruction set manual, volume I: User-level ISA, version 2.0},
  author={Waterman, Andrew and Lee, Yunsup and Patterson, David A and Asanovic, Krste},
  journal={EECS Department, University of California, Berkeley, Tech. Rep. UCB/EECS-2014-54},
  year={2014}
}


@inproceedings{blem2013power,
  title={Power struggles: Revisiting the RISC vs. CISC debate on contemporary ARM and x86 architectures},
  author={Blem, Emily and Menon, Jaikrishnan and Sankaralingam, Karthikeyan},
  booktitle={2013 IEEE 19th International Symposium on High Performance Computer Architecture (HPCA)},
  pages={1--12},
  year={2013},
  organization={IEEE}
}


@online{apple-arm-license,
  author = {},
  title = {Apple Pays For ARM License},
  year = {2021},
  url = {https://forums.appleinsider.com/discussion/234446/arm-wants-more-than-0-30-per-iphone-from-apple-but-wont-get-it},
  note = {Accessed: 2023-12-02}
}


@online{RISC-V-Information,
title = {RISC-V Information},
year = 2013,
url = {https://riscv.org/about/},
urldate = {2023-12-02}
}


@article{ramamoorthy1977pipeline,
  title={Pipeline architecture},
  author={Ramamoorthy, Chittoor V and Li, Hon Fung},
  journal={ACM Computing Surveys (CSUR)},
  volume={9},
  number={1},
  pages={61--102},
  year={1977},
  publisher={ACM New York, NY, USA}
}


@inproceedings{raveendran2016risc,
  title={A RISC-V instruction set processor-micro-architecture design and analysis},
  author={Raveendran, Aneesh and Patil, Vinayak Baramu and Selvakumar, David and Desalphine, Vivian},
  booktitle={2016 International Conference on VLSI Systems, Architectures, Technology and Applications (VLSI-SATA)},
  pages={1--7},
  year={2016},
  organization={IEEE}
}

@inproceedings{smith1998study,
  title={A study of branch prediction strategies},
  author={Smith, James E},
  booktitle={25 years of the international symposia on Computer architecture (selected papers)},
  pages={202--215},
  year={1998}
}

@inproceedings{kiat2017comprehensive,
  title={A comprehensive analysis on data hazard for RISC32 5-stage pipeline processor},
  author={Kiat, Wei Pau and Mok, Kai Ming and Lee, Wai Kong and Goh, Hock Guan and Andonovic, Ivan},
  booktitle={2017 31st International Conference on Advanced Information Networking and Applications Workshops (WAINA)},
  pages={154--159},
  year={2017},
  organization={IEEE}
}

@inproceedings{aagaard1994reasoning,
  title={Reasoning about pipelines with structural hazards},
  author={Aagaard, Mark and Leeser, Miriam},
  booktitle={International Conference on Theorem Provers in Circuit Design},
  pages={13--32},
  year={1994},
  organization={Springer}
}

@INPROCEEDINGS{9707615,
  author={Harris, Sarah L. and Harris, David},
  booktitle={2021 ACM/IEEE Workshop on Computer Architecture Education (WCAE)}, 
  title={Digital Design and RISC-V Computer Architecture Textbook}, 
  year={2021},
  volume={},
  number={},
  pages={300-315},
  doi={10.1109/WCAE53984.2021.9707615}}


@article{blem2015isa,
  title={ISA wars: Understanding the relevance of ISA being RISC or CISC to performance, power, and energy on modern architectures},
  author={Blem, Emily and Menon, Jaikrishnan and Vijayaraghavan, Thiruvengadam and Sankaralingam, Karthikeyan},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={33},
  number={1},
  pages={1--34},
  year={2015},
  publisher={ACM New York, NY, USA}
}


@article{patterson1980case,
  title={The case for the reduced instruction set computer},
  author={Patterson, David A and Ditzel, David R},
  journal={ACM SIGARCH Computer Architecture News},
  volume={8},
  number={6},
  pages={25--33},
  year={1980},
  publisher={ACM New York, NY, USA}
}


@article{smith1982cache,
  title={Cache memories},
  author={Smith, Alan Jay},
  journal={ACM Computing Surveys (CSUR)},
  volume={14},
  number={3},
  pages={473--530},
  year={1982},
  publisher={ACM New York, NY, USA}
}

@article{kowarschik2003overview,
  title={An overview of cache optimization techniques and cache-aware numerical algorithms},
  author={Kowarschik, Markus and Wei{\ss}, Christian},
  journal={Algorithms for memory hierarchies: advanced lectures},
  pages={213--232},
  year={2003},
  publisher={Springer}
}