<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepoYonetimSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DepoYonetimSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanici" EntityType="DepoYonetimSistemiModel.Kullanici" />
    <EntitySet Name="sysdiagrams" EntityType="DepoYonetimSistemiModel.sysdiagrams" />
    <EntitySet Name="UrunRafBilgisi" EntityType="DepoYonetimSistemiModel.UrunRafBilgisi" />
    <EntitySet Name="Raf" EntityType="DepoYonetimSistemiModel.Raf" />
    <AssociationSet Name="FK_UrunRafBilgisi_Raf1" Association="DepoYonetimSistemiModel.FK_UrunRafBilgisi_Raf1">
      <End Role="Raf" EntitySet="Raf" />
      <End Role="UrunRafBilgisi" EntitySet="UrunRafBilgisi" />
    </AssociationSet>
    <EntitySet Name="Kategori" EntityType="DepoYonetimSistemiModel.Kategori" />
    <AssociationSet Name="FK_Raf_Kategori" Association="DepoYonetimSistemiModel.FK_Raf_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Raf" EntitySet="Raf" />
    </AssociationSet>
    <EntitySet Name="Urun" EntityType="DepoYonetimSistemiModel.Urun" />
    <AssociationSet Name="FK_UrunRafBilgisi_Urun" Association="DepoYonetimSistemiModel.FK_UrunRafBilgisi_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunRafBilgisi" EntitySet="UrunRafBilgisi" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UrunRafBilgisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunId" Type="Int32" Nullable="false" />
    <Property Name="RafId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Raf" Relationship="DepoYonetimSistemiModel.FK_UrunRafBilgisi_Raf1" FromRole="UrunRafBilgisi" ToRole="Raf" />
    <NavigationProperty Name="Urun" Relationship="DepoYonetimSistemiModel.FK_UrunRafBilgisi_Urun" FromRole="UrunRafBilgisi" ToRole="Urun" />
  </EntityType>
  <EntityType Name="Raf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="Kapasite" Type="Int32" />
    <Property Name="AnlıkKapasite" Type="Int32" />
    <NavigationProperty Name="UrunRafBilgisi" Relationship="DepoYonetimSistemiModel.FK_UrunRafBilgisi_Raf1" FromRole="Raf" ToRole="UrunRafBilgisi" />
    <NavigationProperty Name="Kategori" Relationship="DepoYonetimSistemiModel.FK_Raf_Kategori" FromRole="Raf" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_UrunRafBilgisi_Raf1">
    <End Type="DepoYonetimSistemiModel.Raf" Role="Raf" Multiplicity="1" />
    <End Type="DepoYonetimSistemiModel.UrunRafBilgisi" Role="UrunRafBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunRafBilgisi">
        <PropertyRef Name="RafId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoriler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Raf" Relationship="DepoYonetimSistemiModel.FK_Raf_Kategori" FromRole="Kategori" ToRole="Raf" />
  </EntityType>
  <Association Name="FK_Raf_Kategori">
    <End Type="DepoYonetimSistemiModel.Kategori" Role="Kategori" Multiplicity="1" />
    <End Type="DepoYonetimSistemiModel.Raf" Role="Raf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Raf">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategori" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SonTuketimTarihi" Type="DateTime" Precision="0" />
    <Property Name="UrunFiyati" Type="Double" />
    <Property Name="ToplamUrunSayisi" Type="Int32" />
    <NavigationProperty Name="UrunRafBilgisi" Relationship="DepoYonetimSistemiModel.FK_UrunRafBilgisi_Urun" FromRole="Urun" ToRole="UrunRafBilgisi" />
  </EntityType>
  <Association Name="FK_UrunRafBilgisi_Urun">
    <End Type="DepoYonetimSistemiModel.Urun" Role="Urun" Multiplicity="1" />
    <End Type="DepoYonetimSistemiModel.UrunRafBilgisi" Role="UrunRafBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunRafBilgisi">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>