<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepoYonetimSistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategoriler" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="Rol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Raf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="Kapasite" Type="int" />
    <Property Name="AnlıkKapasite" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kategori" Type="nvarchar" MaxLength="50" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="SonTuketimTarihi" Type="date" />
    <Property Name="UrunFiyati" Type="float" />
    <Property Name="ToplamUrunSayisi" Type="int" />
  </EntityType>
  <EntityType Name="UrunRafBilgisi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="RafId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UrunRafBilgisi_Raf1">
    <End Role="Raf" Type="Self.Raf" Multiplicity="1" />
    <End Role="UrunRafBilgisi" Type="Self.UrunRafBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Raf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunRafBilgisi">
        <PropertyRef Name="RafId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrunRafBilgisi_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="UrunRafBilgisi" Type="Self.UrunRafBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UrunRafBilgisi">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DepoYonetimSistemiModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raf" EntityType="Self.Raf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunRafBilgisi" EntityType="Self.UrunRafBilgisi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UrunRafBilgisi_Raf1" Association="Self.FK_UrunRafBilgisi_Raf1">
      <End Role="Raf" EntitySet="Raf" />
      <End Role="UrunRafBilgisi" EntitySet="UrunRafBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_UrunRafBilgisi_Urun" Association="Self.FK_UrunRafBilgisi_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="UrunRafBilgisi" EntitySet="UrunRafBilgisi" />
    </AssociationSet>
  </EntityContainer>
</Schema>