@online{WinNT,
author = {MultiMedia LLC},
title = {MS Windows NT Kernel Description},
year = 1999,
url = {http://web.archive.org/web/20080207010024},
urldate = {2010-09-30}
}

@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}
@inproceedings{barbieri2018semeval,
  title={Semeval 2018 task 2: Multilingual emoji prediction},
  author={Barbieri, Francesco and Camacho-Collados, Jose and Ronzano, Francesco and Anke, Luis Espinosa and Ballesteros, Miguel and Basile, Valerio and Patti, Viviana and Saggion, Horacio},
  booktitle={Proceedings of the 12th international workshop on semantic evaluation},
  pages={24--33},
  year={2018}
}

@article{yi2019generative,
  title={Generative adversarial network in medical imaging: A review},
  author={Yi, Xin and Walia, Ekta and Babyn, Paul},
  journal={Medical image analysis},
  volume={58},
  pages={101552},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{liu2015faceattributes,
  title = {Deep Learning Face Attributes in the Wild},
  author = {Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle = {Proceedings of International Conference on Computer Vision (ICCV)},
  month = {December},
  year = {2015} 
}

@article{liu2018large,
  title={Large-scale celebfaces attributes (celeba) dataset},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  journal={Retrieved August},
  volume={15},
  number={2018},
  pages={11},
  year={2018}
}
@misc{haberTurk,
  author = {A.S. Haberturk},
  title = {{İnternette 1 dakikada neler oluyor?}},
  howpublished = "\url{https://www.haberturk.com/internette-1-dakikada-neler-oluyor-3148965/}",
  year = {2021}, 
  note = "[Online; accessed 25 November 2022]"
}
@misc{ankaraUni,
  author = {Ankara Universitesi},
  title = {{İletişim Türleri II}},
  howpublished = "\url{https://acikders.ankara.edu.tr/pluginfile.php/132586/mod_resource/content/1/}",
  year = {2021}, 
  note = "[Online; accessed 01 December 2022]"
}

@article{kocabacs2007etkili,
  title={Etkili ileti{\c{s}}imin s{\"o}zs{\"u}z ad{\i}m{\i} olan beden dili ve T{\"u}rk{\c{c}}e e{\u{g}}itimindeki rol{\"u}},
  author={Kocaba{\c{s}}, Y{\i}ld{\i}z},
  journal={HAYEF Journal of Education},
  volume={4},
  number={1},
  year={2007}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
@article{staudemeyer2019understanding,
  title={Understanding LSTM--a tutorial into long short-term memory recurrent neural networks},
  author={Staudemeyer, Ralf C and Morris, Eric Rothstein},
  journal={arXiv preprint arXiv:1909.09586},
  year={2019}
}

@inproceedings{chen2019animegan,
  title={AnimeGAN: a novel lightweight GAN for photo animation},
  author={Chen, Jie and Liu, Gang and Chen, Xin},
  booktitle={International Symposium on Intelligence Computation and Applications},
  pages={242--256},
  year={2019},
  organization={Springer}
}

@inproceedings{karras2020analyzing,
  title={Analyzing and improving the image quality of stylegan},
  author={Karras, Tero and Laine, Samuli and Aittala, Miika and Hellsten, Janne and Lehtinen, Jaakko and Aila, Timo},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={8110--8119},
  year={2020}
}


@article{qiu3dcaricshop,
  title={3DCaricShop: A Dataset and A Baseline Method for Single-view 3D Caricature Face Reconstruction--Supplemental Material--},
  author={Qiu, Yuda and Xu, Xiaojie and Qiu, Lingteng and Pan, Yan and Wu, Yushuang and Chen, Weikai and Han, Xiaoguang}
}

@misc{colabDataSet,
  author={Francesco Barbieri , Luis-Espinoza-Anke, Francesco Ronzano and Horacio Saggion},
  title={{SemEval-2018 Task 2, Multilingual Emoji Prediction}},
  howpublished = "\url{https://competitions.codalab.org/competitions/17344#learn_the_details-overview/}",
  year={2018},
  note = "[Online; accessed 25 November 2022]"
}

@incollection{dipietro2020deep,
  title={Deep learning: RNNs and LSTM},
  author={DiPietro, Robert and Hager, Gregory D},
  booktitle={Handbook of medical image computing and computer assisted intervention},
  pages={503--519},
  year={2020},
  publisher={Elsevier}
}

@mastersthesis{bozdemir2022makine,
  title={Makine {\c{c}}evirisi ile T{\"u}rk{\c{c}}e s{\"o}zel ifadelerin python s{\"o}zdiziminin olu{\c{s}}turulmas{\i}},
  author={Bozdemir, Mehmet},
  year={2022},
  school={Bursa Uluda{\u{g}} {\"U}niversitesi}
}

@article{diri2014makine,
  title={Makine {\"O}{\u{g}}renmesine Giri{\c{s}}},
  author={Diri, Banu},
  journal={Retrieved from Lecture Notes Online Web site: https://www. ce. yildiz. edu. tr/personal/banud/file/2634/Makine+ Ogrenmesi-ML-10. pdf},
  year={2014}
}

@mastersthesis{guncce2021twitter,
  title={Twitter platformu {\"u}zerinden makine {\"o}{\u{g}}renmesi algoritmalar{\i} ile cinsiyet ve ilgi alan{\i} analizi},
  author={G{\"u}n{\c{c}}e, Enes and Carus, Ayd{\i}n},
  year={2021},
  school={Trakya {\"U}niversitesi Fen Bilimleri Enstit{\"u}s{\"u}}
}

@article{demirhan2015makine,
  title={Makine {\"o}{\u{g}}renmesi algoritmalar{\i}n{\i}n karma{\c{s}}{\i}kl{\i}k ve doygunluk analizinin bir veri k{\"u}mesi {\"u}zerinde ger{\c{c}}ekle{\c{s}}tirilmesi},
  author={Demirhan, Tolga},
  year={2015},
  publisher={Trakya {\"U}niversitesi Fen Bilimleri Enstit{\"u}s{\"u}}
}

@mastersthesis{tacskiran2021dougal,
  title={Do{\u{g}}al dil i{\c{s}}leme ile akademik metinlerin k{\"u}melenmesi},
  author={Ta{\c{s}}k{\i}ran, Salimkan Fatma},
  year={2021},
  school={Konya Teknik {\"U}niversitesi}
}

@article{ozmutludougal,
  title={DO{\u{G}}AL D{\.I}L {\.I}{\c{S}}LEME},
  author={{\"O}ZMUTLU, Asl{\i} EYEC{\.I}O{\u{G}}LU},
  journal={Bilgisayar Bilimlerinde Teorik Ve Uygulamal{\i} Ara{\c{s}}t{\i}rmalar},
  pages={129},
  publisher={Efe Akademi Yay{\i}nlar{\i}}
}

@misc{jurafskyspeech,
  title={Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  author={Jurafsky, Daniel and Martin, James H}
}

@inproceedings{saravia-etal-2018-carer,
    title = "{CARER}: Contextualized Affect Representations for Emotion Recognition",
    author = "Saravia, Elvis  and
      Liu, Hsien-Chi Toby  and
      Huang, Yen-Hao  and
      Wu, Junlin  and
      Chen, Yi-Shin",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/D18-1404",
    doi = "10.18653/v1/D18-1404",
    pages = "3687--3697",
    abstract = "Emotions are expressed in nuanced ways, which varies by collective or individual experiences, knowledge, and beliefs. Therefore, to understand emotion, as conveyed through text, a robust mechanism capable of capturing and modeling different linguistic nuances and phenomena is needed. We propose a semi-supervised, graph-based algorithm to produce rich structural descriptors which serve as the building blocks for constructing contextualized affect representations from text. The pattern-based representations are further enriched with word embeddings and evaluated through several emotion recognition tasks. Our experimental results demonstrate that the proposed method outperforms state-of-the-art techniques on emotion recognition tasks.",
}

@inproceedings{barbieri2018semeval,
  title={Semeval 2018 task 2: Multilingual emoji prediction},
  author={Barbieri, Francesco and Camacho-Collados, Jose and Ronzano, Francesco and Anke, Luis Espinosa and Ballesteros, Miguel and Basile, Valerio and Patti, Viviana and Saggion, Horacio},
  booktitle={Proceedings of the 12th international workshop on semantic evaluation},
  pages={24--33},
  year={2018}
}

@article{ccalicskan2005eugitim,
  title={E{\u{g}}itim s{\"u}recinde {\"o}{\u{g}}retmenin beden dili},
  author={{\c{C}}ALI{\c{S}}KAN, Nihat and Ye{\c{s}}il, R{\"u}{\c{s}}t{\"u}},
  journal={Ahi Evran {\"U}niversitesi K{\i}r{\c{s}}ehir E{\u{g}}itim Fak{\"u}ltesi Dergisi},
  volume={6},
  number={1},
  pages={199--207},
  year={2005}
}

@inproceedings{barbieri-etal-2018-semeval,
    title = "{S}em{E}val 2018 Task 2: Multilingual Emoji Prediction",
    author = "Barbieri, Francesco  and
      Camacho-Collados, Jose  and
      Ronzano, Francesco  and
      Espinosa-Anke, Luis  and
      Ballesteros, Miguel  and
      Basile, Valerio  and
      Patti, Viviana  and
      Saggion, Horacio",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1003",
    doi = "10.18653/v1/S18-1003",
    pages = "24--33",
    abstract = "This paper describes the results of the first Shared Task on Multilingual Emoji Prediction, organized as part of SemEval 2018. Given the text of a tweet, the task consists of predicting the most likely emoji to be used along such tweet. Two subtasks were proposed, one for English and one for Spanish, and participants were allowed to submit a system run to one or both subtasks. In total, 49 teams participated to the English subtask and 22 teams submitted a system run to the Spanish subtask. Evaluation was carried out emoji-wise, and the final ranking was based on macro F-Score. Data and further information about this task can be found at \url{https://competitions.codalab.org/competitions/17344}.",
}

@inproceedings{ccoltekin2018tubingen,
  title={T{\"u}bingen-oslo at SemEval-2018 task 2: SVMs perform better than RNNs in emoji prediction},
  author={{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i} and Rama, Taraka},
  booktitle={Proceedings of The 12th International Workshop on Semantic Evaluation},
  pages={34--38},
  year={2018}
}

@inproceedings{alexa2018dabblers,
  title={The dabblers at semeval-2018 task 2: Multilingual emoji prediction},
  author={Alexa, Larisa and Lorent, Alina Beatrice and Gifu, Daniela and Trandabat, Diana},
  booktitle={Proceedings of The 12th International Workshop on Semantic Evaluation},
  pages={405--409},
  year={2018}
}

@article{jin2018duluth,
  title={Duluth urop at semeval-2018 task 2: Multilingual emoji prediction with ensemble learning and oversampling},
  author={Jin, Shuning and Pedersen, Ted},
  journal={arXiv preprint arXiv:1805.10267},
  year={2018}
}

@article{baziotis2018ntua,
  title={Ntua-slp at semeval-2018 task 2: Predicting emojis using rnns with context-aware attention},
  author={Baziotis, Christos and Athanasiou, Nikos and Paraskevopoulos, Georgios and Ellinas, Nikolaos and Kolovou, Athanasia and Potamianos, Alexandros},
  journal={arXiv preprint arXiv:1804.06657},
  year={2018}
}