/* Ana Pencere Stili */
QMainWindow {
    background-color: #f2f2f2; /* Arka plan rengi */
    border: 1px solid #dcdcdc; /* Kenarlık rengi */
}

/* QPushButton Genel Stil */
QPushButton {
    color: white;
    background-color: #3498db; /* Daha parlak mavi ton */
    border: none;
    padding: 8px 15px; /* Daha fazla padding */
    border-radius: 5px; /* Daha yuvarlatılmış köşeler */
    font-size: 14px; /* Daha büyük font */
    font-weight: medium; /* Orta kalınlıkta font */
    min-width: 80px;
    min-height: 30px;
}

/* QPushButton Hover Durumu */
QPushButton:hover {
    background-color: #2980b9; /* Koyu mavi ton */
}

/* QPushButton Pressed Durumu */
QPushButton:pressed {
    background-color: #1c598a; /* Daha koyu mavi ton */
}

/* QPushButton Odaklanma Durumu */
QPushButton:focus {
    border: 2px solid #ff5733; /* Örnek olarak kırmızı bir odak rengi */
    outline: none; /* Odak rengi için varsayılan kontur kaldırma */
}


/* Label'lar için Stil */
QLabel {
    color: #34495e; /* Daha koyu mavi/gri tonu */
    font-size: 14px;
    font-weight: normal; /* Normal yazı stili */
    background-color: transparent; /* Şeffaf arka plan */
    padding: 2px; /* Daha az padding */
    border-radius: 2px; /* Daha az yuvarlak köşeler */
}

/* QLineEdit Genel Stili */
QLineEdit {
    border: 1px solid #3498db; /* Modern kenarlık rengi */
    border-radius: 6px; /* Daha yuvarlatılmış köşeler */
    padding: 8px;
    min-height: 30px;
    background-color: #ffffff; /* Beyaz arka plan */
    color: #333333; /* Metin rengi */
}

/* Placeholder Metni */
QLineEdit::placeholder {
    color: #bdc3c7; /* Placeholder metin rengi */
}

/* Clear Button */
QLineEdit::clear-button {
    image: url(":/icons/clear.png"); /* Temizleme simgesi */
    width: 16px;
    height: 16px;
    padding-right: 8px;
}

/* Clear Button Hover Durumu */
QLineEdit::clear-button:hover {
    image: url(":/icons/clear-hover.png"); /* Hover durumunda simge değişikliği */
}

/* Clear Button Basınç Durumu */
QLineEdit::clear-button:pressed {
    image: url(":/icons/clear-pressed.png"); /* Basıldığında simge değişikliği */
}
/* QComboBox Odaklanma Durumu*/
QLineEdit:focus {
    border-color: #ff5733;
}

/* QComboBox Genel Stili */
QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 5px;
    border-color: #3498db;
    min-height: 25px;
}
/* QComboBox Odaklanma Durumu*/
QComboBox:focus {
    border-color: #ff5733;
}

/* QComboBox Açılır Menü Stili */
QComboBox::drop-down {
    border: none;
}

/* QComboBox Basınç Durumu */
QComboBox:pressed, QComboBox::drop-down:pressed {
    background-color: #ecf0f1; /* Açık renk arka plan */
}


/* Scroll Bar için Stil */
QScrollBar:vertical {
    border: none;
    background: #ecf0f1;
    width: 12px;
    margin: 20px 0;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}


/* ProgressBar için Stil */
QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    background-color: #ecf0f1;
    height: 20px;
    text-align: center; /* İlerleme yüzdesini ortala */
}

QProgressBar::chunk {
    background-color: #3498db; /* Parlak mavi renk */
    border-radius: 4px; /* Yuvarlatılmış köşeler */
}


/* Genel Liste Stili */
QListWidget {
    background-color: #f2f2f2;
    border: 1px solid #c0c0c0;
    padding: 5px;
}

/* Liste Öğeleri Stili */
QListWidget::item {
    color: #2c3e50;
    background-color: #ecf0f1;
    padding: 0.5px;
    margin: 1px;
}

QListWidget::item:hover {
    background-color: #dcdde1;
}

QListWidget::item:selected {
    background-color: #bdc3c7;
    color: white;
}

/* Kaydırma Çubukları Stili */
QListWidget::verticalScrollBar {
    width: 10px;
}

QListWidget::verticalScrollBar::handle {
    background-color: #bdc3c7;
    border-radius: 5px;
}

QListWidget::verticalScrollBar::add-line, QListWidget::verticalScrollBar::sub-line {
    border: none;
    background: none;
}

/* Focus Stili */
QListWidget::item:focus {
    border: 1px solid #3498db;
}

/* QDialog Genel Stil */
QDialog {
    background-color: #ffffff; /* Arka plan rengi */
    border: 1px solid #dcdcdc; /* Kenarlık rengi */
    border-radius: 6px; /* Köşe yuvarlatma */
}

/* QTextEdit Genel Stil */
QTextEdit {
    background-color: #ffffff; /* Arka plan rengi */
    color: #333333; /* Metin rengi */
    border: 1px solid #3498db; /* Kenarlık rengi */
    border-radius: 6px; /* Köşe yuvarlatma */
    padding: 8px;
    min-height: 100px; /* Minimum yükseklik */
}

/* QTextEdit Odaklanma Durumu */
QTextEdit:focus {
    border-color: #ff5733; /* Örnek olarak kırmızı bir odak rengi */
    outline: none; /* Odak rengi için varsayılan kontur kaldırma */
}
