### 2023-2024 Yılı İstatistikleri

### Tam Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 32083.33                                 | 45880.95                                 | 43.01               |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları

| Şirket Adı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-------------|----------------------------------:|----------------------------------:|-----------------------:|
| Huawei       |                             28750 |                             39000 |                35.6522 |
| TÜBİTAK      |                             41000 |                             45000 |                 9.7561 |
| Yapı Kredi   |                             32500 |                             48000 |                47.6923 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı         |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici    |                           33100   |                           46100   |                39.2749 |
| Full Stack Geliştirici |                           31964.3 |                           48928.6 |                53.0726 |
| Gömülü                 |                           37000   |                           52000   |                40.5405 |
| Kriptoloji             |                           40000   |                           40000   |                 0      |
| Mobil Geliştirici      |                           28000   |                           41500   |                48.2143 |
| Oyun Geliştirici       |                           50000   |                           57500   |                15      |
| Veri Bilimci           |                           28000   |                           48000   |                71.4286 |
| Yapay Zeka             |                           24500   |                           36666.7 |                49.6599 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                           28083.3 |                           44083.3 |                56.9733 |
| 6 ay - 1 yıl     |                           31300   |                           41100   |                31.3099 |
| 1 yıl - 2 yıl    |                           34875   |                           49350   |                41.5054 |

### Yarı Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 15000.00                                 | 26000.00                                 | 73.33               |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı      |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:--------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici |                             15000 |                             26000 |                73.3333 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 2 yıl - 4 yıl    |                             15000 |                             26000 |                73.3333 |

### Yarı Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 20770.00                                 | 30775.00                                 | 48.17               |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| Yapay Zeka       |                             20770 |                             30775 |                48.1704 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             20770 |                             30775 |                48.1704 |

ℹ️  Anket sonuçları: 23 kişi üzerinden hesaplanmıştır.