### 2023-2024 Yılı İstatistikleri

### Tam Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 32083                                 | 46175                                 | 43.92               |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları

| Şirket Adı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-------------|----------------------------------:|----------------------------------:|-----------------------:|
| Huawei       |                             28750 |                             39000 |                  35.65 |
| TÜBİTAK      |                             41000 |                             50000 |                  21.95 |
| Yapı Kredi   |                             32500 |                             48000 |                  47.69 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı         |   2023 Maaşı (Aylık net ortalama) | 2024 Maaşı (Aylık net ortalama)   | Maaş Artış Oranı (%)   |
|:-----------------------|----------------------------------:|:----------------------------------|:-----------------------|
| Backend Geliştirici    |                             33100 | 46100                             | 39.27                  |
| Full Stack Geliştirici |                             31964 | 48928                             | 53.07                  |
| Gömülü                 |                             37000 | 52000                             | 40.54                  |
| Kriptoloji             |                             40000 | Bilgi Yok                         | Bilgi Yok              |
| Mobil Geliştirici      |                             28000 | 41500                             | 48.21                  |
| Oyun Geliştirici       |                             50000 | 57500                             | 15.0                   |
| Veri Bilimci           |                             28000 | 48000                             | 71.43                  |
| Yapay Zeka             |                             24500 | 36666                             | 49.66                  |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                             28083 |                             44083 |                  56.97 |
| 6 ay - 1 yıl     |                             31300 |                             41375 |                  32.19 |
| 1 yıl - 2 yıl    |                             34875 |                             49350 |                  41.51 |

### Yarı Zamanlı - Normal Çalışan ve Mezun için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 15000                                 | 26000                                 | 73.33               |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı      |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:--------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici |                             15000 |                             26000 |                  73.33 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 2 yıl - 4 yıl    |                             15000 |                             26000 |                  73.33 |

### Yarı Zamanlı - Normal Çalışan ve Mezun Değil için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı

| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 20770                                 | 30775                                 | 48.17               |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| Yapay Zeka       |                             20770 |                             30775 |                  48.17 |



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 1 yıl - 2 yıl    |                             20770 |                             30775 |                  48.17 |

ℹ️  Anket sonuçları: 23 kişi üzerinden hesaplanmıştır.