
### 2023-2024 Yılı İstatistikleri

#### Tam Zamanlı - Normal Çalışan için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı


| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 32737.50                     | 46825.00                     | 43.03    |
    



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                             30000 |                             47400 |                58      |
| 6 ay - 1 yıl     |                             31300 |                             41100 |                31.3099 |
| 1 yıl - 2 yıl    |                             34825 |                             49400 |                41.8521 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı         |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici    |                           33000   |                           46200   |                40      |
| Full Stack Geliştirici |                           31892.9 |                           49000   |                53.6394 |
| Gömülü                 |                           37000   |                           52000   |                40.5405 |
| Kriptoloji             |                           40000   |                           40000   |                 0      |
| Mobil Geliştirici      |                           38000   |                           55000   |                44.7368 |
| Oyun Geliştirici       |                           50000   |                           57500   |                15      |
| Veri Bilimci           |                           28000   |                           48000   |                71.4286 |
| Yapay Zeka             |                           24500   |                           36666.7 |                49.6599 |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları

| Şirket Adı              |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:------------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Anadolu Hayat Emeklilik |                             36500 |                             61500 |                68.4932 |
| Huawei                  |                             28750 |                             39000 |                35.6522 |
| Trendyol                |                             42500 |                             64500 |                51.7647 |
| TÜBİTAK                 |                             41000 |                             45000 |                 9.7561 |
| Yapı Kredi              |                             32500 |                             48000 |                47.6923 |

#### Yarı Zamanlı - Normal Çalışan için Maaş Analizi


##### Genel Maaş Ortalamaları ve Artış Oranı


| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 15000.00                     | 26000.00                     | 73.33    |
    



##### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 2 yıl - 4 yıl    |                             15000 |                             26000 |                73.3333 |



##### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| Yapay Zeka       |                             15000 |                             26000 |                73.3333 |



##### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları

| Şirket Adı   | 2023 Maaşı (Aylık net ortalama)   | 2024 Maaşı (Aylık net ortalama)   | Maaş Artış Oranı (%)   |
|--------------|-----------------------------------|-----------------------------------|------------------------|

ℹ️  Anket sonuçları: 21 kişi üzerinden hesaplanmıştır.