
### 2023-2024 Yılı İstatistikleri

#### Genel Maaş Ortalamaları ve Artış Oranı


| Ortalama Maaş (Aylık net ortalama) 2023 | Ortalama Maaş (Aylık net ortalama) 2024 | Maaş Artış Oranı (%) |
|----------------------------------------|----------------------------------------|----------------------|
| 33065.79                     | 47500.00                     | 43.65    |




#### Tecrübeye Göre Maaş Ortalamaları ve Artış Oranları

| Tecrübe Süresi   |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------|----------------------------------:|----------------------------------:|-----------------------:|
| 0 - 6 ay         |                           34375   |                           53625   |                56      |
| 6 ay - 1 yıl     |                           31300   |                           41100   |                31.3099 |
| 1 yıl - 2 yıl    |                           35472.2 |                           50722.2 |                42.9914 |
| 2 yıl - 4 yıl    |                           15000   |                           26000   |                73.3333 |



#### Alana Göre Maaş Ortalamaları ve Artış Oranları

| Pozisyon Alanı         |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:-----------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Backend Geliştirici    |                           38125   |                           52125   |                36.7213 |
| Full Stack Geliştirici |                           31892.9 |                           49000   |                53.6394 |
| Gömülü                 |                           37000   |                           52000   |                40.5405 |
| Kriptoloji             |                           40000   |                           40000   |                 0      |
| Mobil Geliştirici      |                           38000   |                           55000   |                44.7368 |
| Oyun Geliştirici       |                           50000   |                           57500   |                15      |
| Veri Bilimci           |                           28000   |                           48000   |                71.4286 |
| Yapay Zeka             |                           19833.3 |                           32833.3 |                65.5462 |



#### Şirketlere Göre Maaş Ortalamaları ve Artış Oranları

| Şirket Adı              |   2023 Maaşı (Aylık net ortalama) |   2024 Maaşı (Aylık net ortalama) |   Maaş Artış Oranı (%) |
|:------------------------|----------------------------------:|----------------------------------:|-----------------------:|
| Anadolu Hayat Emeklilik |                             36500 |                             61500 |                68.4932 |
| Huawei                  |                             28500 |                             40500 |                42.1053 |
| Trendyol                |                             42500 |                             64500 |                51.7647 |
| TÜBİTAK                 |                             41000 |                             45000 |                 9.7561 |
| Yapı Kredi              |                             32500 |                             48000 |                47.6923 |

ℹ️  Anket sonuçları: 19 kişi üzerinden hesaplanmıştır.