;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Cum Mar 11 2016
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
NOTES      DW  1090h,1090h,1090h,1379h,919h,1090h,729h,729h,729h,687h,919h,1159h,1379h,919h,1090h,545h,1090h,1090h,545h,578h,612h,650h,729h,687h,0h,1030h,771h,819h,866h,919h,975h,919h,0h,1379h,1159h,1379h,1090h
           
DURATIONS  DW  4h,4h,4h,3h,1h,4h,3h,1h,8h,4h,4h,4h,3h,1h,4h,3h,1h,8h,4h,3h,1h,4h,3h,1h,1h,1h,2h,2h,2h,4h,3h,1h,1h,1h,2h,2h,2h,4h,3h,1h
NUMOFNOTES DB 40

DATA    ENDS

CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
START PROC
        MOV AX, DATA
	MOV DS, AX
	
	lea si,NOTES 
	lea di,DURATIONS
	
	mov al,37h
	out 0a7h,al
l2:	
        mov ax,[si]
	mov dx,0a1h
	out dx,al
	mov al,ah
	out dx,al
	mov cx,[di] 
l1:	call delay
	loop l1
l3:        
	add di,2h
	add si,2h
	jmp l2
	
ENDLESS:


JMP ENDLESS
delay:	
	mov cx,3fffh
l0:	
	loop l0
	jmp l3

RET
START ENDP

;DELAY PROSEDURU
;DELAY PROC NEAR

;DELAY ENDP


CODE    ENDS
        END START