\chapter{Exprimental Results}

The results of emoji predictions as a result of different scenarios and configurations are shown in this section. Here, by carrying out different combinations and providing a control group, the net effect of the specific factor examined on success is observed.

\section{Data Generation and Its Impact}
The impact of data generation on this project was truly significant; Its success was measured by adding it separately to the existing training data set. For accurate comparison, the initial dataset and the test dataset in the merged datasets were kept separate and common. Therefore, in three separate cases, the effects of data generation were observed on the same test set. This comparative analysis was done on the bert-base-turkish-128k-uncased model, which is based on BERT and has a higher success rate than others.

The inclusion of generated data resulted in a significant improvement in the model's predictive capabilities, as shown in the classification reports in 
\textbf{Figure \ref{fig:BERT-Class-Report(InitialDataset)}}, \textbf{Figure \ref{fig:BERT-Class-Report(OpenAIDataset)}} and \textbf{Figure \ref{fig:BERT-Class-Report(MistralDataset)}}.

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{images/BERT-Class-Report(InitialDataset).png}
    \caption{Classification Report for Initial Dataset}
    \label{fig:BERT-Class-Report(InitialDataset)}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{images/BERT-Class-Report(OpenAIDataset).png}
    \caption{Classification Report for Merged Dataset with gpt-3.5-turbo Generations}
    \label{fig:BERT-Class-Report(OpenAIDataset)}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{images/BERT-Class-Report(MistralDataset).png}
    \caption{Classification Report for Merged Dataset with Mistral-7B-Instruct-v0.3 Generations}
    \label{fig:BERT-Class-Report(MistralDataset)}
\end{figure}

\subsection{Comparative Analysis}

\begin{enumerate}
    \item Initial Dataset
    
The 'Joy' and 'Fear' categories stand out with particularly high precision and recall values, indicating that the model can reliably predict these emotions. Lower values are seen in the 'Shame' and 'Guilt' categories, which indicates that the model needs improvement in these categories.
    

    \item Merged Dataset (Mistral-7B-Instruct)

    Significant improvements are seen in all categories. There are especially significant improvements in the 'Sadness', 'Fear' and  Disgust' categories. This shows that when the Mistral model is used for data augmentation, the model becomes more reliable and widely applicable.
    
    \item Merged Dataset (GPT-3.5-turbo)

    'Joy' and 'Fear' categories again stand out with their high precision and recall values. Lower performance was observed in the 'Anger' and 'Shame' categories. This shows that data produced with GPT-3.5-turbo may introduce a certain variability in the model.
    
    
    
\end{enumerate}


Comparative analysis reveals that data augmentation is more successful than existing data and increases generalization ability. Both the Mistral model and the gpt-3.5-turbo model increased and improved the average success and accuracy.

\section{Impact of Increased Emotion Labels}

The efficacy of the model was assessed on datasets including varying quantities of emotion labels. The model was trained using two different datasets: one with five emotion labels and the other with seven. Below are \textbf{Figure \ref{fig:FiveLabelConfusion} and Figure \ref{fig:SevenLabelConfusion}} the confusion matrices for both configurations.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/FiveLabelConfusion.png}
    \caption{Confusion Matrix for 5 Emotion Labels}
    \label{fig:FiveLabelConfusion}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/ConfMatrix7Labels.png}
    \caption{Confusion Matrix for 7 Emotion Labels}
    \label{fig:SevenLabelConfusion}
\end{figure}


\newpage

\section{Comparison of KNN Performance with TF-IDF and CountVectorizer}


Comparison of TF-IDF and CountVectorizer methods was performed via KNN. This comparison using the same dataset showed clear differences
\begin{enumerate}

    \item TF-IDF Vectorization
    
    TF-IDF is generally used to convert text data into numerical attributes, where the relevance of terms is measured and given importance.
    
    
    The classification report presents the results, which indicate that the majority of the labels produce relatively superior precision, recall, and F1-scores when employing TF-IDF. The 'joy' label, on the other hand, displays a recall of 0.78 and an F1-score of 0.58, whilst the 'fear' label obtains a precision of 0.69 and an F1-score of 0.61. TF-IDF's total accuracy is approximately 0.50, as \textbf{Figure \ref{fig:CReport_KNN_Tf-IDF}} illustrates.


    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\linewidth]{images/CReport_KNN_Tf-IDF.png}
        \caption{Classification Report for KNN with TF-IDF Vectorizer}
        \label{fig:CReport_KNN_Tf-IDF}
    \end{figure}
\

    \item CountVectorizer
    
   Unlike TF-IDF, CountVectorizer creates a frequency-based structure by simply counting the number of each word in the document. It obviously performs worse than TF-IDF in the classification report. The 'fear' label has an accuracy of 0.22 and an F1-score of 0.27, which are much lower. Comparably, the 'joy' label exhibits less successful classification with a recall of 0.39 and an F1-score of 0.37. With CountVectorizer, the overall accuracy is roughly 0.27. The result is shown in \textbf{Figure \ref{fig:CReport_KNN_CountVec}}.

    
    \begin{figure}
        \centering
        \includegraphics[width=0.65\linewidth]{images/CReport_KNN_CountVec.png}
        \caption{Classification Report for KNN with Count Vectorizer}
        \label{fig:CReport_KNN_CountVec}
    \end{figure}
    
\end{enumerate}

\newpage
Upon closer comparison, the TF-IDF vectorization method performed much better than CountVectorizer. TF-IDF measured the values of words in context better and was thus more successful




\section{Comparison of the Models}

Analyzes of three different methods, whose success was measured with the same vectorization methods on the same data set, were performed.

\begin{enumerate}
    \item \textbf{bi-LSTM}

    The model performed well in the 'Joy' (Precision: 0.69, Recall: 0.69) and 'Fear' (Precision: 0.51, Recall: 0.75) categories.
It performed poorly in the 'Anger' (Precision: 0.37, Recall: 0.19) and 'Shame' (Precision: 0.27, Recall: 0.29) categories.

While the Bi-LSTM model exhibits high performance in some categories, it has difficulties especially in the 'Anger' and 'Shame' categories. Overall, this is a reliable model for the dataset, but improvement is needed in some categories. The report is shown in \textbf{Figure \ref{fig:ClassReport(bi-LSTM)}}


    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{images/ClassReport(bi-LSTM).png}
        \caption{Classification Report for bi-LSTM}
        \label{fig:ClassReport(bi-LSTM)}
    \end{figure}
    
    
\newpage
    \item \textbf{Multinomial Naive Bayes}

    It showed high performance in the 'Joy' (Precision: 0.67, Recall: 0.74) and 'Fear' (Precision: 0.71, Recall: 0.68) categories.
It performed relatively poorly in the 'Anger' (Precision: 0.48, Recall: 0.44) and 'Shame' (Precision: 0.45, Recall: 0.44) categories.
The Multinomial Naive Bayes model achieved generally high accuracy and F1 scores. However, there is confusion between the categories 'Disgust' and 'Anger'. This model is a reliable choice for the dataset. Classification report for Multinomial Naive Bayes is as \textbf{Figure \ref{fig:ClassReport(MNaiveBayes)}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\linewidth]{images/ClassReport(MNaiveBayes).png}
    \caption{Classification Report for Multinomial Naive Bayes}
    \label{fig:ClassReport(MNaiveBayes)}
\end{figure}



    \item \textbf{K-Nearest Neighbors (KNN)}

   It showed high performance in the 'Joy' (Precision: 0.46, Recall: 0.79) and 'Fear' (Precision: 0.69, Recall: 0.55) categories.
It performed poorly in the 'Anger' (Precision: 0.41, Recall: 0.35) and 'Shame' (Precision: 0.53, Recall: 0.20) categories.
The KNN model performed quite well in the 'Joy' category. However, there is a memory weakness in the 'Fear' and 'Guilt' categories. Overall, it is a preferable model for this dataset, but it has a high misclassification rate and is shown in \textbf{Figure \ref{fig:ClassReport(KNN)}}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/ClassReport(KNN).png}
    \caption{Classification Report for KNN}
    \label{fig:ClassReport(KNN)}
\end{figure}


    
    
\end{enumerate}


Bi-LSTM: Although the model is strong in ‘Joy’ and ‘Sadness’ categories, it fails in the categories of ‘Fear’ and ‘Guilt’. Generally, this is a dependable model for the dataset but there are possibilities of improvement.

Multinomial Naive Bayes: By and large, the accuracy and F1 scores were quite high with this model. However, these two groups are confused for each other ‘Disgust’ versus ‘Anger’. This choice also applies to the data set.

KNN: As for KNN model, it worked good with “Joy” category, but turned out to be bad for “Fear” and “Guilt”. Firstly it is generally favored by most models but however they have higher mis-classification rates.

\section{BERT Model Performance Analysis}
In comparison to other models, the BERT model—more precisely, the BERTurk version—performed better on emoji prediction tests. It fared better than models like KNN, Naive Bayes, and LSTM, achieving an accuracy of roughly 72\% along with F1 Score, Precision, and Recall metrics around 72\%, as it is demonstrated in \textbf{Figure \ref{fig:ClassReport(BERT)}}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{images/ClassReport(BERT).png}
    \caption{Classification Report for BERT}
    \label{fig:ClassReport(BERT)}
\end{figure}


\textbf{Reasons for Superior Performance of BERT}

\begin{enumerate}
    \item Contextual Understanding
    
    Thanks to its bidirectional structure, one can better understand the meaning of a word in context by examining it before and after.
    
    \item Pretraining on Large Turkish Corpus
    
   Since it has received extensive preliminary training on Turkish data, it does not overlook the points specific to the language.
   
    \item Transformer Architecture
    
    It better evaluates the values of the word in the number of transfarmator structure and increases its sensitivity.
    
    
\end{enumerate}

The summarized result comparison table of the compared models is as the \textbf{Table \ref{tab:Model Comparisons Table}} below.

\begin{table}[h]
\centering
\caption{Model Comparisons Table}
\begin{tabular}{|l|l|}
\hline
\textbf{Model}               & \textbf{Accuracy} \\ \hline
Bidirectional LSTM & \%49              \\ \hline
Multinomial Naive Bayes      & \%58              \\ \hline
K-Nearest Neighbors     & \%49              \\ \hline
BERT                         & \%72              \\ \hline
\end{tabular}
\label{tab:Model Comparisons Table}
\end{table}