\chapter{Feasibility}

The feasibility section of this study analyzes how much resources the project needs while measuring its feasibility. It includes technical feasibility, labor and time planning, legal vs economic feasibility sections.



\section{Technical Feasibility}
It examines whether the technical requirements and competencies are met to carry out the project as planned. It is divided into software and hardware



\subsection{Software Feasibility}

Choosing the Python language in the project is based on the reasons that it includes libraries of machine learning algorithms, provides ease of operation, and can be easily implemented in the Google Colab development environment. Powerful libraries such as Pytorch, tensorflow, scikit learn are the main reasons to use Python.


Hugging Face's Transformers library was used as a source for this emoji prediction task and all nlp processes.


The environment in which the project was developed, including its inputs and outputs, was chosen as Google Colab Pro. Thus, it is possible to perform training operations that require large processing power much faster.


In addition, by using the HuggingFace Inference API and Pro membership, it was possible to use large language models in our code through the API. It played a major role in meeting the requirements of the project.

Later, the OpenAI API service selected for another data augmentation method was also integrated, thus obtaining the necessary data to learn how the results of the models would be affected.


\subsection{Hardware Feasibility}
Due to the high processing power requirements of deep learning models, powerful GPUs provided by GOogle Colab Pro were used and ensured the continuity of the experiments.

A personal computer with 16 GB RAM and an Intel i7th generation processor was used for local development.

Thus, it became clear that sufficient and necessary resources were obtained for the entire technical scope targeted in the project.



\section{Labor and Time Planning}

It involves planning which works need to be done and in how long so that the project can achieve its intended goals. The project plan predicts that the project will be completed within 12 weeks if followed.


\textbf{Figure \ref{fig:Gantt Chart}} displays the labor and time planning for the project and lists the precise steps and due dates required to finish each stage of the project successfully.


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{images/Gantt Chart.png}
    \caption{Gantt Chart}
    \label{fig:Gantt Chart}
\end{figure}


\begin{itemize}
    
    \item \textbf{Week 1: Project Initialization and Setup}
    Google Colab Pro, the environment in which the emoji prediction task would be carried out, was used, thus enabling all necessary integration processes.


    \item \textbf{Weeks 1-2: Literature Review and Methodology Definition}
    Bu alanda emoji tahmini üzerinde yapılan araştırmaların incelenmesi ve mevcut çalışmayla kıyaslanması, son gelişmelerden haberdar olunması.


    \item \textbf{Weeks 2-3: Data Collection and Preparation}
    Appropriate datasets labeling different emojis for Turkish were scanned from rich sources such as Hugging Face and Kaggle. Then, after selecting the dataset, the processes of making this dataset ready for the models were examined.

    \item \textbf{Weeks 3-4: Model Selections and Initial Testing}
    After preparing the dataset, the models to be analyzed were examined and applied to the existing dataset in turn. Their performances will be compared according to success metrics.


    \item \textbf{Weeks 4-6: Model Training and Optimization}
    After the models were run, their performances were examined and further investigations were carried out on which parameters to change and how to increase this success.


    \item \textbf{Weeks 6-7: Data Generation}
    To better examine how expanding and growing the existing dataset affects the success of the models, data was generated using the OpenAI API service and Hugging Face's Inferece APIs and the results were examined.


    \item \textbf{Week 7: Comparison of Model Results}
    The models were compared and the reasons for the differences in their performance were investigated and examined.

    \item \textbf{Week 8: Data Integration and Validation}
    The generated data was added to the existing data set and thus the retraining processes were progressed.

    \item \textbf{Week 9: Model Retraining and Impact Analysis}
    After different methods were tried and the sizes of the data sets were adjusted, how these factors affected the success of the models was examined in detail and final reports were prepared.


    \item \textbf{Weeks 10-11: Comprehensive Evaluation and Analysis}
    Modellerin farklı perfonmansları başarı metrikler çerçevesinde daha yakından incelendi.
    
    \item \textbf{Week 11: Model Comparison and Final Selection}
    After testing existing models and methods and comparative analysis, the most suitable models and methods for practical use were found.

    \item \textbf{Week 12: Documentation and Reporting}
    The reporting phase of all these processes involved examining the codes and analyzing the outputs. When the latest findings became clear, they were added to the conclusion section.


\end{itemize}

\section{Legal Feasibility}
Since all resources used in this study are open source, there is no violation, including the protection of personal data. All processes are carried out legally.



\section{Economic Feasibility}

Deep learning models and complex structures running in the project require large volumes of processing power. For this purpose, processing units from the Google Colab Pro product were purchased because personal computers were not powerful enough. GPU and RAM upgraded.













