\chapter{Introduction}


People use tone of voice, gestures and mimics rather than verbal expressions when communicating. Thus, the transfer of what needs to be transferred is transferred much more clearly. According to research, 90\% of emotional expressions are conveyed through these non-verbal expressions. Emojis are indispensable for expressing our emotions in our written communication. Because most of the time, without emoji, a message is often emotionally incomplete. For this reason, it is necessary to be aware of how important emojis really are in written communication. Especially in a complex language like Turkish, the place of emojis in the language is even more distinct.


In studies in the field of Natural Language Processing(NLP), a classification such as positive, negative and neutral is usually encountered. But the phenomenon we call emotion is much more than that. A text contains much more than being positive, negative or neutral. Therefore, it is necessary to unravel this emotional complexity and run appropriate classification models accordingly. Therefore, in this study, basic emotions and corresponding emoji were preferred. Since it is obvious that the emotional intention in texts is best expressed through emojis, the labelling process was also done with these emojis.

Correct prediction of the emoji tags selected for this study was considered as a priority task. This classification and prediction mechanism is aimed to work correctly and to increase the success values. This requires in-depth analysis and comparison of machine learning models, various data augmentation methods and vectorisation methods. In this study, necessary analyses have been made in line with all these objectives and relevant findings have been obtained



\section{Necessity and Objectives of the Project}

Detailed emotional analyses of text data are of great importance, especially in the use of chatbots and customer analysis of companies. However, despite this importance, unfortunately, it is difficult to find a model that works well enough for Turkish and meets the requirements. The importance of making both pre-processing steps and training steps suitable for the Turkish language has increased even more. In this way, knowing how different factors affect model success will give direction and speed to these studies.



The main purpose of this project is to recognize a wide variety of people's emotions through text data and to make detailed analyzes accordingly. Recognizing many different emotions, not just positive, negative and neutral labels, is very important for people's general use of artificial intelligence.




\section{Chapters Overview}


\begin{itemize}
    \item Preliminary Review: 
    
     In the preliminary review section, existing studies on the subject were examined and the academic point reached was determined.

    \item Feasibility: 
    
    In this section, the project is analyzed and planned in terms of applicability. It includes business time, software, hardware, legal and economic feasibility.
    
    \item System Analysis: 
    
    In this chapter, after the requirements of the project were thoroughly determined, decisions were made about which technologies would be used and the plan became clear.
.
    
    \item System Design: At this design stage, the previously planned road map started to be realized and the findings of the prediction models started to be received.

    \begin{itemize}
    \item Software Design:  The libraries and models to be used in software design, which is the most important part of the design phase, have been selected. Various use cases were examined and requirements were designed to be applicable for this study.
    \item Database Design: This part covers the preparation processes from obtaining the data set, which is a factor that directly affects the success results, to model training.
    \item Input-Output Design: This part includes obtaining data from the necessary development environment and making conclusions available through visualizations of the relevant controls. Analysis is made based on the given outputs.
    
    \end{itemize}

    \item Implementation:

    
    This is the section where all plans have been finalized and it is now time to put all processes into code. As a result of the relevant controls and configurations, visualizations are obtained and it is observed that the code works correctly with different parameters.
    
    
    \item Experimental Results:

    This section includes how the codes run and the trained models give results in different scenarios and how they are compared in different ways. Visualized graphics and outputs were screenshotted and added to the report.


    \item Performance Analysis:

    In this section, the structures and factors compared in the experimental results are discussed and comments are made.


    \item Conclusion:

    In this section, clear and concrete inferences are made on the findings of all these comparisons and analyses. The results have become clear about which factors affect success and how.


\end{itemize}




    