\chapter{Literature Review}

The use of emojis in digital communication has taken a large place in NLP research. Because we can only understand ideas that cannot be understood directly from the text through emojis. There are many studies carried out in the academy in such an important field.


\section{Current Approaches and Methodologies}


Machine learning techniques such as Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs) have been widely applied in emoji prediction research. However, the introduction of transformer-based models like BERT (Bidirectional Encoder Representations from Transformers) has shifted the study field toward more sophisticated, context-aware systems. 



In their study "Emoji Prediction in Tweets using BERT,"\cite{emoji_prediction_using_bert} Muhammad Osama Nusrat and colleagues from Fast Nuces, Islamabad, and Université Bretagne Sud, Vannes, offer a transformer-based technique using BERT for emoji prediction. 


"The Duluth UROP team at SemEval-2018 Task \cite{jin_pedersen_2018_duluth} employed ensemble learning techniques incorporating classifiers like Naive Bayes, Logistic Regression, and Random Forests to predict emojis from tweets in many languages. Their approach focused on applying oversampling techniques to address data skewness, utilizing bigram and unigram properties. 


"The EPUTION project"\cite{zhou_etal_2018_epution}, presented at SemEval-2018, suggested a novel user adaption technique that enhanced emoji prediction accuracy by more than 6\%, in contrast to standard models. 

 

This research investigates the effectiveness of multiple models, including logistic regression, LSTM (Long Short-Term Memory), Random Forest Regressor, and SVM (Support Vector Machine), in order to predict the frequency of the most popular emojis in tweets for both English and Spanish. Emphasizing the challenges of emoji prediction, the other study\cite{coster_etal_2018_hatching} notes that some emojis—like a Christmas tree—are more predictable than others that are used more frequently. 
 




Another paper\cite{baziotis_etal_2018_ntua_slp} describes a deep learning method that leverages LSTM networks enhanced with a context-aware self-attention mechanism to predict emojis in English tweets. 

 

The paper "The Dabblers at SemEval-2018 Task 2: Multilingual Emoji Prediction"\cite{alexa_etal_2018_dabblers} by Larisa Alexa and colleagues  looks into the use of Recursive Neural Networks and Naive Bayes for emoji prediction in tweets. The study highlights how challenging it is to comprehend emojis due to their wide variations between user settings, languages, and nations. 

 

Francesco Barbieri and colleagues report the first shared task on emoji prediction, "SemEval 2018 Task 2: Multilingual Emoji Prediction,"\cite{barbieri_etal_2018_semeval}. Predicting the most probable emoji from text-only tweets in Spanish and English is the challenge at hand. 

 


The Tübingen-Oslo team's strategy\cite{coltekin_rama_2018_tubingen} for the SemEval-2018 Task 2, which concentrated on multilingual emoji prediction in texts written in both Spanish and English, is presented in this work. 

This paper presents the The Tübingen-Oslo team's approach\cite{coltekin_rama_2018_tubingen} for the SemEval-2018 Task 2, which focused on multilingual emoji prediction in texts written in both Spanish and English. 


Another work\cite{turkce_cinsiyet_tespiti} uses pre-trained language models to examine gender identification from Turkish tweets, highlighting the understudied field of gender categorization from brief social media posts in the Turkish language. 


The UMDSub at SemEval-2018 Task 2\cite{wang_pedersen_2018_umdsub} employed a multi-channel Convolutional Neural Network (CNN) that leverages subword embeddings as its textual representation technique to address the problem of emoji prediction from tweets. 


For SemEval-2018 Task 2, YNU-HPCC\cite{wang_etal_2018_ynu} employed a bi-directional gated recurrent unit (Bi-GRU) enhanced with an attention mechanism to predict emojis in tweets posted in both English and Spanish. 


\section{Identification of Gaps and Contributions of the Project}
The majority, and almost all, of natural language processing and emoji prediction studies have focused on the English language. However, interest in the Turkish language has remained very limited and this project aims to contribute to the academy in terms of model training and analysis in Turkish.





This study also supports emoji prediction tasks by testing and comparing different vectorization methods separately. The methods used can then be adapted to other languages.

