\chapter{System Design}
The purpose of this section includes planning and designing all processes ready for implementation, from obtaining data to obtaining results.

\section{Software Design}
The software part of the design software constitutes the most important part of the project. Examples such as how to take the data, how to prepare it, how to divide it into which ratios, which models to read and how, etc. provide answers and prepare them for the implementation phase.

The entire process of developing the emoji prediction system is shown in the  below, which covers everything from initial data collecting to final analysises. This diagram aids in understanding the system's architecture and the sequential steps taken to develop and enhance the emoji prediction models. Planning of all these processes is shown in
 \textbf{Figure \ref{fig:Software Architecht Flowchart}}

\begin{figure}[h!]
          \centering
          \includegraphics[scale=0.7]{images/flowchart.png}
          \caption{Software Architecture Flowchart}
          \label{fig:Software Architecht Flowchart}
        \end{figure}
        
\begin{enumerate}
    \item \textbf{Data Flow and Process Design:} Necessary tokenization and vectorization processes are initially carried out to remove noise in the data and make its format ready for machine learning algorithms. Preprocess steps are skipped thanks to Transformers Tokenizers and there is no loss of success. GPT and BERT representations are also used at this stage.


    \item \textbf{Machine Learning Model Integration:} A pre-trained model was selected to apply fine tune. BERT was chosen for this because it was observed that this model was more suitable for Turkish. Make sure that the necessary configuration adjustments are made.
    
    \item \textbf{Algorithm and Parameter Optimization:} This stage includes using KNN, Multinomial Naive Bayes and bi-LSTM models, as well as trying vectorization methods such as TF-IDF and CountVectorizer sequentially and measuring their effect on the results. It is aimed to gain generalization ability on data.
    
    \item \textbf{Integration of Performance Metrics:} In order to view the relevant performance metrics, the classification report creation phase comes after the training and prediction phases. Thus, the effect of the model and other factors can be seen as direct output and compared.


    \item \textbf{Data Generation and Impact on Performance:} This phase, which constitutes an important part of the project, involves generating new data by adhering to emotion labels over the existing data set. As a result, it was observed to work well and new data sets were produced.


    
    \end{enumerate}






\section{Database Design}
The PsychExp dataset used by DeepMoji was preferred after the dataset in Hugging Face, which is in Turkish and fed from datasets that allow training. This is because these datasets were used in training 1.2 billion tweets. Sample text - tag pairs are as in \textbf{Figure \ref{fig:Dataset Samples}}



\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.7\textwidth]{images/dataset-sample.png}
          \caption{Dataset Samples}
          \label{fig:Dataset Samples}
        \end{figure}

The dataset simply consists of two columns. Text and its corresponding emotion tag, thanks to these tags, it can be understood which emoji corresponds to that text.
\newpage
\textbf{Figure \ref{fig:Word Cloud}} displays a word cloud, which offers insight and a way to comprehend the data set's content.



\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.7\textwidth]{images/word-cloud.png}
          \caption{Word Cloud}
          \label{fig:Word Cloud}
        \end{figure}

        
Supervised learning method is the most suitable method for this project. As a matter of fact, learning which emotion tag corresponds to which text samples allows the model to make accurate predictions on the test data.




The length of the text contents in the dataset is as shown in  in \textbf{Figure \ref{fig:Text Lengths}}
\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.9\textwidth]{images/dist-text-length.png}
          \caption{Text Lengths}
          \label{fig:Text Lengths}
        \end{figure}






\section{Input-Output Design}
This part of the project explains the format in which input and output will be received and displayed. This is important for the analysis to be done clearly.


\subsection{Input Design} Due to ease of access and security issues, Google Drive was chosen as the storage location for the data. In addition, Google Colab Pro, which offers powerful processing units, was preferred and GPUs and TPUs were accessed. Thus, it was possible to complete very long training sessions in a much shorter time.


Instead of the initially preferred five-emoji dataset, a richer and more useful dataset containing seven emotion tags was preferred. The effect of dataset choice on success was also examined later.




In order for the algorithms to produce the expected outputs, the label(emoji) distribution was shared equally as seen in \textbf{Figure \ref{fig:Text Counts}}. 5 emojis, 800 of each emoji, were studied with a total of 4000 data.
\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.7\textwidth]{images/text-counts-for-each-label.png}
          \caption{Text Counts}
          \label{fig:Text Counts}
        \end{figure}


\newpage
\textbf{Figure \ref{fig: Emoji Distribution }} displays the label (emoji) distribution. This figure shows the distribution of the dataset's seven emotion labels, which total 7481. This ensures that the model training is efficient and well-balanced.


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{images/EmojiDistribiton.png}
\caption{Emoji Distribution Plot}
\label{fig: Emoji Distribution }
\end{figure}


\subsection{Output Design}
It is important to see and know how the modules and tools used in the project give output because the project findings depend on them. Therefore, various libraries and visualization tools were used in this output design. For example, the confusion matrix plays a key role here.

\newpage


The heat map example of the confusion matrix inferred by comparing the predicted values with the actual values is shown in \textbf{Figure \ref{fig:Confusion Matrix}}
\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.7\textwidth]{images/Example Confusion Matrix.png}
          \caption{Sample Confusion Matrix}
          \label{fig:Confusion Matrix}
        \end{figure}

Additionally, an example of a classification report, demonstrating the detailed evaluation metrics, is shown in \textbf{Figure \ref{fig:example-classification-report}}.

\begin{figure}[h!]
\centering
\includegraphics[scale=1]{images/example-classification-report.png}
\caption{Classification Report}
\label{fig:example-classification-report}
\end{figure}
