\chapter{System Analysis}

    This section includes planning the course of the project. It clarifies what path to follow towards which goals. Details the requirements.



\section{Project Objectives and Requirements Identification}

The aim of this project is to increase the accuracy of emoji predictions in Turkish datasets and to use machine learning algorithms in the most accurate way. Efforts are made to find and eliminate existing deficiencies. 

To achieve this, data augmentation methods were examined. New compatible data was generated based on the existing dataset via the OpenAI API service and the Hugging Face Inference API. In this way, the impact of existing models on success was measured. This measurement was clarified with different metrics.

In addition, in this study, different vectorization methods such as TF-IDF and CountVectorizer were compared, and the SMOTE method, which can be used in case of imbalance in the data set, was also tried and its effect was measured. In addition, KNN, Multinomial Naive Bayes and bi-LSTM models were run with different parameters and different dataset settings to observe how the results would change.



\section{System Modules}
The project is broken up into several main modules, each of which is designed to carry out a certain task in the pipeline for emoji prediction. Together, these modules process data, train models, and prediction emojis based on Turkish text data by utilizing the latest advancements in machine learning and natural language processing.

\begin{itemize}
\item \textbf{Data Collection and Preprocessing Module:} This module involves finding the dataset and making sure that it meets the appropriate conditions. In our study, the PsychExp dataset used by DeepMoji was selected. This is because it contains the appropriate number of different emotion labels.



\item \textbf{Text Vectorization and Encoding Module:} The stages of preparing the dataset before model training are very important for success results. The tokenizer class and BERT representations of the Transformers library are prominent methods in this regard. TF-IDF and CountVectorizer methods were also examined in this study.



\item \textbf{Model Training and Evaluation Module:} 
It involves training the selected models within the framework of accuracy, precision, recall, and F1-score metrics and performing this training with appropriate configuration parameters. 


\item \textbf{Emoji Prediction Engine:} In this module, the prediction skills of the trained models are tested and graphs are created. The most important of these visualizations are confusion matrices. In this way, it can be seen how well the model works in which classes.
.
\end{itemize}

These modules form the outline of the whole project and this road map is followed. Organizing work this way is important for accurately measuring project success.


The diagram visualizing the data flow steps is as in \textbf{Figure \ref{fig:Data Flow Diagram}}
\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.9\textwidth]{images/data-flow-diagram.png}
          \caption{Data Flow Diagram}
          \label{fig:Data Flow Diagram}
        \end{figure}



\section{Performance Metrics}

The effectiveness of the emoji prediction models will be assessed in this study using a number of crucial performance metrics.


\subsection{Confusion Matrix and Its Importance}
The confusion matrix is a very useful visual tool in measuring the predictions of trained models. It helps to see the performance of the algorithms most clearly by comparing the real labels with the predicted labels.


\subsection{How the Confusion Matrix Works}
The confusion matrix lays out the predictions in a matrix format with:
\begin{itemize}
    \item \textbf{True Positives (TP):} Correctly predicted positive observations.
    \item \textbf{True Negatives (TN):} Correctly predicted negative observations.
    \item \textbf{False Positives (FP):} Incorrectly predicted as positive (Type I error).
    \item \textbf{False Negatives (FN):} Incorrectly predicted as negative (Type II error).
    
\end{itemize}

The confusion matrix, which examines actual and predicted values, is presented in \textbf{Figure \ref{fig:Confusion Matrix}}.
\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.6\textwidth]{images/confusion-matrix.png}
          \caption{Confusion Matrix \cite{evidently_confusion_matrix}}
          \label{fig:Confusion Matrix}
        \end{figure}



\subsection{Accuracy}

This statistic evaluates by calculating the ratio of correctly predicted data to all available data. High accuracy rate is a primary goal for every algorithm.



\subsection{Precision}
This gives a percentage by calculating the proportion of truly positive predictions among all positive outcomes predicted by the model.



\subsection{Recall}
Sensitivity is what it is called, finding each relevant class, finding the proportion of data it correctly identifies among all real classes.



\subsection{F-1 Score}
Recall and sentivity are close in value and are useful when only one statistic is needed. It will also be used in this study.



\subsection{Support}
This metric simply indicates the number of times the class is in the dataset.




The Venn diagram illustrating the relations of the values of True Negatives (TN), True Positives (TP), False Negatives (FN), and False Positives (FP) is depicted in \textbf{Figure \ref{fig:Performance Metrics Venn Diagram}}
\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.65\textwidth]{images/performance-metrics-venn.png}
          \caption{Performance Metrics Venn Diagram \cite{manning_nlp_precision}}
          \label{fig:Performance Metrics Venn Diagram}
        \end{figure}



Each of these metrics can be affected by various parameters such as traint test separation, dataset dimensions, vectorization methods, data generation model preferences.   Throughout this project, analyzes will be conducted on these metrics.

