\chapter{Conclusion}
\section{Project Overview and Methods}

As a result of these study plans, it seems that the aim of inferring emoji predictions from Turkish texts by using natural language processing techniques has been achieved. However, on the way to this result, it was learned which model could work better in which scenarios. Other actions are as follows:


\begin{enumerate}
    \item \textbf{Data Collection and Preperation:}

    Using datasets from Hugging Face and the PsychExp benchmark, text data was prepared through tokenization and vectorization.
    
    \item \textbf{Data Generation:}

    Generating additional text data using Hugging Face and OpenAI APIs to enrich the training dataset.
    
    \item \textbf{Model Training and Evaluation:} 

    Implementing and evaluating multiple models such as BERTurk, LSTM, Multinomial Naive Bayes, and KNN with various vectorization techniques.
    
\end{enumerate}

\section{Results}

The experimental findings showed how several strategies affected the accuracy of emoji predictions:
\begin{itemize}

    \item Data Generation: The performance of the model used improved greatly, especially with the addition of the dataset generated from the Mistral model, and the F1 score increased from 0.65 to 0.72.
    \item Vectorization Techniques: As a result of various experiments applied on the KNN model, it was concluded that the generalization and success ability of the TF-IDF method was by far better than the CountVectorizer.
    \item Model Comparisons:
    
    The comparison of various models shows that BERTurk is better than others with a weighted F1-score of 0.72 and is characterized by high accuracy making it the most efficient model for this purpose. In addition, Bi-LSTM model also performs well especially on ‘joy’ and ‘sadness’ predictions though it seems to fail in categories such as ‘anger’ and ‘shame’. Multinomial Naive Bayes (MNB), while having a decent overall F1-score, has difficulty distinguishing between certain emotions like ‘disgust’ from ‘anger’. Lastly, KNN produces good results in predicting happiness but its high misclassification rates for instance in fear and guilt categories indicate the need for improvement. All in all BERTurk appears to be the strongest model when it comes to accurate prediction of emoticons in various emotional expressions.
.

\end{itemize}



\section{Achievements and Limitations}

\subsection{Achivements}
\begin{enumerate}
    \item High Accuracy: Thanks to its advanced structure and pre-training, BERT-based BERTurk has clearly stood out and is ready to be used and further perfected in emoji prediction tasks.
    \item Effective Data Augmentation: Although the data produced adhered to the existing dataset, they did not deviate from the emoji labels, and the data it created allowed more successful results to be obtained compared to the existing dataset.
    \item Vectorization Insights: The comparison between TF-IDF and CountVectorizer highlighted the importance of selecting appropriate vectorization techniques for better model performance.
    
\end{enumerate}

\subsection{Limitations}

\begin{enumerate}
    \item Model Variability: The large number of classes and the size of the data set challenges the discrimination power of models such as KNN and Naive Bayes.

    \item Complexity of Emotions:  As predicted, the increase in the number of classes affected the success of the models in general. However, all of them made a significant inference and gave good results.
    
\end{enumerate}

\section{Recommendations for Future Work}

For those interested in advancing this field, the following suggestions are made:

\begin{enumerate}
    \item \textbf{Further Data Augmentation:} To see how other data augmentation methods affect datasets and measure the success of machine learning algorithms run on them.
    \item \textbf{Advanced Modeling Techniques:} Relatively more complex models, including transformers, can be preferred to increase performance
    \item \textbf{Balanced Datasets:} Make sure classes and data are balanced so that class imbalance doesn't negatively impact the performance of models
    
    
\end{enumerate}

As a result, this study gave insight into how natural language processing methods, different models and vectorization methods, data generation and methods can affect and improve the ability to predict emojis from Turkish texts. It formed the basis of comparative analysis for future research in this field.
