\chapter{Implementation}
In this section, the previously planned and designed processes are put into code. It includes screenshots of running the code and provides ideas of what the intermediate outputs look like:




\section{Environment Setup}

Preparing the development environment plays an important role in accurately measuring success, the necessary Python libraries are installed.   including tensorflow, scikit-learn, and transformers. Google Drive connection is established.



\section{Data Collection and Preparations}

It goes through a series of preparation stages to put the received data into a format where the model can work. This includes tokenization and vectorization steps. BERT and GPT embeddings are used and are the most basic elements of the data preparation phase.

The \textbf{Figure \ref{fig:LoadingDataset}} illustrates the process of gaining access to the dataset on the drive and storing it as a dataframe.

\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.75\textwidth]{images/LoadingDataset.png}
          \caption{Loading Dataset}
          \label{fig:LoadingDataset}
        \end{figure}


\newpage
Data labels were made more readable by displaying each text's label equivalent as an emoji in the dataframe, as shown in \textbf{Figure \ref{fig:EmojiMapping}}.


\begin{figure}[!h]
          \centering
          \includegraphics[width=0.65\textwidth]{images/EmojiMapping.png}
          \caption{Emoji Mapping}
          \label{fig:EmojiMapping}
        \end{figure}


\newpage
The procedure for partitioning the dataset into train and test subsets, together with the corresponding sample sizes, is illustrated in \textbf{Figure \ref{fig:Split Dataset}}. For the data to be used to make meaningful conclusions, this procedure is crucial and required.


\begin{figure}[!ht]
          \centering
          \includegraphics[width=1\textwidth]{images/split-dataset.png}
          \caption{Splitting Dataset}
          \label{fig:Split Dataset}
        \end{figure}



        
\section{Data Generation}

Based on the existing data set for the data set size and ratios, which are among the factors affecting model success, new data suitable for the corresponding labels for the texts was generated. For this, first the OpenAI API connection was established and the gpt-3.5-turbo model was selected as the model. The temperature value was also adjusted according to the dataset and purpose. \textbf{Figure \ref{fig:PreparingGenerator}} contains the pertinent code snippet.


\begin{figure}[!ht]
          \centering
          \includegraphics[width=1\textwidth]{images/PreparingGenerator.png}
          \caption{Preparing the Generator}
          \label{fig:PreparingGenerator}
        \end{figure}





\newpage
The function that takes the text and label columns of the data set as parameters and generates new data according to the appropriate prompt is given in \textbf{Figure \ref{fig:GenerateFunction}}.
\begin{figure}[!ht]
          \centering
          \includegraphics[width=1\textwidth]{images/GenerateFunction.png}
          \caption{Generate Function}
          \label{fig:GenerateFunction}
        \end{figure}


A loop was created so that all these functions could run at once, and automatic saving was added without losing data. The loop code and sample outputs are as in \textbf{Figure \ref{fig:GenerateLoop}}.

\begin{figure}[!ht]
          \centering
          \includegraphics[width=1\textwidth]{images/GenerateLoop.png}
          \caption{Generate Loop}
          \label{fig:GenerateLoop}
        \end{figure}


\newpage
Examples of the model that generates text data according to emotion labels inspired by the existing dataset are shown in \textbf{Figure \ref{fig:GeneratedExamples}}.
\begin{figure}[!ht]
          \centering
          \includegraphics[width=1\textwidth]{images/GeneratedExamples.png}
          \caption{Generated Data Examples}
          \label{fig:GeneratedExamples}
        \end{figure}

Among the language models fine-tuned for the Turkish language and especially specialized for the text generation task, "ytu-ce-cosmos/Turkish-Llama-8b-v0.1" and "turkish-gpt2-large-750m-instruct-v0" are the leading ones. .1" models were also used in the data generation phase and the results were also examined as it is in \textbf{Figure \ref{fig:CosmosGeneration}}. 

\begin{figure}[!ht]
          \centering
          \includegraphics[width=1\textwidth]{images/CosmosGeneration.png}
          \caption{Generation Examples Using ytu-ce-cosmos/Turkish-Llama-8b-v0.1 Model}
          \label{fig:CosmosGeneration}
        \end{figure}



Similar generation operations were performed using Hugging Face's inference API and mistralai/Mistral-7B-Instruct-v0.3 model. The data created with different generation models will be merged into the existing data set, and how it affects success will be examined and compared from different angles.


\section{Model Training}
TThe code equivalents of BERT, bi-LSTM, KNN with TF-IDF, and CountVectorizer models are explained in this section. It details how the training setups took place. It is understood which parameters need to be changed to increase model performances.

As seen in \textbf{Figure \ref{fig:TrainKNN}}, the prediction process of the KNN classifier model has been implemented to yield good classification results using neighborhood relations.


\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.7\textwidth]{images/TrainKNN.png}
          \caption{KNN Classifier}
          \label{fig:TrainKNN}
        \end{figure}


Creating a bi-LSTM neural network model using Keras includes:

\begin{itemize}
    \item Embedding Layer: Creates dense vectors with a size of 50 from input tokens.

    \item SpatialDropout1D Layer: In order to avoid overfitting, it  applies dropout to the embedding space.

    \item Bidirectional LSTM Layer: To gather dependencies from both past and future contexts, 128 units with dropout are used.
    
    \item Dense Layer: Produces a probability distribution across the potential emoji classes using a softmax activation.
    
\end{itemize}

It was observed that bi-LSTM worked much better instead of LSTM to increase emoji prediction accuracy, and further experiments and observations were made on this model. \textbf{Figure \ref{fig:LSTMModelBuild}} summarizes the model.


\begin{figure}[!h]
          \centering
          \includegraphics[width=0.5\textwidth]{images/LSTMModelBuilding.png}
          \caption{LSTM Model Build}
          \label{fig:LSTMModelBuild}
        \end{figure}



\newpage        
\section{Model Evaluation}

It gives outputs and makes evaluations within the framework of success metrics so that we can understand how correctly and well the codes executed here work by finally giving an output.   It helps to understand the advantages and disadvantages of factors.
\
\textbf{Figure \ref{fig:modelaccuracyandloss-lstm}} displays the measurement and visualization of loss and accuracy data during model training.


\begin{figure}[!ht]
          \centering
          \includegraphics[width=0.7\textwidth]{images/modelaccuracyandloss-lstm.png}
          \caption{Model Loss and Accuracy Changes Throughout the Epochs}
          \label{fig:modelaccuracyandloss-lstm}
        \end{figure}

\section{Results Visualization}
It gives outputs and makes evaluations within the framework of success metrics so that we can understand how correctly and well the codes executed here work by finally giving an output.   It helps to understand the advantages and disadvantages of factors.

The confusion matrix produced as illustrated in \textbf{Figure \ref{fig:ConfusionMatrixLSTM-MergedDataset}} is produced by comparing the predicted tag values with the actual tags. The values were made easier to grasp by being displayed as a heat map.

\begin{figure}[!h]
          \centering
          \includegraphics[width=0.5\textwidth]{images/ConfusionMatrixLSTM-MergedDataset.png}
          \caption{Confusion Matrix for bi-LSTM model}
          \label{fig:ConfusionMatrixLSTM-MergedDataset}
        \end{figure}

\newpage

The classification report, which is a thorough outcome report for drawing the required conclusions, analyses, and comparisons of the model, is as follows: \textbf{Figure \ref{fig:ClassificationReport}} with its implementation once the confusion matrix has been created.


\begin{figure}[!h]
          \centering
          \includegraphics[width=0.6\textwidth]{images/ClassificationReport.png}
          \caption{Classification Report}
          \label{fig:ClassificationReport}
        \end{figure}


        

The model's predictions against the entered text samples are shown in \textbf{Figure \ref{fig:Predicting Results}} below.
\begin{figure}[!h]
          \centering
          \includegraphics[width=0.8\textwidth]{images/predict-results.png}
          \caption{Predicting Results}
          \label{fig:Predicting Results}
        \end{figure}