;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Cum Mar 11 2016
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================
CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
SERIALDATA  DB 15 DUP (?)
DATA    ENDS

START PROC FAR
        MOV AX, DATA
		MOV DS, AX


	
	;mod + kontrol1 1
		mov dx, 102h
		mov al, 01001101b; mod ilk deger 8 bit data 1 bit stop no parity
		out dx, al 
		
		mov al, 01000000b; kontol yazmaci internal reset
		out dx, al
		
		;mod + kontrol1 2
		mov al, 01001101b ; mod ilk in aynisi
		out dx, al
		
		mov al, 00000101b; kontrol yazmacci no internal reset
		out dx,al

		
		;------------

	mov dx, 106h
		mov al, 01001101b; mod ilk deger 8 bit data 1 bit stop no parity
		out dx, al 
		
		mov al, 01000000b; kontol yazmaci internal reset
		out dx, al
		
		;mod + kontrol1 2
		mov al, 01001101b ; mod ilk in aynisi
		out dx, al
		
		mov al, 00000101b; kontrol yazmacci no internal reset
		out dx,al
;-------------
xor ax,ax
xor bl,bl
ENDLESS:
mov dx, 0102h
iletisim_basla:
			
			
			;transmit ready mi
			in al , dx
			;shr al,1
			test al, 01h
			jz iletisim_basla
			
		; transmit ready veriyi ilet
		mov dx , 0100h
		mov al, 53h
		out dx, al 


;------------
tek:
mov dx,102h
in al,dx
test al,01h
jz tek
;trans ready unlem gitti mi testi

mov dx,100h
mov al, 52h
out dx,al
;--------



;--------
tekk:
mov dx,106h
in al,dx
test al,01h
jz tekk
;veri gitti

;---------

dinle:
mov dx,0106h
in al, dx
test al, 02h
jz dinle

mov dx,0104h
in al, dx

shr al,1
mov bl , al
cmp bl,41h
jnz endless


;st veri alis verisi
aaabbbb:
mov dx, 0102h
st_basla:
			
			
			;transmit ready mi
			in al , dx
			;shr al,1
			test al, 01h
			jz st_basla
			
		; s ilet transmit ready veriyi ilet
		mov dx , 0100h
		mov al, 53h
		out dx, al 

mov dx,102h
;transmit ready mi
t_yolla:
			in al , dx
			;shr al,1
			test al, 01h
			jz t_yolla
mov dx, 100h
mov al,54h
out dx,al

mov dx,102h
txdinle_for_t:
in al,dx
test al,01h
jnz txdinle_for_t


dinle1:
mov dx,0106h
in al, dx
test al, 02h
jz dinle1

mov dx,0104h
in al, dx

shr al,1
mov bl , al
cmp bl,50h
jnz aaabbbb
	

        JMP ENDLESS
	
ret
START ENDP
	

	
CODE    ENDS
        END START


