\chapter{Preliminary Investigation}

In this chapter, a preliminary analysis of the project was carried out in order to define the roadmap. The resources and datasets of the project have been assessed in order to set the framework for the next phases. As our project focuses on the optimisation of cement production, research on cement production has been conducted and information on the raw materials available in our dataset has been analysed. The content of the dataset is mentioned in the requirements analysis section.

A series of information is provided on the current challenges related to the production optimisation information system and how to overcome them. Firstly, concerns about the data collection and processing methods used in production facilities can be addressed. Data accuracy, velocity and integrity issues can all have a detrimental impact on system performance.

Organisations should also be aware that supply chain issues, changes in production techniques and demand fluctuations can prevent them from achieving their optimisation goals. Solutions currently in use include a variety of tactics such as the use of industrial sensors, real-time data processing, predictive models driven by artificial intelligence, and automation technologies.

Furthermore, by focussing on the application areas of these systems and providing examples from various industry sectors, insights into the effectiveness and adaptability of existing solutions can be provided.

\section{Project Steps for Production Optimization Information System}

\subsection{Step 1: Project Inception and Planning}

The project team sets the broad goals, scope, and major deliverables of the Production Optimization Information System at this early phase. Among the planning activities are:

\begin{itemize}
    \item Identifying stakeholders and understanding their requirements.
    \item Defining project objectives and success criteria.
    \item Creating a detailed project timeline with resource allocation.
\end{itemize}

\subsection{Step 2: Preliminary Investigation and Dataset Exploration}

Investigating the state of production processes at the moment by doing a thorough preliminary inquiry and looking through the datasets that are available regarding the manufacture of concrete. Among the activities are:

\begin{itemize}
    \item Reviewing current resources and data sources.
    \item Evaluating the usefulness and quality of possible datasets.
\end{itemize}

\subsection{Step 3: Study of Operations Research Methods.}

Operations research methods. It has many application areas such as production planning, productivity analysis, project management, cost analysis, quality management, which are within the scope of our project. Research has been done on which of these methods we can use and it has been decided that Linear programming and Dynamic Programming methods can be used.

\begin{itemize}
    \item Reviewing current resources and data sources.
    \item Evaluating the usefulness and quality of possible datasets.
\end{itemize}

\subsection{Step 4: Obtaining and Cleaning Datasets}

Obtaining the chosen dataset, which includes characteristics like cement, slag, ash, water, superplastic, coarse aggregate, fine aggregate, age, and strength. Among the data cleansing activities are:

\begin{itemize}
    \item Handling missing values and outliers.
    \item Ensuring data consistency and integrity.
\end{itemize}

\subsection{Step 5: Model Training and Evaluation}

Using the preprocessed dataset, create the optimization algorithms and create the regression models and evaluate the regression models with using mean squared error and r-squared value.

\subsection{Step 6: Insights and Analysis of Results}

Analyzing the outputs of the training models in order to generate useful insights. Among the activities are:

\begin{itemize}
    \item Optimization suggestions interpretation.
    \item Identifying areas for improvement in the manufacturing process.
\end{itemize}

\subsection{Step 7: Documentation and Reporting}
The entire project is being documented, including techniques, outcomes, and suggestions.


