\chapter{Feasibility}

\section{Technical Feasibility}

\subsection{Software Feasibility}
Python was used to build optimization algorithms and the flask library used to communicate with java spring boot backend application. While React used to enhance user interaction.
\subsection{Hardware Feasibility}

Table \ref{table:hardwarePlanning} shows the hardware requirements. Google Colab will also be used for severe hardware requirements.

\begin{table}[h]
\centering
\caption{Hardware features planned for model training}
\label{table:hardwarePlanning}
\begin{tabular}{|l|l|l|}
\cline{1-2}
Display card & MX250          \\
\cline{1-2}
Ram         & 16 GB RAM         \\
\cline{1-2}
CPU         & Intel i7-10510U   \\
\cline{1-2}
\end{tabular}
\end{table}

\section{Economic Feasibility}
The programming languages and libraries used in software development are all free. Google Colab Pro costs 162.84TL a month since it is utilized for hardware needs.

\begin{table}[!ht]
\centering
\caption{Economic Feasibility}
\label{table:econfisibility}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Description}                                                                               & \textbf{Price} & \textbf{Duration} & \textbf{Total} \\ \hline
Languages and libraries used& 0TL/month & 2 months & 0TL               \\ \hline
Google Colab Pro & 162,84TL/month & 2 months  & 325,68TL                  \\ \hline 
\end{tabular}
\end{table}

By using fewer raw materials, organizations may improve efficiency, increase production capacity, and optimize operational procedures through production optimization. In other words, more efficient manufacturing processes and lower costs can help to cover project expenses, thus enhancing the company's total profitability.


\section{Legal Feasibility}
The dataset utilized is publicly available and does not include any personally identifiable information. A consent statement will be displayed to the user. The user will be able to use the application after accepting the consent statement.


\section{Labor and time feasibility}
\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/gantt.png}
  \caption{Gantt Diagram}
  \label{fig:gantt}
\end{figure}

