\chapter{System Analysis}

The system's requirements, objectives, and performance criteria have been discussed in this section.

\section{Requirements}

\begin{itemize}
    \item The system should allow access to the data required to monitor, evaluate, and improve manufacturing operations.
    \item All stakeholders' needs, from workers to top-level executives, should be considered during requirements analysis.
    \item The system should have a user-friendly interface that allows users to easily input and output data.
\end{itemize}

\subsection{Dataset}

This production optimization project's dataset includes essential parameters linked to concrete manufacture. These criteria are critical in defining the qualities and quality of the manufactured concrete. The following fields are included in the dataset:

\begin{enumerate}
    \item \textbf{Cement:} The quantity of cement used in the concrete mix, measured in kilograms.
    \item \textbf{Slag:} The amount of slag, a byproduct of metal smelting processes, included in the concrete mix (in kilograms).
    \item \textbf{Ash:} The quantity of ash, which may be sourced from various industrial processes, utilized in the concrete mix (in kilograms).
    \item \textbf{Water:} The amount of water added to the concrete mix, a critical factor influencing the mixture's workability and strength (in liters).
    \item \textbf{Superplastic:} The dosage of superplasticizer, a chemical additive enhancing the fluidity of the concrete, measured in kilograms.
    \item \textbf{Coarse Aggregate:} The volume of coarse aggregate (e.g., gravel) in the concrete mix, measured in kilograms.
    \item \textbf{Fine Aggregate:} The volume of fine aggregate (e.g., sand) in the concrete mix, measured in kilograms.
    \item \textbf{Age:} The curing time of the concrete, indicating the duration since its preparation (in days).
    \item \textbf{Strength:} The compressive strength of the concrete specimen, a critical performance indicator (measured in megapascals - MPa).
\end{enumerate}

\subsection{Significance of Parameters}

\begin{enumerate}
    \item \textbf{Cement, Slag, Ash:} These components contribute to the composition of the concrete, influencing its durability, setting time, and environmental impact.
    \item \textbf{Water:} Affects the workability and strength of the concrete mixture; the right balance is crucial for optimal performance.
    \item \textbf{Superplasticizer:} Enhances the fluidity of the concrete mix, promoting easier placement and reducing water requirements.
    \item \textbf{Coarse and Fine Aggregate:} Provide structural stability and influence the overall strength and texture of the concrete.
    \item \textbf{Age:} The curing time is a critical parameter, impacting the concrete's long-term strength and durability.
    \item \textbf{Strength:} The ultimate compressive strength of the concrete, a key metric in assessing its performance in structural applications.
\end{enumerate}

This dataset serves as the basis for our optimization efforts, allowing us to investigate correlations, trends, and ideal combinations of these characteristics in order to improve the efficiency and quality of the concrete manufacturing process. The next sections of the project report will go into the methodology used, the outcomes achieved, and the insights acquired from analyzing this dataset.

\section{Objectives}

\begin{itemize}
    \item The system should be designed to meet the bare minimum of needs, avoiding needless complexity while increasing user productivity.
    \item Ensure that the system creates dependable and steady outputs so that users may get accurate and trustworthy data.
    \item The system should be able to provide a generic solution that is adaptable to various manufacturing processes and sectors.
\end{itemize}

\section{Performance Criteria}

\begin{itemize}
    \item \textbf{Data Processing Speed:} Large datasets should be processed rapidly and efficiently by the system.
    \item \textbf{Optimization Success:} The system should track the success of manufacturing process optimization model.
    \item \textbf{User Satisfaction:} User feedback should be used to assess the degree of satisfaction of system users.
\end{itemize}
