\chapter{System Design}

\section{Software Design}
Python was used to implement optimization methods in our work. The Flask library was used for the java spirng boot backend application and optimization method communication operations, while the React, React Semantic UI, and Bootstrap libraries were used for the front end. The outputs were shown, the inputs were gathered, and the users were provided with a user-friendly interface.


\section{Database Design}
This section focuses on the database design phase of the Production Optimization Information System. This stage establishes the foundation for data management, creating a database structure to store the necessary information for analysis.

The designed database aims to meet the analytical needs of the project and provides room for future expansions.

The descriptions and schemas of the database tables are detailed in the following sections.

\subsection{Data Types and Relationships}
The basic data types needed for the project were identified, and relationships among them were designed to meet the project's goals and analysis requirements. Key data types include:
\begin{itemize}
    \item \textbf{Production Information:} Basic details about production (e.g., production quantity, process steps, materials used).
    \item \textbf{Raw Material Status:} Information about the condition and maintenance history of production equipment, if applicable.
    \item \textbf{Employee Information:} Details about employees working in the production optimization process.
\end{itemize}

\subsection{Database Tables}
Tables selected for the database design include:
\begin{itemize}
    \item \textbf{t\_order:} This table is orders table and contains information about orders. It contains information such as order number and order date, that helps in the administration of business operations.
    \item \textbf{t\_order\_planned\_production:} This table provides data about planned production. It contains information such as the number of items to be produced based on orders, production dates, and is used to organize production procedures.
    \item \textbf{t\_order\_planned\_production\_raw\_material:} This table contains information on the raw materials that will be used in manufacture. It provides information on which raw materials will be utilized to make certain goods and in what amounts, with the goal of optimizing manufacturing processes.
    \item \textbf{t\_product:} This table contains general information about the company's items that it manufactures or sells. It contains product numbers, names, strength range informations and is required for product management.
    \item \textbf{t\_raw\_material:} This table presents data on the raw materials utilized in the company's manufacturing operations. It contains data such as raw material codes and stock levels, that helps in material management.
    \item \textbf{t\_user:} This table contains general information about the system's registered users. It contains information such as usernames, passwords for the purposes of system security and user administration.
\end{itemize}

Database schema shown in Figure \ref{fig:databaseSchema}.

\begin{figure}
    \centering
    \includegraphics{projectChapters/images/dbSchema.png}
    \caption{Database Schema}
    \label{fig:databaseSchema}
\end{figure}

\section{Input-Output Design}
\begin{itemize}
    \item Input: Manifacturing durations, order quantity, amount of consumables required.
    \item Output: Planning of the production line and planning of the consumables usage.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics{projectChapters/images/inputOutput.png}
    \caption{Input-Output Diagram}
    \label{fig:enter-label}
\end{figure}

