\chapter{Implementation}
The Production Optimization Information System is a project that aims to control and optimize manufacturing operations. The system's goal is to give users the opportunity to observe production processes and optimize the production line, resulting in a more structured and efficient production process.

\section{Technologies Used}
The following technologies were used.
\begin{itemize}
    \item Front-end Development
    \begin{itemize}
        \item React.js
        \item Semantic UI
        \item Bootstrap libraries
    \end{itemize}
    \item Backend Development
    \begin{itemize}
        \item Java Spring Boot
    \end{itemize}
    \item Implementation of Optimization Algorithms
    \begin{itemize}
        \item Python
    \end{itemize}
    \item Interaction Between Optimization Algorithms and Backend
    \begin{itemize}
        \item Flask
    \end{itemize}
\end{itemize}

\section{Production Process Management}

The program will enable production process management and assure consumable material management for the enhancement of production operations.

\subsection{Planning}
Production process management schedules the items that will be manufactured in a given amount of time. It takes into account things like resource evaluation, demand forecasting, and needs analysis.

\subsection{Resource Management}
 Raw material supply controlled successfully. This method relies heavily on capacity planning, efficiency studies, and raw material management.

\subsection{Quality Standarts}
Quality standarts ensures that the items manufactured meet the defined requirements.

\section{Optimization System}
Models and algorithms are found in this section. We can define it as the part that performs the optimisation process. The operations in this section are described in detail below. Before that, a diagram is given below for overview. The diagram shows 2 different methods in each step. These methods are used separately.

\begin{figure}
    \centering
    \includegraphics{projectChapters/images/SystemOverview.png}
    \caption{Optimization System Overview}
    \label{fig:enter-label}
\end{figure}

\subsection{Optimization Algorithms}
Optimization algorithms are important in many disciplines because they provide sophisticated answers to complicated issues by systematically refining and enhancing processes. These algorithms, which are based on mathematical and computational approaches, seek the best feasible result within a given set of limitations. Optimization algorithms attempt to improve efficiency, minimize costs, and optimize desired outcomes whether applied to resource allocation, scheduling, or other decision-making scenarios. The diverse range of optimization algorithms, from linear programming to genetic algorithms and machine learning-based techniques, enables them to address a wide range of challenges, making them indispensable tools in the pursuit of operational excellence and strategic decision-making across industries.

Python is used to execute optimization algorithms. Algorithms analyze production data and provide recommendations to improve the process.

\subsection{Genetic Algorithm}
Genetic algorithm is based on the notion of constructing chromosomes with variables that entail genetic processes performed to an originally random population, similar to biology. Genetic algorithm seeks to develop solutions for future generations. Individual production success is directly related to the fitness representing its solution, ensuring an improvement in quality in subsequent generations. When genetic algorithm is most appropriate for concerns related to optimization in a computable system, the procedure finishes \cite{8862255}.

The following steps are often included in algorithm implementation:

\begin{itemize}
    \item \textbf{Initialization of the Population:} The initial step is usually to construct a population of randomly chosen chromosomes. These chromosomes may hold solutions to the problem.
    \item \textbf{Fitness Evaluation:} Each chromosome in the produced population indicates a solution to the target challenge in terms of fitness. A fitness function, which quantifies how excellent a solution is, is used to evaluate each chromosome.
    \item \textbf{Allocation of Reproductive Opportunities:} The population's chromosomes are ordered based on their fitness. Better-performing chromosomes are given more "reproductive" possibilities in the next generation. This includes chromosomal selection for genetic crossover and mutation procedures.
    \item \textbf{Allocation of Reproductive Opportunities:} The population's chromosomes are ordered based on their fitness. Better-performing chromosomes are given more "reproductive" possibilities in the next generation. This includes chromosomal selection for genetic crossover and mutation procedures.
    \item \textbf{Genetic Operators in Action:} Genetic crossover and mutation procedures are performed on chosen chromosomes, resulting in the formation of new chromosomes. This stage improves the population's genetic variety and enables for the investigation of possible solutions.
    \item \textbf{New Population Generation:} Following the application of genetic operators, the newly acquired chromosomes create the next-generation population.
\end{itemize}

These phases reflect a genetic algorithm's iterative process. By repeating these stages, the algorithm optimizes solutions within the population over time. While genetic algorithms are often used to improve a function, they may also be used to a variety of other problems.


\subsection{Gradient Descent}

Gradient descent is one of the most widely used optimization methods \cite{ruder2016overview}. Gradient descent is an iterative optimization algorithm that approaches a function's minimal point. The function's gradient points in the direction where the function grows the fastest.
The objective is to approach or near the function's minimal point. The method starts from a starting point and progresses towards a new position by subtracting a percentage of the negative gradient from the current position at each step.
These procedures guarantee that the function is kept to a bare minimum. The learning rate is often used to calculate the size of the steps.

Gradient descent is a popular method for optimizing model parameters, particularly when dealing with big datasets or complicated models. The algorithm's success is determined by criteria such as the beginning point, learning rate, and function topography.
\section{Operations Research Methods}

Operations research is a subject that uses mathematical and analytical approaches to optimize an organization's or business's operations and choices. It entails mathematically modeling issues in order to comprehend, analyze, and optimize them. Operations research often utilizes mathematical programming techniques to solve optimization issues, with the goal of maximizing or minimizing a target function under certain restrictions. Decision analysis is used to make optimum judgments under uncertainty, whereas simulation simulates system behavior in real time. Stochastic models deal with unpredictable conditions, whereas queueing theory examines the performance and capacity of service systems. Operations Research, which is widely used in industries such as manufacturing, logistics, finance, healthcare, and transportation, focuses on managing and improving complex systems via the application of quantitative and analytical methodologies to improve decision-making processes.

\subsection{Linear Programming}
Linear programming is a mathematical optimization approach that seeks the optimal result in a mathematical model with linear connections. The goal of linear programming is to maximize or reduce a linear objective function while adhering to a set of linear equality or inequality constraints. The decision variables, which represent undetermined values, are modified to optimize the objective function while meeting the provided constraints. Linear programming is widely used in many domains, including operations research, economics, finance, manufacturing, and logistics, where resources are few and effective resource allocation is critical. The simplex technique and the interior-point approach are two frequently used methods for addressing linear programming problems, and they provide optimum answers to decision-makers for improved resource allocation and decision-making.

\subsection{Dynamic Programming}
Dynamic programming is a mathematical optimization technique for solving problems that may be divided into overlapping subproblems, allowing for a more efficient solution. The approach entails solving and storing subproblem solutions in a table or memoization array, such that when a subproblem is encountered again, the answer may be obtained immediately rather than recomputing. This method is especially useful for issues with optimum substructure, where the optimal solution to the overall problem may be built from optimal solutions to its subproblems. Dynamic programming is frequently used in domains such as computer science, economics, and operations research to solve complicated problems and enhance computing performance by eliminating duplicate computations.

\section{Interaction Between Optimization Algorithms and Backend }
Flask python library is used to facilitate communication between backend and optimization algorithms.
Java spring boot application communicates with Flask API, to get algorithm outputs and save to database and serve the inputs like raw material and order informations.

\section{Backend Development}
Backend application, which was built with Java Spring Boot and JPA, is linked to a PostgreSQL database. This application sends API requests to a Python Flask optimization service. The optimization service runs production optimization algorithms and returns optimized outcomes. Spring Boot program gets these results, stores them in the database, and makes any necessary changes. As a result, the optimization algorithms used to improve manufacturing processes update and save their results in the database.


\section{Front-end Development}
The front-end, which was built with React.js, Semantic UI, and Bootstrap, provides a user-friendly experience.
It has an interactive interface that allows users to enter data and view optimization outcomes.


Production Optimization Information System is a software tool used to improve production efficiency. It leads to a better structured and streamlined manufacturing process by integrating optimization algorithms with a user-friendly interface.