\chapter{Emprical Results}

The raw material inputs in Table \ref{table:rawMaterials} and the order informations in Table \ref{table:orders} are critical components of our production optimization information system. Figure \ref{fig:systemOutput1} clearly shows the system's output, where you can see the optimum outcomes for these raw materials and order-related data. Our production optimization system uses advanced algorithms, such as regression models, genetic algorithms, and gradient descent methods, to fine-tune parameters and improve overall performance. The order selection approaches of dynamic programming and linear programming contribute to the overall optimization strategy.


\begin{table}[!ht]
\centering
\caption{Orders}
\label{table:orders}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Order Title}  & \textbf{Product Name} & \textbf{Quantity} & \textbf{Product Strength Range}\\ \hline 
order 1 & product name 1 & $3 \, \text{m}^3$  & 40 MPa-60 MPa \\ \hline
order 2 & product name 2 & $2 \, \text{m}^3$  & 60 MPa-80 MPa \\ \hline
order 3 & product name 3 & $5 \, \text{m}^3$  & 70 MPa-90 MPa \\ \hline
order 4 & product name 1 & $3 \, \text{m}^3$  & 40 MPa-60 MPa \\ \hline
order 5 & product name 2 & $2 \, \text{m}^3$  & 60 MPa-80 MPa \\ \hline
order 6 & product name 3 & $2 \, \text{m}^3$  & 70 MPa-90 MPa \\ \hline
order 7 & product name 1 & $2 \, \text{m}^3$  & 40 MPa-60 MPa \\ \hline
order 8 & product name 2 & $2 \, \text{m}^3$  & 60 MPa-80 MPa \\ \hline
order 9 & product name 3 & $2 \, \text{m}^3$  & 70 MPa-90 MPa \\ \hline
order 10 & product name 1 & $2 \, \text{m}^3$  & 40 MPa-60 MPa \\ \hline
order 11 & product name 2 & $2 \, \text{m}^3$  & 60 MPa-80 MPa \\ \hline
order 12 & product name 3 & $3 \, \text{m}^3$  & 70 MPa-90 MPa \\ \hline
order 13 & product name 1 & $5 \, \text{m}^3$  & 40 MPa-60 MPa \\ \hline
order 14 & product name 2 & $2 \, \text{m}^3$  & 60 MPa-80 MPa \\ \hline
order 15 & product name 3 & $2 \, \text{m}^3$  & 70 MPa-90 MPa \\ \hline
order 16 & product name 1 & $3 \, \text{m}^3$  & 40 MPa-60 MPa \\ \hline
order 17 & product name 2 & $3 \, \text{m}^3$  & 60 MPa-80 MPa \\ \hline
order 18 & product name 3 & $3 \, \text{m}^3$  & 70 MPa-90 MPa \\ \hline

\end{tabular}
\end{table}


\begin{table}[!ht]
\centering
\caption{Raw Materials}
\label{table:rawMaterials}
\begin{tabular}{|c|c|}
\hline
\textbf{Material Name} & \textbf{Quantity}\\ \hline 
Slag & 10000 kg\\ \hline    
Cement & 10000 kg\\ \hline  
Ash & 10000 kg\\ \hline  
Water & 10000 kg\\ \hline  
Superplastic & 10000 kg\\ \hline  
Coarseagg & 10000 kg\\ \hline  
Fineagg & 10000 kg\\ \hline 
\end{tabular}
\end{table}

\clearpage


\foreach \i in {1,...,81} {
    \begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.60]{projectChapters/images/systemOutput_image\i.png}
    \caption{System Output \i}
    \label{fig:systemOutput\i}
    \end{figure}
    \ifnum\numexpr\i\%
        \clearpage
    \fi
}
