\chapter{Performance Analysis}

\section{Model Evaluate}
Table \ref{table:regressionModelsEvaluate} shows the regression models and their results for the strength calculation functions used to check product compliance.

MSE and R-squared (R2) are two extensively used measures in the evaluation of regression models. MSE measures the model's accuracy by calculating the average squared difference between actual and predicted values. A lower MSE suggests higher model performance since it represents fewer mistakes. R-squared, on the other hand, measures the amount of the variation in the dependent variable explained by the independent variables. A higher R-squared value, ranging from 0 to 1, indicates a larger degree of variance explained by the model.
We used MSE and R-squared in our model evaluation to assess their performance.

\begin{table}[!ht]
\centering
\caption{Regression Models Evaluate}
\label{table:regressionModelsEvaluate}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Model}& \textbf{Mean Squared Error}  & \textbf{R-Squared} \\ \hline Linear Regression & 118.54536558702142 & 0.5950675298086894 \\ \hline    
Random Forest Regressor & 28.392843668532386 & 0.9030144766476365\\ \hline
\end{tabular}
\end{table}


\section{System Performance Analysis}

Google Developer Tools, which provides a complete set of functions for assessing and enhancing website performance, was used extensively in the system performance evaluation. These browser-based tools provide visibility into many elements of a web application's operation, such as network traffic, rendering, and JavaScript execution.

Google Developer Tools includes features like the Network panel, which allows you to monitor network requests, loading times, and resource sizes. The Timeline panel depicts the application's runtime, emphasizing actions such as scripting, rendering, and painting. Furthermore, the Performance panel allows for in-depth study of JavaScript performance and aids in the identification of possible bottlenecks.

Using Google Developer Tools to monitor system performance entails measuring and analyzing characteristics such as page load times, resource use, and general responsiveness. Developers may find areas for improvement, optimize code, and improve the overall user experience by studying these metrics.

To summarize, Google Developer Tools is an important tool for evaluating and optimizing system performance, providing developers with vital information to refine and increase the efficiency of online applications. So that our system's performance analysis was also carried out utilizing Google Developer Tools and reviewed under this part and summarized in Table \ref{table:systemPerformanceAnalysis}.

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image1.png}
  \caption{Log In \& Load Production Plans}
  \label{fig:systemPerformance-image1}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image2.png}
  \caption{Add Production Plan}
  \label{fig:systemPerformance-image2}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image3.png}
  \caption{Load Products}
  \label{fig:systemPerformance-image3}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image4.png}
  \caption{Add Product}
  \label{fig:systemPerformance-image4}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image5.png}
  \caption{Load Raw Materials}
  \label{fig:systemPerformance-image5}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image6.png}
  \caption{Add Raw Material}
  \label{fig:systemPerformance-image6}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image7.png}
  \caption{Load Orders}
  \label{fig:systemPerformance-image7}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image8.png}
  \caption{Add Order}
  \label{fig:systemPerformance-image8}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image9.png}
  \caption{Load Workers}
  \label{fig:systemPerformance-image9}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[scale=0.60]{projectChapters/images/systemPerformance-image10.png}
  \caption{Add Worker}
  \label{fig:systemPerformance-image10}
\end{figure}


\begin{table}[!ht]
\centering
\caption{System Performance Analysis}
\label{table:systemPerformanceAnalysis}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{} & \textbf{Loading}  & \textbf{Scripting} & \textbf{Rendering} & \textbf{Painting} & \textbf{System}\\ \hline 
Log In \& Production Plans& 0 ms & 225 ms & 86 ms & 37 ms & 167 ms \\ \hline    
Add Production Plan & 0 ms & 212 ms & 80 ms & 37 ms & 217 ms \\ \hline  
Load Products& 0 ms & 39 ms & 17 ms & 7 ms & 149 ms \\ \hline  
Add Product& 0 ms & 168 ms & 82 ms & 39 ms & 234 ms \\ \hline  
Load Raw Materials& 0 ms & 81 ms & 40 ms & 17 ms & 135 ms \\ \hline  
Add Raw Material& 0 ms & 244 ms & 98 ms & 46 ms & 236 ms \\ \hline  
Load Orders& 0 ms & 63 ms & 32 ms & 16 ms & 150 ms \\ \hline  
Add Order& 0 ms & 110 ms & 18 ms & 8 ms & 166 ms \\ \hline  
Load Workers& 0 ms & 72 ms & 28 ms & 13 ms & 161 ms \\ \hline  
Add Worker& 0 ms & 144 ms & 68 ms & 33 ms & 246 ms \\ \hline  
\textbf{Average}& \textbf{0 ms} & \textbf{135.8 ms} & \textbf{54.9 ms} & \textbf{25.3 ms} & \textbf{186.1 ms} \\ \hline 
\end{tabular}
\end{table}
