;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Pzt Eki 7 2019
; Processor: 8086
; Compiler:  MASM32
;
; Before starting simulation set Internal Memory Size 
; in the 8086 model properties to 0x10000
;====================================================================

CODE    SEGMENT PARA 'CODE'
        ASSUME CS:CODE, DS:DATA, SS:STAK
	
STAK    SEGMENT PARA STACK 'STACK'
        DW 20 DUP(?)
STAK    ENDS

DATA    SEGMENT PARA 'DATA'
DIGITS  DB 0C0H, 0F9H, 0A4H, 0B0H, 99H, 92H, 82H, 0F8H, 80H, 98H ;array definition
SAKLA	DB 011H, 011H, 011H, 011H
DATA    ENDS


START PROC

MOV AX,DATA
MOV DS,AX
MOV AL,81H
OUT 0AFH,AL

XOR CX,CX
MOV DL,01H
aa:

   MOV AL,81H
   OUT 0AFH,AL

   MOV AL,0FFH
   OUT 0A9H,AL
   
   
   
   PUSH CX
   CALL WAIT_A_LITTLE
   POP CX
	 
   XOR CX,CX
   XOR SI,SI
   
   

   ;You may write one time jobs here

MAINLOOP:
   

   
   XOR AX,AX
   XOR DI,DI
   XOR BX,BX
   
   MOV BL,010H
   CMP CX,04H
   JE yazdir  
   
   
   MOV AL,01H		;1,4,7,* OLABİLİR
   OUT 0ABH,AL 
   IN AL,0ADH
   CMP AL,01H
   JE bir
   CMP AL,02H
   JE dort
   CMP AL,04H
   JE yedi
   ;CMP AL,08H
   ;JE yildiz
   
     
   MOV AL,02H		;2,5,8,0 OLABİLİR
   OUT 0ABH,AL
   IN AL, 0ADH
   CMP AL,01H
   JE iki
   CMP AL,02H
   JE bes
   CMP AL,04H
   JE sekiz
   CMP AL,08H
   JE sifir
   
     
   MOV AL,04H		;3,6,9,# OLABİLİR
   OUT 0ABH,AL
   IN AL, 0ADH
   CMP AL,01H
   JE uc
   CMP AL,02H
   JE alti
   CMP AL,04H
   JE dokuz
   CMP AL,08H
   JE kare
   
   JMP MAINLOOP
   

				    bir:
				       MOV AL,DIGITS[1]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX
				       
				       PUSH CX
				       CALL WAIT_A_LITTLE
				       CALL WAIT_A_LITTLE
				       POP CX
				       
				       JMP MAINLOOP
				       
				    dort:   ;AL 02 ise
				       MOV AL,DIGITS[4]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX
				       
				       PUSH CX
				       CALL WAIT_A_LITTLE
				       CALL WAIT_A_LITTLE
				       POP CX   
				    
				       JMP MAINLOOP

				    yedi: ;AL 04
				       MOV AL,DIGITS[7]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX
				       
				       PUSH CX
				       CALL WAIT_A_LITTLE
				       CALL WAIT_A_LITTLE
				       POP CX 
				       
				       JMP MAINLOOP

				    yildiz: ;Al 08
				       JMP MAINLOOP

				      
				    iki: ;AL 01
				       MOV AL,DIGITS[2]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX
				       
				       PUSH CX
				       CALL WAIT_A_LITTLE
				       POP CX
				       
				       JMP MAINLOOP
				       
				    bes:   ;AL 02 ise
				       MOV AL,DIGITS[5]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX

				       PUSH CX
				       CALL WAIT_A_LITTLE
				       POP CX
				       
				       JMP MAINLOOP
				       
				    sekiz: ;AL 04
				       MOV AL,DIGITS[8]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX

				       PUSH CX
				       CALL WAIT_A_LITTLE
				       POP CX
				       
				       JMP MAINLOOP
				       
				    sifir: ;Al 08
				       XOR AX,AX
				       MOV AL,DIGITS[0]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX
				       
				       PUSH CX
				       CALL WAIT_A_LITTLE
				       POP CX     
				       JMP MAINLOOP
				       

				    uc: ;AL 01
				       XOR AX,AX
				       MOV AL,DIGITS[3]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX
				  
				       PUSH CX
				       CALL WAIT_A_LITTLE
				       POP CX
				       
				       JMP MAINLOOP
				       
				    alti:   ;AL 02 ise
				       XOR AX,AX
				       MOV AL,DIGITS[6]
				       MOV SAKLA[SI],AL
				       INC SI
				       INC CX

				       PUSH CX
				       CALL WAIT_A_LITTLE
				       POP CX
				       
				       JMP MAINLOOP
				       
				   
				       dokuz: ;AL 04
					  XOR AX,AX
					  MOV AL,DIGITS[9]
					  MOV SAKLA[SI],AL
					  INC SI
					  INC CX

					  PUSH CX
					  CALL WAIT_A_LITTLE
					  POP CX
					  
					  JMP MAINLOOP
					  
				       kare: ;Al 08
					  JMP MAINLOOP
				   
				  
yazdir:

   MOV AL,10H
   OUT 0ADH,AL 
   MOV AL,SAKLA[0]
   OUT 0A9H,AL ;segmente deger gonderir
   
   PUSH CX
	 CALL WAIT_TOO_MUCH
	 POP CX
   
   MOV AL,20H
   OUT 0ADH,AL
   MOV AL,SAKLA[1]
   OUT 0A9H,AL ;segmente deger gonderir
   
   PUSH CX
	 CALL WAIT_TOO_MUCH
	 POP CX
   
   MOV AL,40H
   OUT 0ADH,AL 
   MOV AL,SAKLA[2]
   OUT 0A9H,AL ;segmente deger gonderir
   
   PUSH CX
	 CALL WAIT_TOO_MUCH
	 POP CX
      
   MOV AL,80H
   OUT 0ADH,AL 
   MOV AL,SAKLA[3]
   OUT 0A9H,AL ;segmente deger gonderir
   
   PUSH CX
	 CALL WAIT_TOO_MUCH
	 POP CX
     
   MOV AL,01H
   OUT 0ABH,AL
   IN AL,0ADH
   SHL AL,1
   SHL AL,1
   SHL AL,1
   SHL AL,1
   SHL AL,1
   JC aa
   
   JMP yazdir

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
WAIT_A_LITTLE PROC NEAR

MOV CX, 0FFFFH
LOOP1: LOOP LOOP1

RET
WAIT_A_LITTLE ENDP

RET
;---------------------------
WAIT_TOO_MUCH PROC NEAR

MOV CX, 000FFH
LOOP1: LOOP LOOP1

RET
WAIT_TOO_MUCH ENDP

RET
START ENDP

CODE    ENDS
        END START