%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ ÜRETİM OPTİMİZASYONU BİLGİ SİSTEMİ }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ PRODUCTION OPTIMIZATION INFORMATION SYSTEM }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Yiğit DEMİRKO}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{18011030}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{17.02.1999, İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{yigit.demirko@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0507 175 71 35}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Sait YALÇIN}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{20011024}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{17.11.2002, Kahramanmaraş}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{sait.yalcin@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0530 946 30 46}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{Borsa Istanbul}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{January, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. Oya KALIPSIZ}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Oya KALIPSIZ}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Throughout this study, our teacher, Prof. Dr. Oya Kalıpsız, continuously advised us on technique and motivation. We would like to thank Prof. Dr. Oya Kalıpsız, the teachers of Yıldız Technical University Computer Engineering department, and our friends for increasing our motivation to work.

}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
In this study, an information system that aims to increase production performance and production efficiency by systematically improving techniques in the industrial environment with optimization methods has been implemented. The focus of this study is implementing an information system with using genetic algorithm and gradient descent optimization methods and linear programming and dynamic programming operations research methods to determine how to make production more efficient and successful for a ready-mixed concrete factory when considering orders and raw material stocks.Production optimization is crucial for being competitive in today's fast-paced, always changing, and dynamic manufacturing industry. Within the scope of this study, it was emphasized that the parameters in this dataset, such as cement, slag, ash, water, superplastic, coarse aggregate, fine aggregate, and time, determine the quality of concrete, and these parameters were tried to be optimized with various methods, thus increasing the production capacity. and it was determined whether the concrete's quality might be improved.During the project, the data set was thoroughly analyzed and reported on, and the methodologies were validated and evaluated. At the end of this study, manufacturing optimization can be evaluated in general, and concrete production may be accomplished in a more optimal manner. This increases the efficiency of manufacturing systems and more production can be achieved.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
Production, optimization, cement, information system, dynamic programming, linear programming, gradient descent, genetic algorithm   
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Bu çalışmada, endüstriyel ortamda tekniklerin optimizasyon yöntemleriyle sistemli bir şekilde iyileştirilmesiyle üretim performansın ve üretim verimliliğinin arttırılmasını hedefleyen bir bilgi sistemi gerçeklenmiştir. Bu çalışmanın odak noktası bir hazır beton fabrikası için siparişleri ve hammadde stokları ele alındığında üretimini nasıl daha verimli ve daha başarılı hale getireceğinin tespiti için genetik algoritma ve gradient descent optimizasyon yöntemleri; lineer programlama, dinamik programlama yöneylem araştırması yöntemlerini barındıran bir bilgi sisteminin gerçeklenmesidir. Günümüz hızlı ve sürekli değişen ve gelişen üretim ortamında rekabetçi kalmak için üretim optimizasyonunun kritik önemi vardır. Bu çalışma kapsamında bir beton üretimi veri kümesi kullanılarak bu veri kümesi içeriğindeki çimento, cüruf, kül, su, süperplastik, kaba agregan, ince agregan, süre gibi parametrelerin betonun niteliğini belirlediği vurgulanmış ve bu parametrelerin çeşitli yöntemlerle optimize hale getirilmesi çalışılmış, bu sayede üretimin kapasitesinin ve betonun niteliğinin daha iyi hale gelip gelemeyeceği gözlenmiştir. Proje süresince veri kümesi detaylı olarak incelenmiş ve raporlanmış, yöntemlerin gerçeklenmesi ve değerlendirilmesi yapılmıştır. Bu çalışma sonunda üretim optimizasyonu genel olarak değerlendirilebilir ve daha optimize bir şekilde beton üretimi sağlanabilir. Bu sayede üretim sistemlerinin verimliliğinin artması ve daha çok üretim yapılması sağlanabilir.
}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Üretim, optimizasyon, çimento, bilgi sistemi, dinamik programlama, lineer programlama, gradient descent, genetik algoritma  
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows Operating System, Python, Java, PostgreSQL, Node.js}

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{4096MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{
    
}