@article{realTimeProduction,
    author = {Bieker, H. P. and Slupphaug, O. and Johansen, T. A.},
    title = "{Real-Time Production Optimization of Oil and Gas Production Systems: A Technology Survey}",
    journal = {SPE Production & Operations},
    volume = {22},
    number = {04},
    pages = {382-391},
    year = {2007},
    month = {11},
    abstract = "{This is a noncritical survey of key literature in the field of real-time production optimization of oil and gas production. The information flow used for optimization of the system is described. The elements in this description include data acquisition, data storage, processing facility model updating, well model updating, reservoir model updating, production planning, reservoir planning, and strategic planning. Methods for well prioritization, gas lift optimization, gas or water injection optimization, and model updating are discussed in the view of the information flow described. Challenges of real-time production optimization are also discussed.}",
    issn = {1930-1855},
    doi = {10.2118/99446-PA},
    url = {https://doi.org/10.2118/99446-PA},
    eprint = {https://onepetro.org/PO/article-pdf/22/04/382/2562067/spe-99446-pa.pdf},
}

@article{industry4.0,
title = {The Role of Additive Manufacturing in the Era of Industry 4.0},
journal = {Procedia Manufacturing},
volume = {11},
pages = {545-554},
year = {2017},
note = {27th International Conference on Flexible Automation and Intelligent Manufacturing, FAIM2017, 27-30 June 2017, Modena, Italy},
issn = {2351-9789},
doi = {https://doi.org/10.1016/j.promfg.2017.07.148},
url = {https://www.sciencedirect.com/science/article/pii/S2351978917303529},
author = {Ugur M. Dilberoglu and Bahar Gharehpapagh and Ulas Yaman and Melik Dolen},
keywords = {Additive manufacturing, 3D printing, Smart materials, Computational geometry, Industry 4.0},
abstract = {The latest industrial revolution, Industry 4.0, is encouraging the integration of intelligent production systems and advanced information technologies. Additive manufacturing (AM) is considered to be an essential ingredient in this new movement. In this paper, a comprehensive review on AM technologies is presented together with both its contributions to Industry 4.0. The review focusses on three important aspects of AM: recent advances on material science, process development, and enhancements on design consideration. The main objective of the paper is to classify the current knowledge (and technological trends) on AM and to highlight its potential uses.}
}


@article{optimizationTheory,
author = {Smith, J. Maynard},
title = {Optimization Theory in Evolution},
journal = {Annual Review of Ecology and Systematics},
volume = {9},
number = {1},
pages = {31-56},
year = {1978},
doi = {10.1146/annurev.es.09.110178.000335},

URL = { 
    
        https://doi.org/10.1146/annurev.es.09.110178.000335
    
    

},
eprint = { 
    
        https://doi.org/10.1146/annurev.es.09.110178.000335
    
    

}

}

@INPROCEEDINGS{8862255,
  author={Lambora, Annu and Gupta, Kunal and Chopra, Kriti},
  booktitle={2019 International Conference on Machine Learning, Big Data, Cloud and Parallel Computing (COMITCon)}, 
  title={Genetic Algorithm- A Literature Review}, 
  year={2019},
  volume={},
  number={},
  pages={380-384},
  doi={10.1109/COMITCon.2019.8862255}
}

@article{ruder2016overview,
  title={An overview of gradient descent optimization algorithms},
  author={Ruder, Sebastian},
  journal={arXiv preprint arXiv:1609.04747},
  year={2016}
}
