cseg SEGMENT PARA 'kara'
ORG 100H
ASSUME CS:cseg, SS:cseg, DS:cseg

MOV AX,0xe8500000
ADD AL,0x0
POP AX
RET
LOOP 0x00000009
PUSH BP
MOV BP,SP
PUSH BX
PUSH AX
PUSH DX
PUSH SI
MOV BX,DWORD PTR [SI+0x4]
MOV SI,BX
CMP BX,0x2
JLE L1
SHL BX,1
CMP DWORD PTR [edi+0x7f00015d],0x23
MOV BX,SI
DEC BX
PUSH BX
CALL loc_5059000d
CALL loc_2b5b000d
fadd DWORD PTR [BX+0x53]
CALL loc_0359000d
RCL CL,1
OUT 0x89,AL
XCHG SP,AX
POP BP
ADD DWORD PTR [DI+0x5e89015]
NOP
MOV EBX,DWORD PTR [DI+0x5e89015d]
ADD AL,0xeb
PUSH ES
NOP

L1:MOV DWORD PTR[SI+0x4],0x5a5e0001
POP AX
POP BX
POP BP
ret
add BYTE PTR [AX],AL
cseg ENDS
END