%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ Doğal Dil İşleme ile Emoji Tahmini ve Model Analizleri }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ Emoji Prediction and Model Analysis with Natural Language Processing }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Bedrettin Şamil Öztürk}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{19011018}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{04.10.1999, İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{samil.ozturk@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0536 566 00 00}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{ TÜBİTAK - Front End Developer Intern \\ Uyumsoft - ASP.NET Web Developer Intern} 


% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{~}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{~}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{~}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{~}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{~}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{~}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Mayıs, 2024}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Prof. Dr. Mehmet Fatih AMASYALI}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Prof. Dr. Mehmet Fatih AMASYALI}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
I would like to express my thanks and respect to Prof. Mehmet Fatih Amasyalı, who has provided me with his help and valuable guidance for any situation I may need since the selection of the project. Especially his in-depth knowledge and experience in the field that is the subject of the project has been a horizon-opener for me. This project has been an important stepping stone for me to progress in the developing fields of artificial intelligence and natural language processing. Even the possibility of playing a role in the development of these groundbreaking technologies is very exciting. I am grateful to him for stooding behind me so that I could have a share in this.

}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
In our digitalised age, our communication tools make it increasingly difficult to communicate our emotional reactions. The aim of this project is to achieve model successes that will overcome this challenge. By using Natural Language Processing methods and machine learning algorithms, it is aimed to reveal and predict the emotion hidden under the language. In this way, the actual emotions intended to be conveyed in written communication will be understood more clearly and the inefficiencies in emotion analysis methods will be eliminated.

In addition to models and classification methods such as BERTurk, bi-LSTM, KNN, and Multinomial Naive Bayes, various representation methods such as TF-IDF and CountVectorizer are also examined. In order to increase the performance, data augmentation methods were applied and as a result, an increase in success was observed. Thanks to the Hugging Face and OpenAI interfaces where data generation was performed, the existing dataset was enriched and a much better ground was prepared for training. The effects of these data generation methods on success were also measured.

Data augmentation, representation methods and model types were analysed separately by creating a control group and comparisons were made in the light of different success metrics. It was understood in which situations models and datasets tend to give more successful results. These findings have made a great contribution to existing sentiment analysis studies. It has become a source of analysis for future studies in this field.

}

\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    Natural Language Processing, emoji prediction, sentiment analysis, machine learning, data generation, deep learning, Transformers models
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Dijitalleşen çağımızda iletişim araçlarımız duygusal tepkilerimizi iletmeyi gittikçe zorlaştırmaktadır. Bu projenin amacı, bu zorluğun üstesinden gelecek model başarılarına ulaşmaktır. Doğal Dil İşleme yöntemleri ve makine öğrenmesi algoritmaları kullanarak dilin altında saklanan duyguyu ortaya çıkarmak ve tahmin etmek hedeflenmektedir. Böyle yazılı iletişimde aktarılmak istenen asıl duygular daha net anlaşılacak ve duygu analizi yöntemlerindeki etksikliklikler giderilecektir.

Çalışmada BERTurk, bi-LSTM, KNN ve Multinomial Naive Bayes gibi model ve sınıflandırma yöntemlerinin yanında TF-IDF ve CountVectorizer gibi çeşitli temsil yöntemleri de incelemeye alınmıştır. Performansın artırılması hususunda ise veri artırım yöntemlerine başvurulmuş ve sonuç itibariyle başarıda artış gözlenmiştir. Veri üretiminin gerçekleştirildiği Hugging Face ve OpenAI arayüzleri sayesinde mevcut veri kümesi zenginleştirilmiş, eğitim için çok daha iyi bir zemin hazırlanmıştır. Bu veri üretimi metotlarının başarıya olan etkileri de ayrıca ölçülmüştür.

Veri artırımı, temsil yöntemleri ve model çeşitlerinin ayrı ayrı kontrol grubu oluşturularak incelemeye alınması neticesinde farklı başarı metrikleri ışığında kıyaslamalar yapıldı. Modellerin ve veri kümelerinin hangi durumlarda daha başarılı sonuç vermeye eğimli oldukları anlaşıldı. Bu bulgular, mevcut duygu analizi çalışmalarına büyük bir katkı sağladı. Gelecekte bu alanda yapılacak çalışmalar için bir analiz kaynağı oldu.


}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    Doğal Dil İşleme, emoji tahmini, duygu analizi, makine öğrenmesi, veri üretimi, derin öğrenme, Transformers modelleri
}


% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{16GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{256MB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{

    \begin{abbrv}
        \item[Ai]               Activities of Daily Life
        \item[c]                Alternate Step Test
        \item[C]                Body Mass Index
        \item[CR]               Cross Step moving on Four Stops
        \item[$fc(.)$]          Dynamic Bayesian Networks
        \item[$\Delta H$]       Demura's Fall Risk Assessment Chart
        \item[$\lambda i$]      Electromyography
        \item[$\Omega$]         Faculdade de Engenharia da Universidade do Porto
    \end{abbrv}

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[BERT] Bidirectional Encoder Representations from Transformers
        \item[CNN] Convolutional Neural Network
        \item[GPT] Generative Pre-trained Transformer
        \item[LSTM] Long Short-Term Memory
        \item[NLP] Natural Language Processing
        \item[RNN] Recurrent Neural Network
        \item[SemEval] Semantic Evaluation
        \item[SVM] Support Vector Machine
        \item[TF-IDF] Term Frequency — Inverse Document Frequency
        \item[UROP] Undergraduate Research Opportunities Program
        \item[API] Application Programming Interface
        \item[bi-LSTM] Bidirectional Long Short-Term Memory
                
    \end{abbrv}
    
}