@online{WinNT,
author = {MultiMedia LLC},
title = {MS Windows NT Kernel Description},
year = 1999,
url = {http://web.archive.org/web/20080207010024},
urldate = {2010-09-30}
}

@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{rao2012noveel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}

@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{brischoux2009don,
  title={Don't Format Manuscripts},
  author={Brischoux, Fran{\c{c}}ois and Legagneux, Pierre},
  journal={The Scientist},
  volume={23},
  number={7},
  pages={24},
  year={2009}
}

@misc{emoji_prediction_using_bert,
      title={Emoji Prediction in Tweets using BERT}, 
      author={Muhammad Osama Nusrat and Zeeshan Habib and Mehreen Alam and Saad Ahmed Jamal},
      year={2023},
      eprint={2307.02054},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}

@inproceedings{jin_pedersen_2018_duluth,
    title = "{D}uluth {UROP} at {S}em{E}val-2018 Task 2: Multilingual Emoji Prediction with Ensemble Learning and Oversampling",
    author = "Jin, Shuning  and
      Pedersen, Ted",
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1077",
    doi = "10.18653/v1/S18-1077",
    pages = "482--485",
    abstract = "This paper describes the Duluth UROP systems that participated in SemEval{--}2018 Task 2, Multilingual Emoji Prediction. We relied on a variety of ensembles made up of classifiers using Naive Bayes, Logistic Regression, and Random Forests. We used unigram and bigram features and tried to offset the skewness of the data through the use of oversampling. Our task evaluation results place us 19th of 48 systems in the English evaluation, and 5th of 21 in the Spanish. After the evaluation we realized that some simple changes to our pre-processing could significantly improve our results. After making these changes we attained results that would have placed us sixth in the English evaluation, and second in the Spanish."
}
@inproceedings{zhou_etal_2018_epution,
    title = "{EPUTION} at {S}em{E}val-2018 Task 2: Emoji Prediction with User Adaption",
    author = "Zhou, Liyuan  and
      Xu, Qiongkai  and
      Suominen, Hanna  and
      Gedeon, Tom",
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1071",
    doi = "10.18653/v1/S18-1071",
    pages = "449--453",
    abstract = "This paper describes our approach, called EPUTION, for the open trial of the SemEval- 2018 Task 2, Multilingual Emoji Prediction. The task relates to using social media {---} more precisely, Twitter {---} with its aim to predict the most likely associated emoji of a tweet. Our solution for this text classification problem explores the idea of transfer learning for adapting the classifier based on users{'} tweeting history. Our experiments show that our user-adaption method improves classification results by more than 6 per cent on the macro-averaged F1. Thus, our paper provides evidence for the rationality of enriching the original corpus longitudinally with user behaviors and transferring the lessons learned from corresponding users to specific instances."
}
@inproceedings{coster_etal_2018_hatching,
    title = "Hatching Chick at {S}em{E}val-2018 Task 2: Multilingual Emoji Prediction",
    author = {Coster, Jo{\"e}l  and
      van Dalen, Reinder Gerard  and
      Stierman, Nathalie Adri{\"e}nne Jacqueline},
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1070",
    doi = "10.18653/v1/S18-1070",
    pages = "445--448",
    abstract = "As part of a SemEval 2018 shared task an attempt was made to build a system capable of predicting the occurence of a language{'}s most frequently used emoji in Tweets. Specifically, models for English and Spanish data were created and trained on 500.000 and 100.000 tweets respectively. In order to create these models, first a logistic regressor, a sequential LSTM, a random forest regressor and a SVM were tested. The latter was found to perform best and therefore optimized individually for both languages. During developmet f1-scores of 61 and 82 were obtained for English and Spanish data respectively, in comparison, f1-scores on the official evaluation data were 21 and 18. The significant decrease in performance during evaluation might be explained by overfitting during development and might therefore have partially be prevented by using cross-validation. Over all, emoji which occur in a very specific context such as a Christmas tree were found to be most predictable."
}
@inproceedings{baziotis_etal_2018_ntua_slp,
    title = "{NTUA}-{SLP} at {S}em{E}val-2018 Task 2: Predicting Emojis using {RNN}s with Context-aware Attention",
    author = "Baziotis, Christos  and
      Nikolaos, Athanasiou  and
      Kolovou, Athanasia  and
      Paraskevopoulos, Georgios  and
      Ellinas, Nikolaos  and
      Potamianos, Alexandros",
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1069",
    doi = "10.18653/v1/S18-1069",
    pages = "438--444",
    abstract = "In this paper we present a deep-learning model that competed at SemEval-2018 Task 2 {``}Multilingual Emoji Prediction{''}. We participated in subtask A, in which we are called to predict the most likely associated emoji in English tweets. The proposed architecture relies on a Long Short-Term Memory network, augmented with an attention mechanism, that conditions the weight of each word, on a {``}context vector{''} which is taken as the aggregation of a tweet{'}s meaning. Moreover, we initialize the embedding layer of our model, with word2vec word embeddings, pretrained on a dataset of 550 million English tweets. Finally, our model does not rely on hand-crafted features or lexicons and is trained end-to-end with back-propagation. We ranked 2nd out of 48 teams."
}
@inproceedings{alexa_etal_2018_dabblers,
    title = "The Dabblers at {S}em{E}val-2018 Task 2: Multilingual Emoji Prediction",
    author = "Alexa, Larisa  and
      Loren{\textcommabelow{t}}, Alina  and
      G{\^\i}fu, Daniela  and
      Trandab{\u{a}}{\textcommabelow{t}}, Diana",
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1062",
    doi = "10.18653/v1/S18-1062",
    pages = "405--409",
    abstract = "The {``}Multilingual Emoji Prediction{''} task focuses on the ability of predicting the correspondent emoji for a certain tweet. In this paper, we investigate the relation between words and emojis. In order to do that, we used supervised machine learning (Naive Bayes) and deep learning (Recursive Neural Network)."
}
@inproceedings{barbieri_etal_2018_semeval,
    title = "{S}em{E}val 2018 Task 2: Multilingual Emoji Prediction",
    author = "Barbieri, Francesco  and
      Camacho-Collados, Jose  and
      Ronzano, Francesco  and
      Espinosa-Anke, Luis  and
      Ballesteros, Miguel  and
      Basile, Valerio  and
      Patti, Viviana  and
      Saggion, Horacio",
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1003",
    doi = "10.18653/v1/S18-1003",
    pages = "24--33",
    abstract = "This paper describes the results of the first Shared Task on Multilingual Emoji Prediction, organized as part of SemEval 2018. Given the text of a tweet, the task consists of predicting the most likely emoji to be used along such tweet. Two subtasks were proposed, one for English and one for Spanish, and participants were allowed to submit a system run to one or both subtasks. In total, 49 teams participated to the English subtask and 22 teams submitted a system run to the Spanish subtask. Evaluation was carried out emoji-wise, and the final ranking was based on macro F-Score. Data and further information about this task can be found at \url{https://competitions.codalab.org/competitions/17344}."
}
@inproceedings{coltekin_rama_2018_tubingen,
    title = {{T}{\"u}bingen-{O}slo at {S}em{E}val-2018 Task 2: {SVM}s perform better than {RNN}s in Emoji Prediction},
    author = {{\c{C}}{\"o}ltekin, {\c{C}}a{\u{g}}r{\i}  and
      Rama, Taraka},
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1004",
    doi = "10.18653/v1/S18-1004",
    pages = "34--38",
    abstract = "This paper describes our participation in the SemEval-2018 task Multilingual Emoji Prediction. We participated in both English and Spanish subtasks, experimenting with support vector machines (SVMs) and recurrent neural networks. Our SVM classifier obtained the top rank in both subtasks with macro-averaged F1-measures of 35.99{\%} for English and 22.36{\%} for Spanish data sets. Similar to a few earlier attempts, the results with neural networks were not on par with linear SVMs."
}
 @article{turkce_cinsiyet_tespiti, title={Ön Eğitimli Dil Modelleri Kullanarak Türkçe Tweetlerden Cinsiyet Tespiti}, journal={Fırat Üniversitesi Mühendislik Bilimleri Dergisi}, volume={33}, pages={675–684}, year={2021}, DOI={10.35234/fumbd.929133}, author={Sel, İlhami and Hanbay, Davut}, keywords={Yazar profili oluşturma, cinsiyet tespiti, doğal dil işleme, dil modelleri, metin sınıflandırma.}, number={2}, publisher={Fırat Üniversitesi} }

@inproceedings{wang_pedersen_2018_umdsub,
    title = {"{UMDS}ub at {S}em{E}val-2018 Task 2: Multilingual Emoji Prediction Multi-channel Convolutional Neural Network on Subword Embedding"},
    author = {"Wang, Zhenduo  and
      Pedersen, Ted"},
    editor = {"Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine"},
    booktitle = {"Proceedings of the 12th International Workshop on Semantic Evaluation"},
    month = {jun},
    year = {"2018"},
    address = {"New Orleans, Louisiana"},
    publisher = {"Association for Computational Linguistics"},
    url = {"https://aclanthology.org/S18-1060"},
    doi = {"10.18653/v1/S18-1060"},
    pages = {"395--399"},
    abstract = {"This paper describes the UMDSub system that participated in Task 2 of SemEval-2018. We developed a system that predicts an emoji given the raw text in a English tweet. The system is a Multi-channel Convolutional Neural Network based on subword embeddings for the representation of tweets. This model improves on character or word based methods by about 2{\%}. Our system placed 21st of 48 participating systems in the official evaluation."}
}
@inproceedings{wang_etal_2018_ynu,
    title = "{YNU}-{HPCC} at {S}em{E}val-2018 Task 2: Multi-ensemble {B}i-{GRU} Model with Attention Mechanism for Multilingual Emoji Prediction",
    author = "Wang, Nan  and
      Wang, Jin  and
      Zhang, Xuejie",
    editor = "Apidianaki, Marianna  and
      Mohammad, Saif M.  and
      May, Jonathan  and
      Shutova, Ekaterina  and
      Bethard, Steven  and
      Carpuat, Marine",
    booktitle = "Proceedings of the 12th International Workshop on Semantic Evaluation",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/S18-1073",
    doi = "10.18653/v1/S18-1073",
    pages = "459--465",
    abstract = "This paper describes our approach to SemEval-2018 Task 2, which aims to predict the most likely associated emoji, given a tweet in English or Spanish. We normalized text-based tweets during pre-processing, following which we utilized a bi-directional gated recurrent unit with an attention mechanism to build our base model. Multi-models with or without class weights were trained for the ensemble methods. We boosted models without class weights, and only strong boost classifiers were identified. In our system, not only was a boosting method used, but we also took advantage of the voting ensemble method to enhance our final system result. Our method demonstrated an obvious improvement of approximately 3{\%} of the macro F1 score in English and 2{\%} in Spanish."
}

@misc{evidently_confusion_matrix,
  title = {Classification Metrics - Confusion Matrix},
  url = {https://www.evidentlyai.com/classification-metrics/confusion-matrix},
  author = {Evidently AI},
  year = {\today},  % Use `\today` for automatic date
  month = {},  % Still optional
  note = {https://www.evidentlyai.com/}
}

@misc{manning_nlp_precision,
  title = {Precision},
  url = {https://livebook.manning.com/concept/nlp/precision},
  author = {Manning Publications},  % Replace with "LiveBook" or "Manning" if more appropriate
  year = {},  % No publication year available
  month = {},  % No publication month available
  note = {Manning LiveBook [Online]. Available from: \url{https://livebook.manning.com/concept/nlp/precision}}
}