Gerekli Program ve diller
.ipynb dosyalar için Python versiyon 3.9 ve üzeri olmalıdır.

Kodlar Jupyter Notebook veya Google Colab üzerinde çalıştırılabilir. 
Jupyter Notebook için Anaconda Navigator kurulması gereklidir. Jupyter Notebook ile çalıştırılmak istenirse gerekli environment (kütüphaneler) aşağıda belirtilmiştir.
Belirtilen dosya environments.yml dosyasıdır. aşağıdaki kütüphaneler ve versiyonları enviornments.yml dosyası şeklinde doğrudan anaconda navigator içine import edilerek kullanılabilir.

Enviornments.yml

name: AraProje
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.2.0=eigen
  - abseil-cpp=20211102.0=he9d5cce_0
  - absl-py=1.3.0=py39hecd8cb5_0
  - aiohttp=3.8.3=py39h6c40b1e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py39hecd8cb5_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.2=py39hecd8cb5_0
  - attrs=22.1.0=py39hecd8cb5_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py39hecd8cb5_0
  - bottleneck=1.3.5=py39h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotlipy=0.7.0=py39h9ed2024_1003
  - c-ares=1.18.1=hca72f7f_0
  - ca-certificates=2022.10.11=hecd8cb5_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.9.24=py39hecd8cb5_0
  - cffi=1.15.1=py39h6c40b1e_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39hecd8cb5_0
  - cryptography=38.0.1=py39hf6deb26_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py39he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39hecd8cb5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fftw=3.3.9=h9ed2024_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - frozenlist=1.3.3=py39h6c40b1e_0
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=haf1e3a3_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpc-cpp=1.46.1=h067a048_0
  - grpcio=1.42.0=py39ha29bfda_0
  - h5py=3.7.0=py39h4a1dd59_0
  - hdf5=1.10.6=h10fe05b_1
  - icu=58.2=h0a44026_3
  - idna=3.4=py39hecd8cb5_0
  - imbalanced-learn=0.9.1=pyhd8ed1ab_1
  - importlib-metadata=4.11.3=py39hecd8cb5_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.15.2=py39hecd8cb5_0
  - ipython=8.6.0=py39hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py39hecd8cb5_1
  - jinja2=3.1.2=py39hecd8cb5_0
  - joblib=1.1.1=py39hecd8cb5_0
  - jpeg=9e=hca72f7f_0
  - jsonschema=4.16.0=py39hecd8cb5_0
  - jupyter_client=7.4.7=py39hecd8cb5_0
  - jupyter_core=4.11.2=py39hecd8cb5_0
  - jupyter_server=1.18.1=py39hecd8cb5_0
  - jupyterlab_pygments=0.1.2=py_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.4.2=py39he9d5cce_0
  - krb5=1.19.2=hcd88c3b_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcurl=7.86.0=ha585b31_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libnghttp2=1.46.0=ha29bfda_0
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.20.1=h8346a28_0
  - libsodium=1.0.18=h1de35cc_0
  - libssh2=1.10.0=h0a4fc7d_0
  - libtiff=4.4.0=h2cd0358_2
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - libxslt=1.1.35=h5b33f42_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lxml=4.9.1=py39h65b224f_0
  - lz4-c=1.9.3=h23ab428_1
  - markdown=3.3.4=py39hecd8cb5_0
  - markupsafe=2.1.1=py39hca72f7f_0
  - matplotlib=3.5.3=py39hecd8cb5_0
  - matplotlib-base=3.5.3=py39hfb0c5b7_0
  - matplotlib-inline=0.1.6=py39hecd8cb5_0
  - mistune=0.8.4=py39h9ed2024_1000
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - multidict=6.0.2=py39hca72f7f_0
  - munkres=1.1.4=py_0
  - nbclassic=0.4.8=py39hecd8cb5_0
  - nbclient=0.5.13=py39hecd8cb5_0
  - nbconvert=6.5.4=py39hecd8cb5_0
  - nbformat=5.7.0=py39hecd8cb5_0
  - ncurses=6.3=hca72f7f_3
  - nest-asyncio=1.5.5=py39hecd8cb5_0
  - notebook=6.5.2=py39hecd8cb5_0
  - notebook-shim=0.2.2=py39hecd8cb5_0
  - numexpr=2.8.4=py39he696674_0
  - numpy=1.22.3=py39h2e5f0a9_0
  - numpy-base=1.22.3=py39h3b1a694_0
  - oauthlib=3.2.1=py39hecd8cb5_0
  - openssl=1.1.1s=hca72f7f_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.5.2=py39h07fba90_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py39hde71d04_1
  - pip=22.3.1=py39hecd8cb5_0
  - prometheus_client=0.14.1=py39hecd8cb5_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py39hca72f7f_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39hecd8cb5_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py39hecd8cb5_0
  - pyrsistent=0.18.0=py39hca72f7f_0
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.15=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39hecd8cb5_0
  - pytz=2022.1=py39hecd8cb5_0
  - pyyaml=6.0=py39h6c40b1e_1
  - pyzmq=23.2.0=py39he9d5cce_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.28.1=py39hecd8cb5_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.1.3=py39he9d5cce_0
  - scipy=1.7.3=py39h214d14d_2
  - seaborn=0.12.1=py39hecd8cb5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.5.0=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.9=he9d5cce_0
  - sniffio=1.2.0=py39hecd8cb5_1
  - soupsieve=2.3.2.post1=py39hecd8cb5_0
  - sqlite=3.40.0=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.9.0=py39hecd8cb5_0
  - tensorboard-data-server=0.6.0=py39h5896577_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.9.1=eigen_py39h7123b6a_1
  - tensorflow-base=2.9.1=eigen_py39h36d2db2_1
  - tensorflow-estimator=2.9.0=py39hecd8cb5_0
  - termcolor=2.1.0=py39hecd8cb5_0
  - terminado=0.13.1=py39hecd8cb5_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tinycss2=1.2.1=py39hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tornado=6.2=py39hca72f7f_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.4.0=py39hecd8cb5_0
  - typing_extensions=4.4.0=py39hecd8cb5_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=py39hecd8cb5_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - websocket-client=0.58.0=py39hecd8cb5_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - wrapt=1.14.1=py39hca72f7f_0
  - xz=5.2.8=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.8.1=py39hca72f7f_0
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.8.0=py39hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
      - blis==0.7.9
      - catalogue==2.0.8
      - confection==0.0.3
      - cymem==2.0.7
      - en-core-web-lg==3.4.1
      - en-core-web-sm==3.4.1
      - flatbuffers==1.12
      - fst-pso==1.8.1
      - future==0.18.2
      - fuzzytm==2.0.5
      - gensim==4.3.0
      - install==1.3.5
      - iso8601==1.1.0
      - keras==2.9.0
      - langcodes==3.3.0
      - libclang==14.0.6
      - miniful==0.0.6
      - murmurhash==1.0.9
      - nltk==3.7
      - np-utils==0.6.0
      - pathy==0.10.1
      - preshed==3.0.8
      - protobuf==3.19.6
      - pydantic==1.10.2
      - pyfume==0.2.25
      - regex==2022.10.31
      - simpful==2.9.0
      - smart-open==6.2.0
      - spacy==3.4.3
      - spacy-legacy==3.0.10
      - spacy-loggers==1.0.4
      - srsly==2.4.5
      - tensorflow-io-gcs-filesystem==0.29.0
      - thinc==8.1.5
      - tqdm==4.64.1
      - tweet-preprocessor==0.6.0
      - typer==0.7.0
      - wasabi==0.10.1
      - wget==3.2
